ParamKey,ParamValue
ClearHistoryA_0_ClosePassive_1_CushionA_0_End_22_HoldingPeriod_10_MinLengthA_100_ModeA_0_OpenPassive_0_RhoA_6_Start_1_,0
ClearHistoryA_0_ClosePassive_1_CushionA_0_End_22_HoldingPeriod_10_MinLengthA_100_ModeA_1_OpenPassive_0_RhoA_6_Start_1_,1
ClearHistoryA_0_ClosePassive_1_CushionA_0_End_22_HoldingPeriod_10_MinLengthA_100_ModeA_0_OpenPassive_0_RhoA_6_Start_7_,2
ClearHistoryA_0_ClosePassive_1_CushionA_0_End_22_HoldingPeriod_10_MinLengthA_100_ModeA_1_OpenPassive_0_RhoA_6_Start_7_,3
ClearHistoryA_0_ClosePassive_1_CushionA_0_End_22_HoldingPeriod_20_MinLengthA_100_ModeA_0_OpenPassive_0_RhoA_6_Start_1_,4
ClearHistoryA_0_ClosePassive_1_CushionA_0_End_22_HoldingPeriod_20_MinLengthA_100_ModeA_1_OpenPassive_0_RhoA_6_Start_1_,5
ClearHistoryA_0_ClosePassive_1_CushionA_0_End_22_HoldingPeriod_20_MinLengthA_100_ModeA_0_OpenPassive_0_RhoA_6_Start_7_,6
ClearHistoryA_0_ClosePassive_1_CushionA_0_End_22_HoldingPeriod_20_MinLengthA_100_ModeA_1_OpenPassive_0_RhoA_6_Start_7_,7
ClearHistoryA_0_ClosePassive_1_CushionA_0_End_22_HoldingPeriod_25_MinLengthA_100_ModeA_0_OpenPassive_0_RhoA_6_Start_1_,8
ClearHistoryA_0_ClosePassive_1_CushionA_0_End_22_HoldingPeriod_25_MinLengthA_100_ModeA_1_OpenPassive_0_RhoA_6_Start_1_,9
ClearHistoryA_0_ClosePassive_1_CushionA_0_End_22_HoldingPeriod_25_MinLengthA_100_ModeA_0_OpenPassive_0_RhoA_6_Start_7_,10
ClearHistoryA_0_ClosePassive_1_CushionA_0_End_22_HoldingPeriod_25_MinLengthA_100_ModeA_1_OpenPassive_0_RhoA_6_Start_7_,11
