TY,1H,params-0
US,1H,params-0
EURJPY,1H,params-0
FV,1H,params-0
TU,1H,params-0
CL,1H,params-0
GC,1H,params-0
URO,1H,params-0
JY,1H,params-0
GBPUSD,1H,params-0
TN,1H,params-0
AUL,1H,params-0
NQ,1H,params-0
1YM,1H,params-0
ES,1H,params-0
EURUSD,1H,params-0
LCO,1H,params-0
EURGBP,1H,params-0
TY,1H,params-1
US,1H,params-1
EURJPY,1H,params-1
FV,1H,params-1
TU,1H,params-1
CL,1H,params-1
GC,1H,params-1
URO,1H,params-1
JY,1H,params-1
GBPUSD,1H,params-1
TN,1H,params-1
AUL,1H,params-1
NQ,1H,params-1
1YM,1H,params-1
ES,1H,params-1
EURUSD,1H,params-1
LCO,1H,params-1
EURGBP,1H,params-1