 session back up at 2019-Aug-09 18:40:50.230202
0 cancels in map at AllSessionsUp 
cancel received at 2019-Aug-09 18:46:53.551350
USU9,,-10,161.656,0,538,1817117<equityid>,
1 order inserted in map with id 538 @2019-Aug-09 18:46:53.551516
cancel received at 2019-Aug-09 18:46:53.551654
USU9,,-10,161.625,0,541,1817117<equityid>,
1 order inserted in map with id 541 @2019-Aug-09 18:46:53.551703
cancel received at 2019-Aug-09 18:46:53.551980
USU9,,10,161.344,0,545,1817117<equityid>,
1 order inserted in map with id 545 @2019-Aug-09 18:46:53.552043
cancel received at 2019-Aug-09 18:46:53.552236
FVU9,,-32,118.883,0,544,1828541<equityid>,
1 order inserted in map with id 544 @2019-Aug-09 18:46:53.552292
 session back up at 2019-Aug-09 20:08:01.041975
4 cancels in map at AllSessionsUp 
1 keys found 
CBOT_TYU9,CBOT_USU9_245 index swapped from 538 to 567
requestid found in mapOXE567
printing the pair... 
~~~~~~
swapping requestid for symbol in Request2Symbol CBOT:USU9_1m_245 from 538 to 567
1 keys found 
CBOT_FVU9,CBOT_USU9_251 index swapped from 541 to 568
requestid found in mapOXE568
printing the pair... 
~~~~~~
swapping requestid for symbol in Request2Symbol CBOT:USU9_1m_251 from 541 to 568
1 keys found 
CBOT_FVU9,CBOT_USU9_236 index swapped from 544 to 569
printing the pair... 
~~~~~~
swapping requestid for symbol in Request2Symbol CBOT:FVU9_1m_236 from 544 to 569
1 keys found 
CBOT_FVU9,CBOT_USU9_236 index swapped from 545 to 570
printing the pair... 
~~~~~~
swapping requestid for symbol in Request2Symbol CBOT:USU9_1m_236 from 545 to 570
cancel received at 2019-Aug-09 21:10:53.751693
USU9,,-10,161.656,0,567,1817117<equityid>,
1 order inserted in map with id 567 @2019-Aug-09 21:10:53.751785
cancel received at 2019-Aug-09 21:10:53.751893
USU9,,-10,161.625,0,568,1817117<equityid>,
1 order inserted in map with id 568 @2019-Aug-09 21:10:53.751937
cancel received at 2019-Aug-09 21:10:53.752001
TUU9,,-31,107.688,0,554,1828548<equityid>,
1 order inserted in map with id 554 @2019-Aug-09 21:10:53.752034
