AsofDate set to 2020-Jan-07 00:00:00 @ 2020-Jan-08 00:00:00
AsofDate set to 2020-Jan-08 00:00:00 @ 2020-Jan-08 22:00:00
would have read /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-26//20200107rreading strat B parent  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-20//20200107/Spread/Bernanke/openpositions.txt
0 positions read for parent
reading strat B leg0  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-15//20200107/Spread/CME_TNU7/openpositions.txt
0 posiitons read for leg0
reading strat B leg1  /big/svc_wqln/ML/BacktestsDailySreading strat B leg1  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-26//20200107/SprAsofAsofDate set to 2020-Jan-09 00:00:00 @ 2020-Jan-09 22:00:00
would have read /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-23//20200108
reading strat B parent  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-23//20200108/Spread/Bernanke/openpositions.txt
inserting in  mapParentPositions CME_TNU7,CME_AULU7_3
1 positions read for parent
readinAsofDate set to 2020-Jan-09 00:00:00 @ 2020-Jan-09 22:00:00
would have read /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-3//20200108
reading strat B parent  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-3//20200108AsofDateAsofDate set to 2020-Jan-14 00:00:00 @ 2020-Jan-15 07:CME_TNU7,CME_AULU7_3 in CloseLegs
141.281250closepx of leg0
@2020-Jan-16 00:05:19.874708
leg 1 long side Close px: 141.281250
leg 1 short side Close px: 182.875000
182.875000closepx of leg1
@2020-Jan-16 00:05:19.874725
long side Close px: 141.281250
short side Close px: 182.875000
expected ClosePx of both legs printed above
AsofDate set to 2020-Jan-14 00:00:00 @ 2020-Jan-1CME_TNU7,CME_AULU7_39 in CloseLegs
141.265625closepx of leg0
@2020-Jan-16 00:05:20.019756
leg 1 long side Close px: 182.937500
leg 1 short side Close px: 141.265625
182.937500closepx of leg1
@2020-Jan-16 00:05:open pos: printing child 0...
open pos: printing child 1...
AsofDate set to 2020-Jan-15 00:00:00 @ 2020-Jan-15 22:00:00
would have read /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-12//20200114
reading strat B parent  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-12//20200114/Spread/Bernanke/openpositions.txt
inserting in  mapParentPositions CME_TNU7,CME_AULU7_0
1 positions read for parent
reopen pos: printing child 0...
open pos: printing child 1...
AsofDate set to 2020-Jan-15 00:00:00 @ 2020-Jan-15 22:00:00
would have read /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-26//20200114
reading strat B parent  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-26//20200114/Spread/Bernanke/openpositions.txt
inserting in  mapParentPositions CME_TNU7,CME_AULU7_6
1 positions read for parent
reading strat B leg0  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-26//20200114/Spread/CME_TNU7/openpositions.txt
1 posiitons read for leg0
reading strat B leg1  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-26//20200114/Spread/CME_AULU7/openpositions.txt
1 positions read for leg1
d 1...
AsofDate set to 2020-Jan-15 00:00:00 @ 2020-Jan-15 22:00:00
would have read /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-3//20200114
reading strat B parent  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-3//20200114/Spread/Bernanke/openpositions.txt
inserting in  mapParentPositions CME_TNU7,CME_AULU7_9
1 positions read for parent
reading strat B leg0  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-3//20200114/Spread/CME_TNU7/openpositions.txt
1 posiitons read for leg0
reading strat B leg1  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-3//20200114/Spread/CME_AULU7/openpositions.txt
1 positions read for leg1
ad for leg1
ding strat B leg1  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-10//20200114/Spread/CME_AULU7/openpositions.txt
0 positions read for leg1
 long side Close px: 142.109375
leg 1 short side Close px: 185.718750
185.718750closepx of leg1
@2020-Jan-16 00:05:32.146149
long side Close px: 142.109375
short side Close px: 185.718750
expected ClosePx of both legs prCME_TNU7,CMECME_TNU7,CME_AULU7_21 in CloseLegs
142.125000closepx of leg0
@2020-Jan-16 00:05:32.568401
leg 1 long side Close px: 185.937500
leg 1 short side Close px: 14CME_TNU7,CME_AULU7_21 in CloseLegs
142.218750closepx of leg0
@2020-Jan-16 00:05:32.660704
leg 1 long side Close px: 142.218750
leg 1 short side Close px: 186.125000
186.125000closepx of leg1
@2020-Jan-16 00:05:32.660721
long side Close px: 142.218750
short side Close px: 186.125000
expected ClosePx of both legs printed above
CME_TNU7,CME_AULU7_24 in CloseLegs
142.109375closepx of leg0
@2020-Jan-16 00:05:33.138635
leg 1 long side Close px: 185.875000
leg 1 short side Close px: 142.109375
185.875000closepx of leg1
@2020-Jan-16 00:05:33.138678
long side Close px: 185.875000
short side Close px: 142.109375
expected ClosePx of both legs printed above
CME_TNU7,CME_AULU7_27 in CloseLegs
142.109375closepx of leg0
@2020-Jan-16 00:05:33.266571
leg 1 long side Close px: 142.109375
leg 1 short side Close px: 185.7CME_TNU7,CMECME_TNU7,CME_AULU7_30 in CloseLegs
142.250000closepx of leg0
@2020-Jan-16 00:05:34.605023
leg 1 long side Close px: 142.250000
leg 1 short side Close px: 186.187500
186.187500closepx of leg1
@2020-Jan-16 00:05:34.605044
long side Close px: 142.250000
short side Close px: 186.187500
expected ClosePx of both legs prCME_TNU7,CME_AULU7_33 in CloseLegs
142.109375closepx of leg0
@2020-Jan-16 00:05:38.790722
leg 1 long side Close px: 185.937500
leg 1 short side Close px: 142.109375
185.937500closepx of leg1
@2020-Jan-16 00:05:38.790742
long side Close px: 185.937500
short side Close px: 142.109375
expected ClosePx of both legs printed above
open pos: printing child 0...
open pos: printing child 1...
AsofDate set to 2020-Jan-15 00:00:00 @ 2020-Jan-15 22:00:00
would have read /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-9//20200114
reading strat B parent  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-9//20200114/Spread/Bernanke/openpositions.txt
inserting in  mapParentPositions CME_TNU7,CME_AULU7_36
1 positions read for parent
reading strat B leg0  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-9//20200114/Spread/CME_TNU7/openpositions.txt
1 posiitons read for leg0
reading strat B leg1  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-9//20200114/Spread/CME_AULU7/openpositions.txt
1 positions read for leg1
s read for leg1
 186.187500
expected ClosePx of both legs printed above
CME_TNU7,CME_AULU7_42 in CloseLegs
142.109375closepx of leg0
@2020-Jan-16 00:05:39.523192
leg 1 long side Close px: 185.937500
leg 1 short side Close px: 142.109375
185.937500closepx of leg1
@2020-Jan-16 00:05:39.523210
long side Close px: 185.937500
short side Close px: 142.109375
expected ClosePx of both legs printed above
open pos: printing child 0...
open pos: printing child 1...
AsofDate set to 2020-Jan-15 00:00:00 @ 2020-Jan-15 22:00:00
would have read /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-0//20200114
reading strat B parent  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-0//20200114/Spread/Bernanke/openpositions.txt
inserting in  mapParentPositions CME_TNU7,CME_AULU7_45
1 positions read for parent
reading strat B leg0  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-0//20200114/Spread/CME_TNU7/openpositions.txt
1 posiitons read for leg0
reading strat B leg1  /big/svc_wqln/ML/BacktestsDailySim/Fit-B-2014/Bernanke/1m/params-0//20200114/Spread/CME_AULU7/openpositions.txt
1 positions read for leg1
