1) Compare current selected alpha list ranks with their ranks in new run ranks (from which new alphas will be selected)
RankCompare.py -alphas /home/lanarayan/MLData/BacktestsV4/AlphaList/V5/alphasA.txt -baseDirOld /home/lanarayan/MLData/RankTest -baseDirNew /home/lanarayan/MLData/RankTest -baseOut /home/lanarayan/MLData/RankTest

2) Change config live and parms.xml of production to reflect new selected alphas
MonthlyDeploy.py -alpha /home/lanarayan/MyProjects/Ranks/Sept/RankedAlphas_20170701-20190831_Selected.csv -baseConfig /home/lanarayan/MLData/TestDeploy

3) Sync positions of alphasA.txt in  two different positions folders (For Prod add -prod arg; baseDirA is considered prod folder)
SyncPositions.py -alpha /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V5/alphasA.txt -f 20190904 -t 20190904 -baseDirA /home/lanarayan/MLData/Builds/build -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseOut /home/lanarayan/MLData/TestDeploy -prod


4) MonthlyProcess.bash - runs Sim, VaR and graph
./MonthlyProcess.bash  -m test -e  all  -f 20190601 -t 20190831 -d /big/svc_wqln/ML/BacktestsV4 -a alphasA1H.txt -v V0 -o OutSimAug3M_1H



5)Sim
./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA4H.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRankJYFixed/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend


6) SingleTestSim

# Date files, config files will be copied to inputDir/<version>/InputsA . TestSim output in same folder 
SingleTestSim.py -asset CL -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-B-2014 -version V11 -inputDir /home/lanarayan/Tests 

#norun option
SingleTestSim.py -asset CL -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-B-2014 -version V11 -inputDir /home/lanarayan/Tests -norun

# to copy positions from baseDirA/<asset>/params-0/<simDate> folder  or baseDirB/<asset>/params-0/<simDate folder to inputDir
SingleTestSim.py -asset CL -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -version V11 -inputDir /home/lanarayan/Tests -norun -copyPos -simDate 20190701

# to edit data file:
SingleTestSim.py -asset CL -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-B-2014 -version V11 -inputDir /home/lanarayan/Tests -f 20190101 -t 20190701

7)/home/lanarayan/MyProjects/ML/VarAnalysisWQ.py -p  /home/lanarayan/MLData/BacktestsV4/OutSimCombo/MasterOpenPositionDF.csv -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimCombo/OutVaR
  VaR of the portfolio:   -837766.9520000004

8)/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /home/lanarayan/MLData/BacktestsV4/OutSimCombo -cb 83776695



9) ProcessPEDate
# For PortfolioExposure
ProcessPEDate.py -baseDir /home/lanarayan/MLData/BacktestsV4/OutSimTemp/ -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimTemp/ -r PE
# For asset reports
ProcessPEDate.py -baseDir /home/lanarayan/MLData/BacktestsV4/OutSimTemp/ -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimTemp/ -r asset


Syncpositions:
  /home/lanarayan/MyProjects/ML/SyncPositions.py -alpha /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -f 20191202 -t 20191202 -baseDirA /home/lanarayan/MLData/Builds/build -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseOut /home/lanarayan/MLData/SyncPositions/prod -prod -suffixA Prod_20191202 -suffixB BTAlpha_20191202

  