<ConfigParams>
  <Mode>1</Mode>
  <Source>Candle</Source>
  <Instruments>
    <Instrument1>
     <Product>TNU7</Product>
      <Exchange>CME</Exchange>
      <File>/home/lanarayan/MyProjects/Aligned/Bernanke/TN.csv</File>   
      <Ticksize>0.015625</Ticksize>
      <Factor>1</Factor>
    <Frequency>1m</Frequency></Instrument1>
    <Instrument2>
   <Product>AULU7</Product>
      <Exchange>CME</Exchange>
      <File>/home/lanarayan/MyProjects/Aligned/Bernanke/AUL.csv</File>
      <Ticksize>0.015625</Ticksize>
      <Factor>1</Factor>
    <Frequency>1m</Frequency></Instrument2>
  </Instruments>
</ConfigParams>