case  1: as of date set to yesterday 2020-Jan-07 00:00:00
as of date set to 2020-Jan-07 00:00:00 @ 2020-Jan-08 00:00:00
TimedEvent @ 2020-Jan-08 00:00:00 event type CircadianChoreographer::INIT
CircadianChoreographer::INIT received for date 2020-Jan-08 00:00:00  Mode:  1
passed to CME_TNU7,CME_AULU7
TimedEvent @ 2020-Jan-08 20:00:00 event type CircadianChoreographer::CLOSEDAYFX
TimedEvent @ 2020-Jan-08 20:12:00 event type CircadianChoreographer::TH
TimedEvent @ 2020-Jan-08 20:30:00 event type CircadianChoreographer::TR
TimedEvent @ 2020-Jan-08 20:45:00 event type CircadianChoreographer::EOS
TimedEvent @ 2020-Jan-08 20:59:00 event type CircadianChoreographer::CLOSEDAY
CircadianChoreographer::CLOSEDAY received for date 2020-Jan-08 20:59:00  Mode:  1
passed to CME_TNU7,CME_AULU7
TimedEvent @ 2020-Jan-08 22:00:00 event type CircadianChoreographer::BOS
BOS received for date 2020-Jan-08 22:00:00  Backtest Mode:  1
case  0: as of date set to candle date 2020-Jan-08 00:00:00
as of date set to 2020-Jan-08 00:00:00 @ 2020-Jan-08 22:00:00
CircadianChoreographer::BOS received for date 2020-Jan-08 22:00:00  Mode:  1
passed to CME_TNU7,CME_AULU7
TimedEvent @ 2020-Jan-09 20:00:00 event type CircadianChoreographer::CLOSEDAYFX
TimedEvent @ 2020-Jan-09 20:12:00 event type CircadianChoreographer::TH
TimedEvent @ 2020-Jan-09 20:30:00 event type CircadianChoreographer::TR
TimedEvent @ 2020-Jan-09 20:45:00 event type CircadianChoreographer::EOS
TimedEvent @ 2020-Jan-09 20:59:00 event type CircadianChoreographer::CLOSEDAY
CircadianChoreographer::CLOSEDAY received for date 2020-Jan-09 20:59:00  Mode:  1
passed to CME_TNU7,CME_AULU7
TimedEvent @ 2020-Jan-09 22:00:00 event type CircadianChoreographer::BOS
BOS received for date 2020-Jan-09 22:00:00  Backtest Mode:  1
case  0: as of date set to candle date 2020-Jan-09 00:00:00
as of date set to 2020-Jan-09 00:00:00 @ 2020-Jan-09 22:00:00
CircadianChoreographer::BOS received for date 2020-Jan-09 22:00:00  Mode:  1
passed to CME_TNU7,CME_AULU7
TimedEvent @ 2020-Jan-15 07:01:00 event type CircadianChoreographer::CLOSEDAYFX
TimedEvent @ 2020-Jan-15 07:01:00 event type CircadianChoreographer::TH
TimedEvent @ 2020-Jan-15 07:01:00 event type CircadianChoreographer::TR
TimedEvent @ 2020-Jan-15 07:01:00 event type CircadianChoreographer::EOS
TimedEvent @ 2020-Jan-15 07:01:00 event type CircadianChoreographer::CLOSEDAY
CircadianChoreographer::CLOSEDAY received for date 2020-Jan-15 07:01:00  Mode:  1
passed to CME_TNU7,CME_AULU7
TimedEvent @ 2020-Jan-15 07:01:00 event type CircadianChoreographer::BOS
BOS received for date 2020-Jan-15 07:01:00  Backtest Mode:  1
case  1: as of date set to yesterday 2020-Jan-14 00:00:00
as of date set to 2020-Jan-14 00:00:00 @ 2020-Jan-15 07:01:00
CircadianChoreographer::BOS received for date 2020-Jan-15 07:01:00  Mode:  1
passed to CME_TNU7,CME_AULU7
TimedEvent @ 2020-Jan-15 20:00:00 event type CircadianChoreographer::CLOSEDAYFX
TimedEvent @ 2020-Jan-15 20:12:00 event type CircadianChoreographer::TH
TimedEvent @ 2020-Jan-15 20:30:00 event type CircadianChoreographer::TR
TimedEvent @ 2020-Jan-15 20:45:00 event type CircadianChoreographer::EOS
TimedEvent @ 2020-Jan-15 20:59:00 event type CircadianChoreographer::CLOSEDAY
CircadianChoreographer::CLOSEDAY received for date 2020-Jan-15 20:59:00  Mode:  1
passed to CME_TNU7,CME_AULU7
TimedEvent @ 2020-Jan-15 22:00:00 event type CircadianChoreographer::BOS
BOS received for date 2020-Jan-15 22:00:00  Backtest Mode:  1
case  0: as of date set to candle date 2020-Jan-15 00:00:00
as of date set to 2020-Jan-15 00:00:00 @ 2020-Jan-15 22:00:00
CircadianChoreographer::BOS received for date 2020-Jan-15 22:00:00  Mode:  1
passed to CME_TNU7,CME_AULU7
