13:50:55.157110 INFO:    Reading  names.dat
13:50:55.157223 INFO:    Ecn map ESU9 => 1089
13:50:55.157247 INFO:    Ecn map NQU9 => 1089
13:50:55.157256 INFO:    Ecn map 1YMU9 => 1087
13:50:55.157266 INFO:    Ecn map EUR/USD => 1400
13:50:55.157436 INFO:    Ecn map USD/JPY => 1400
13:50:55.157478 INFO:    Ecn map EUR/GBP => 1400
13:50:55.157503 INFO:    Ecn map GBP/USD => 1400
13:50:55.157533 INFO:    Ecn map AUD/USD => 1400
13:50:55.157551 INFO:    Ecn map USD/CHF => 1400
13:50:55.157570 INFO:    Ecn map USD/CAD => 1400
13:50:55.157588 INFO:    Ecn map USU9 => 1087
13:50:55.157596 INFO:    Ecn map TYU9 => 1087
13:50:55.157602 INFO:    Ecn map FVU9 => 1087
13:50:55.157609 INFO:    Ecn map TUU9 => 1087
13:50:55.157615 INFO:    Ecn map TNU9 => 1087
13:50:55.157622 INFO:    Ecn map AULU9 => 1087
13:50:55.157628 INFO:    Ecn map UROU9 => 1090
13:50:55.157636 INFO:    Ecn map JYU9 => 1090
13:50:55.157643 INFO:    Ecn map EUR/JPY => 1400
13:50:55.157662 INFO:    Ecn map CLU9 => 1085
13:50:55.157669 INFO:    Ecn map GCZ9 => 1086
13:50:55.161331 INFO:    Reading  exchangeCodes.dat
13:50:55.161349 INFO:    Exchange Code map 1010 => CBOT
13:50:55.161364 INFO:    Exchange Code map 200 => CME
13:50:55.161371 INFO:    Exchange Code map 1400 => HOTSPOT
13:50:55.161378 INFO:    Exchange Code map 1401 => HOTSPOT
13:50:55.161384 INFO:    Exchange Code map 1002 => NYMEX
13:50:55.161390 INFO:    Exchange Code map 1005 => COMEX
13:50:55.161396 INFO:    Exchange Code map 1220 => CMEFX
13:51:10.037263 INFO:    Hydra Date 20190809
13:51:10.060441 INFO:    EventHandler initialized with  21 instrument ids 
13:51:10.060444 INFO:    1YMU9 =>EquityId 1763749  TickSize 1.000000 Symbol 1YMU9 ExchangeId 1010 ExchangeCode CBOT
13:51:10.060448 INFO:    WQSymbolMap initialized for symbol 1YMU9 => ecn 1087 => exchange 1010
13:51:10.060667 INFO:    AUD/USD:20190813 =>EquityId 1937174  TickSize 0.000001 Symbol AUD/USD:20190813 ExchangeId 1401 ExchangeCode HOTSPOT
13:51:10.060671 INFO:    WQSymbolMap initialized for symbol AUD/USD:20190813 => ecn 1400 => exchange 1401
13:51:10.060675 INFO:    AULU9 =>EquityId 1817131  TickSize 0.031250 Symbol AULU9 ExchangeId 1010 ExchangeCode CBOT
13:51:10.060678 INFO:    WQSymbolMap initialized for symbol AULU9 => ecn 1087 => exchange 1010
13:51:10.060680 INFO:    CLU9 =>EquityId 1533190  TickSize 0.000100 Symbol CLU9 ExchangeId 1002 ExchangeCode NYMEX
13:51:10.060684 INFO:    WQSymbolMap initialized for symbol CLU9 => ecn 1085 => exchange 1002
13:51:10.060687 INFO:    ESU9 =>EquityId 1712033  TickSize 0.250000 Symbol ESU9 ExchangeId 200 ExchangeCode CME
13:51:10.060691 INFO:    WQSymbolMap initialized for symbol ESU9 => ecn 1089 => exchange 200
13:51:10.060695 INFO:    EUR/GBP:20190813 =>EquityId 1937223  TickSize 0.000001 Symbol EUR/GBP:20190813 ExchangeId 1401 ExchangeCode HOTSPOT
13:51:10.060700 INFO:    WQSymbolMap initialized for symbol EUR/GBP:20190813 => ecn 1400 => exchange 1401
13:51:10.060704 INFO:    EUR/JPY:20190813 =>EquityId 1936726  TickSize 0.000001 Symbol EUR/JPY:20190813 ExchangeId 1401 ExchangeCode HOTSPOT
13:51:10.060708 INFO:    WQSymbolMap initialized for symbol EUR/JPY:20190813 => ecn 1400 => exchange 1401
13:51:10.060713 INFO:    EUR/USD:20190813 =>EquityId 1937279  TickSize 0.000001 Symbol EUR/USD:20190813 ExchangeId 1401 ExchangeCode HOTSPOT
13:51:10.060719 INFO:    WQSymbolMap initialized for symbol EUR/USD:20190813 => ecn 1400 => exchange 1401
13:51:10.060726 INFO:    FVU9 =>EquityId 1828541  TickSize 0.007812 Symbol FVU9 ExchangeId 1010 ExchangeCode CBOT
13:51:10.060730 INFO:    WQSymbolMap initialized for symbol FVU9 => ecn 1087 => exchange 1010
13:51:10.060733 INFO:    GBP/USD:20190813 =>EquityId 1937286  TickSize 0.000001 Symbol GBP/USD:20190813 ExchangeId 1401 ExchangeCode HOTSPOT
13:51:10.060737 INFO:    WQSymbolMap initialized for symbol GBP/USD:20190813 => ecn 1400 => exchange 1401
13:51:10.060740 INFO:    GCZ9 =>EquityId 1022402  TickSize 0.100000 Symbol GCZ9 ExchangeId 1005 ExchangeCode COMEX
13:51:10.060743 INFO:    WQSymbolMap initialized for symbol GCZ9 => ecn 1086 => exchange 1005
13:51:10.060746 INFO:    JYU9 =>EquityId 1334004  TickSize 0.000000 Symbol JYU9 ExchangeId 1220 ExchangeCode CMEFX
13:51:10.060749 INFO:    WQSymbolMap initialized for symbol JYU9 => ecn 1090 => exchange 1220
13:51:10.060753 INFO:    NQU9 =>EquityId 1712040  TickSize 0.250000 Symbol NQU9 ExchangeId 200 ExchangeCode CME
13:51:10.060757 INFO:    WQSymbolMap initialized for symbol NQU9 => ecn 1089 => exchange 200
13:51:10.060761 INFO:    TNU9 =>EquityId 1817124  TickSize 0.015625 Symbol TNU9 ExchangeId 1010 ExchangeCode CBOT
13:51:10.060765 INFO:    WQSymbolMap initialized for symbol TNU9 => ecn 1087 => exchange 1010
13:51:10.060768 INFO:    TUU9 =>EquityId 1828548  TickSize 0.003906 Symbol TUU9 ExchangeId 1010 ExchangeCode CBOT
13:51:10.060772 INFO:    WQSymbolMap initialized for symbol TUU9 => ecn 1087 => exchange 1010
13:51:10.060775 INFO:    TYU9 =>EquityId 1817110  TickSize 0.015625 Symbol TYU9 ExchangeId 1010 ExchangeCode CBOT
13:51:10.060779 INFO:    WQSymbolMap initialized for symbol TYU9 => ecn 1087 => exchange 1010
13:51:10.060783 INFO:    UROU9 =>EquityId 1108845  TickSize 0.000050 Symbol UROU9 ExchangeId 1220 ExchangeCode CMEFX
13:51:10.060788 INFO:    WQSymbolMap initialized for symbol UROU9 => ecn 1090 => exchange 1220
13:51:10.060793 INFO:    USD/CAD:20190813 =>EquityId 1937748  TickSize 0.000001 Symbol USD/CAD:20190813 ExchangeId 1401 ExchangeCode HOTSPOT
13:51:10.060797 INFO:    WQSymbolMap initialized for symbol USD/CAD:20190813 => ecn 1400 => exchange 1401
13:51:10.060800 INFO:    USD/CHF:20190813 =>EquityId 1937335  TickSize 0.000001 Symbol USD/CHF:20190813 ExchangeId 1401 ExchangeCode HOTSPOT
13:51:10.060803 INFO:    WQSymbolMap initialized for symbol USD/CHF:20190813 => ecn 1400 => exchange 1401
13:51:10.060806 INFO:    USD/JPY:20190813 =>EquityId 1936887  TickSize 0.001000 Symbol USD/JPY:20190813 ExchangeId 1401 ExchangeCode HOTSPOT
13:51:10.060809 INFO:    WQSymbolMap initialized for symbol USD/JPY:20190813 => ecn 1400 => exchange 1401
13:51:10.060813 INFO:    USU9 =>EquityId 1817117  TickSize 0.031250 Symbol USU9 ExchangeId 1010 ExchangeCode CBOT
13:51:10.060819 INFO:    WQSymbolMap initialized for symbol USU9 => ecn 1087 => exchange 1010
13:52:04.519886 INFO:    Received order for symbol FVU9
13:52:04.519913 INFO:    Sending 1st order for symbol FVU9 for ecn 1087 with parent ekey CBOT_FVU9,CBOT_USU9_230
13:52:04.519920 INFO:    Threadid 140515802957568
13:52:04.520047 INFO:    Order FVU9 sh 32 at 118.9219 ecn 1087 id 0 succeeded
13:52:04.520094 INFO:    Sent 1st order for symbol FVU9 for ecn 1087 with requestid 0
13:52:04.520112 INFO:    OXE intialized with CBOT_FVU9,CBOT_USU9_230 count 1
13:52:04.531101 INFO:    Received order for symbol USU9
13:52:04.531219 INFO:    Order USU9 sh -10 at 161.6875 ecn 1087 id 0 succeeded
13:52:04.531249 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
13:52:13.135921 INFO:    Received order for symbol TNU9
13:52:13.135960 INFO:    Sending 1st order for symbol TNU9 for ecn 1087 with parent ekey CBOT_TNU9,CBOT_AULU9_233
13:52:13.135968 INFO:    Threadid 140515802957568
13:52:13.136076 INFO:    Order TNU9 sh 24 at 141.5625 ecn 1087 id 0 succeeded
13:52:13.136106 INFO:    Sent 1st order for symbol TNU9 for ecn 1087 with requestid 0
13:52:13.136121 INFO:    OXE intialized with CBOT_TNU9,CBOT_AULU9_233 count 2
13:52:13.147329 INFO:    Received order for symbol AULU9
13:52:13.147451 INFO:    Order AULU9 sh -10 at 188.2188 ecn 1087 id 0 succeeded
13:52:13.147481 INFO:    Sent affiliated order for symbol AULU9 for ecn 1087
13:53:00.145237 INFO:    Received order for symbol FVU9
13:53:00.145265 INFO:    Sending 1st order for symbol FVU9 for ecn 1087 with parent ekey CBOT_FVU9,CBOT_USU9_236
13:53:00.145273 INFO:    Threadid 140515802957568
13:53:00.145378 INFO:    Order FVU9 sh 32 at 118.9141 ecn 1087 id 0 succeeded
13:53:00.145425 INFO:    Sent 1st order for symbol FVU9 for ecn 1087 with requestid 0
13:53:00.145667 INFO:    OXE intialized with CBOT_FVU9,CBOT_USU9_236 count 3
13:53:00.156719 INFO:    Received order for symbol USU9
13:53:00.156850 INFO:    Order USU9 sh -10 at 161.7188 ecn 1087 id 0 succeeded
13:53:00.156890 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
13:53:00.173035 INFO:    Received order for symbol TYU9
13:53:00.173062 INFO:    Sending 1st order for symbol TYU9 for ecn 1087 with parent ekey CBOT_TYU9,CBOT_USU9_239
13:53:00.173070 INFO:    Threadid 140515802957568
13:53:00.173168 INFO:    Order TYU9 sh 20 at 129.7812 ecn 1087 id 0 succeeded
13:53:00.173198 INFO:    Sent 1st order for symbol TYU9 for ecn 1087 with requestid 0
13:53:00.173209 INFO:    OXE intialized with CBOT_TYU9,CBOT_USU9_239 count 4
13:53:00.184421 INFO:    Received order for symbol USU9
13:53:00.184525 INFO:    Order USU9 sh -10 at 161.7188 ecn 1087 id 0 succeeded
13:53:00.184547 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
13:55:00.283864 INFO:    Received order for symbol GCZ9
13:55:00.284002 INFO:    Order GCZ9 sh 3 at 1510.4000 ecn 1086 id 0 succeeded
13:55:00.284028 INFO:    Sent order for symbol GCZ9 for ecn 1086
13:56:04.193399 INFO:    Received order for symbol FVU9
13:56:04.193434 INFO:    Sending 1st order for symbol FVU9 for ecn 1087 with parent ekey CBOT_FVU9,CBOT_TYU9_242
13:56:04.193442 INFO:    Threadid 140515802957568
13:56:04.194014 INFO:    Sent 1st order for symbol FVU9 for ecn 1087 with requestid 0
13:56:04.194036 INFO:    OXE intialized with CBOT_FVU9,CBOT_TYU9_242 count 5
13:56:04.205323 INFO:    Received order for symbol TYU9
13:56:04.205458 INFO:    Order TYU9 sh 10 at 129.7656 ecn 1087 id 0 succeeded
13:56:04.205504 INFO:    Sent affiliated order for symbol TYU9 for ecn 1087
14:16:03.248361 INFO:    Received order for symbol TYU9
14:16:03.248425 INFO:    Sending 1st order for symbol TYU9 for ecn 1087 with parent ekey CBOT_TYU9,CBOT_USU9_245
14:16:03.248440 INFO:    Threadid 140515802957568
14:16:03.248750 INFO:    Order TYU9 sh 20 at 129.7656 ecn 1087 id 537 succeeded
14:16:03.248823 INFO:    Sent 1st order for symbol TYU9 for ecn 1087 with requestid 537
14:16:03.248853 INFO:    OXE intialized with CBOT_TYU9,CBOT_USU9_245 count 6
14:16:03.255965 INFO:    Order 537 Acked with msg '(null)'
14:16:03.256022 INFO:    Order Event received for 537 eventtype OrderEnterAck
14:16:03.260749 INFO:    Received order for symbol USU9
14:16:03.260913 INFO:    Order USU9 sh -10 at 161.6875 ecn 1087 id 538 succeeded
14:16:03.260944 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
14:16:03.267927 INFO:    Order 538 Acked with msg '(null)'
14:16:03.267986 INFO:    Order Event received for 538 eventtype OrderEnterAck
14:19:40.226822 INFO:    Exec:      20 TYU9     129.7656250 1087 Added liquidity pos 20 req 537 leaves 0 cumQty 20
14:19:40.227037 INFO:    Fill Event for instid 11 orderid 537 
14:19:40.234370 INFO:    Order 538 Replaced with msg ''
14:19:40.234446 INFO:    Order Event received for 538 eventtype OrderReplaceAck
14:21:03.306731 INFO:    Received order for symbol FVU9
14:21:03.306785 INFO:    Sending 1st order for symbol FVU9 for ecn 1087 with parent ekey CBOT_FVU9,CBOT_USU9_248
14:21:03.306792 INFO:    Threadid 140515802957568
14:21:03.307025 INFO:    Sent 1st order for symbol FVU9 for ecn 1087 with requestid 0
14:21:03.307042 INFO:    OXE intialized with CBOT_FVU9,CBOT_USU9_248 count 7
14:21:03.318825 INFO:    Received order for symbol USU9
14:21:03.318966 INFO:    Order USU9 sh 10 at 161.6250 ecn 1087 id 539 succeeded
14:21:03.318999 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
14:21:03.325978 INFO:    Order 539 Acked with msg '(null)'
14:21:03.326029 INFO:    Order Event received for 539 eventtype OrderEnterAck
14:21:03.327133 INFO:    Exec:      10 USU9     161.6250000 1087 Took liquidity pos 10 req 539 leaves 0 cumQty 10
14:21:03.327199 INFO:    Fill Event for instid 10 orderid 539 
14:23:00.046302 INFO:    Received order for symbol FVU9
14:23:00.046344 INFO:    Sending 1st order for symbol FVU9 for ecn 1087 with parent ekey CBOT_FVU9,CBOT_USU9_251
14:23:00.046352 INFO:    Threadid 140515802957568
14:23:00.046571 INFO:    Order FVU9 sh 32 at 118.9062 ecn 1087 id 540 succeeded
14:23:00.046610 INFO:    Sent 1st order for symbol FVU9 for ecn 1087 with requestid 540
14:23:00.046630 INFO:    OXE intialized with CBOT_FVU9,CBOT_USU9_251 count 8
14:23:00.053753 INFO:    Order 540 Acked with msg '(null)'
14:23:00.053837 INFO:    Order Event received for 540 eventtype OrderEnterAck
14:23:00.057996 INFO:    Received order for symbol USU9
14:23:00.058123 INFO:    Order USU9 sh -10 at 161.6562 ecn 1087 id 541 succeeded
14:23:00.058156 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
14:23:00.064863 INFO:    Order 541 Acked with msg '(null)'
14:23:00.064927 INFO:    Order Event received for 541 eventtype OrderEnterAck
14:24:29.994364 INFO:    Exec:      32 FVU9     118.9062500 1087 Added liquidity pos 32 req 540 leaves 0 cumQty 32
14:24:29.994555 INFO:    Fill Event for instid 12 orderid 540 
14:24:30.002217 INFO:    Order 541 Replaced with msg ''
14:24:30.002262 INFO:    Order Event received for 541 eventtype OrderReplaceAck
14:31:01.866597 INFO:    Received order for symbol FVU9
14:31:01.866625 INFO:    Sending 1st order for symbol FVU9 for ecn 1087 with parent ekey CBOT_FVU9,CBOT_USU9_254
14:31:01.866632 INFO:    Threadid 140515802957568
14:31:01.866775 INFO:    Order FVU9 sh 32 at 118.8750 ecn 1087 id 542 succeeded
14:31:01.866809 INFO:    Sent 1st order for symbol FVU9 for ecn 1087 with requestid 542
14:31:01.866828 INFO:    OXE intialized with CBOT_FVU9,CBOT_USU9_254 count 9
14:31:01.873815 INFO:    Order 542 Acked with msg '(null)'
14:31:01.873874 INFO:    Order Event received for 542 eventtype OrderEnterAck
14:31:01.878082 INFO:    Received order for symbol USU9
14:31:01.878248 INFO:    Order USU9 sh -10 at 161.4688 ecn 1087 id 543 succeeded
14:31:01.878282 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
14:31:01.885099 INFO:    Order 543 Acked with msg '(null)'
14:31:01.885145 INFO:    Order Event received for 543 eventtype OrderEnterAck
14:31:02.986640 INFO:    Exec:     -10 USU9     161.4687500 1087 Added liquidity pos 0 req 543 leaves 0 cumQty -10
14:31:02.986811 INFO:    Fill Event for instid 10 orderid 543 
14:31:02.993958 INFO:    Order 542 Replaced with msg ''
14:31:02.994000 INFO:    Order Event received for 542 eventtype OrderReplaceAck
14:31:17.178044 INFO:    Exec:      28 FVU9     118.8828125 1087 Added liquidity pos 60 req 542 leaves 4 cumQty 28
14:31:17.178260 INFO:    Fill Event for instid 12 orderid 542 
14:31:17.277993 INFO:    Exec:       4 FVU9     118.8828125 1087 Added liquidity pos 64 req 542 leaves 0 cumQty 32
14:31:17.278120 INFO:    Fill Event for instid 12 orderid 542 
14:41:15.964971 INFO:    Received order for symbol FVU9
14:41:15.965224 INFO:    Order FVU9 sh -32 at 118.8828 ecn 1087 id 544 succeeded
14:41:15.965272 INFO:    Sent affiliated order for symbol FVU9 for ecn 1087
14:41:15.972157 INFO:    Order 544 Acked with msg '(null)'
14:41:15.972257 INFO:    Order Event received for 544 eventtype OrderEnterAck
14:41:15.976983 INFO:    Received order for symbol USU9
14:41:15.977134 INFO:    Order USU9 sh 10 at 161.3438 ecn 1087 id 545 succeeded
14:41:15.977163 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
14:41:15.983876 INFO:    Order 545 Acked with msg '(null)'
14:41:15.983934 INFO:    Order Event received for 545 eventtype OrderEnterAck
14:46:53.544709 INFO:    Order 544  with msg '(null)'
14:46:53.544821 INFO:    Order Event received for 544 eventtype PendingCancel
14:46:53.544930 INFO:    Order 541  with msg '(null)'
14:46:53.544968 INFO:    Order Event received for 541 eventtype PendingCancel
14:46:53.545218 INFO:    Order 545  with msg '(null)'
14:46:53.545261 INFO:    Order Event received for 545 eventtype PendingCancel
14:46:53.545515 INFO:    Order 538  with msg '(null)'
14:46:53.545560 INFO:    Order Event received for 538 eventtype PendingCancel
14:46:53.551537 INFO:    Order 538 Cancelled with msg ''
14:46:53.551582 INFO:    Order Event received for 538 eventtype OrderCancelAck
14:46:53.551719 INFO:    Order 541 Cancelled with msg ''
14:46:53.551748 INFO:    Order Event received for 541 eventtype OrderCancelAck
14:46:53.552062 INFO:    Order 545 Cancelled with msg ''
14:46:53.552092 INFO:    Order Event received for 545 eventtype OrderCancelAck
14:46:53.552318 INFO:    Order 544 Cancelled with msg ''
14:46:53.552371 INFO:    Order Event received for 544 eventtype OrderCancelAck
14:57:27.086588 INFO:    Received order for symbol FVU9
14:57:27.086833 INFO:    Order FVU9 sh -32 at 118.8906 ecn 1087 id 546 succeeded
14:57:27.086872 INFO:    Sent affiliated order for symbol FVU9 for ecn 1087
14:57:27.087422 INFO:    Order 546 Pending with msg 'Not activated'
14:57:27.087471 INFO:    Order Event received for 546 eventtype PendingRequest
14:57:27.099354 INFO:    Received order for symbol USU9
14:57:27.099507 INFO:    Order USU9 sh 10 at 161.3125 ecn 1087 id 547 succeeded
14:57:27.099535 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
14:57:27.100042 INFO:    Order 547 Pending with msg 'Not activated'
14:57:27.100097 INFO:    Order Event received for 547 eventtype PendingRequest
14:57:27.111419 INFO:    Received order for symbol FVU9
14:57:27.111560 INFO:    Order FVU9 sh -32 at 118.8906 ecn 1087 id 548 succeeded
14:57:27.111589 INFO:    Sent affiliated order for symbol FVU9 for ecn 1087
14:57:27.112115 INFO:    Order 548 Pending with msg 'Not activated'
14:57:27.112156 INFO:    Order Event received for 548 eventtype PendingRequest
14:57:27.123615 INFO:    Received order for symbol USU9
14:57:27.123736 INFO:    Order USU9 sh 10 at 161.3125 ecn 1087 id 549 succeeded
14:57:27.123766 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
14:57:27.124252 INFO:    Order 549 Pending with msg 'Not activated'
14:57:27.124298 INFO:    Order Event received for 549 eventtype PendingRequest
14:57:27.136250 INFO:    Received order for symbol TYU9
14:57:27.136358 INFO:    Order TYU9 sh -20 at 129.7188 ecn 1087 id 550 succeeded
14:57:27.136387 INFO:    Sent affiliated order for symbol TYU9 for ecn 1087
14:57:27.136879 INFO:    Order 550 Pending with msg 'Not activated'
14:57:27.136917 INFO:    Order Event received for 550 eventtype PendingRequest
14:57:27.148675 INFO:    Received order for symbol USU9
14:57:27.148820 INFO:    Order USU9 sh 10 at 161.3125 ecn 1087 id 551 succeeded
14:57:27.148847 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
14:57:27.149342 INFO:    Order 551 Pending with msg 'Not activated'
14:57:27.149379 INFO:    Order Event received for 551 eventtype PendingRequest
14:57:27.160671 INFO:    Received order for symbol TYU9
14:57:27.160785 INFO:    Order TYU9 sh -20 at 129.7188 ecn 1087 id 552 succeeded
14:57:27.160813 INFO:    Sent affiliated order for symbol TYU9 for ecn 1087
14:57:27.161301 INFO:    Order 552 Pending with msg 'Not activated'
14:57:27.161347 INFO:    Order Event received for 552 eventtype PendingRequest
14:57:27.172418 INFO:    Received order for symbol USU9
14:57:27.172553 INFO:    Order USU9 sh 10 at 161.3125 ecn 1087 id 553 succeeded
14:57:27.172580 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
14:57:27.173070 INFO:    Order 553 Pending with msg 'Not activated'
14:57:27.173119 INFO:    Order Event received for 553 eventtype PendingRequest
15:01:58.238927 INFO:    Received order for symbol TUU9
15:01:58.239007 INFO:    Sending 1st order for symbol TUU9 for ecn 1087 with parent ekey CBOT_TUU9,CBOT_TYU9_257
15:01:58.239015 INFO:    Threadid 140515802957568
15:01:58.239225 INFO:    Order TUU9 sh -31 at 107.6875 ecn 1087 id 554 succeeded
15:01:58.239280 INFO:    Sent 1st order for symbol TUU9 for ecn 1087 with requestid 554
15:01:58.239306 INFO:    OXE intialized with CBOT_TUU9,CBOT_TYU9_257 count 9
15:01:58.241141 INFO:    Order 554 Pending with msg 'Not activated'
15:01:58.241197 INFO:    Order Event received for 554 eventtype PendingRequest
15:01:58.251300 INFO:    Received order for symbol TYU9
15:01:58.251524 INFO:    Order TYU9 sh 10 at 129.6719 ecn 1087 id 555 succeeded
15:01:58.251556 INFO:    Sent affiliated order for symbol TYU9 for ecn 1087
15:01:58.252093 INFO:    Order 555 Pending with msg 'Not activated'
15:01:58.252135 INFO:    Order Event received for 555 eventtype PendingRequest
15:04:02.111281 INFO:    Received order for symbol TYU9
15:04:02.111364 INFO:    Sending 1st order for symbol TYU9 for ecn 1087 with parent ekey CBOT_TYU9,CBOT_USU9_260
15:04:02.111371 INFO:    Threadid 140515802957568
15:04:02.111597 INFO:    Order TYU9 sh -20 at 129.7031 ecn 1087 id 556 succeeded
15:04:02.111649 INFO:    Sent 1st order for symbol TYU9 for ecn 1087 with requestid 556
15:04:02.111684 INFO:    OXE intialized with CBOT_TYU9,CBOT_USU9_260 count 10
15:04:02.112286 INFO:    Order 556 Pending with msg 'Not activated'
15:04:02.112400 INFO:    Order Event received for 556 eventtype PendingRequest
15:04:02.124174 INFO:    Received order for symbol USU9
15:04:02.124327 INFO:    Order USU9 sh 10 at 161.2500 ecn 1087 id 557 succeeded
15:04:02.124359 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
15:04:02.124843 INFO:    Order 557 Pending with msg 'Not activated'
15:04:02.124895 INFO:    Order Event received for 557 eventtype PendingRequest
15:13:02.140968 INFO:    Received order for symbol FVU9
15:13:02.140997 INFO:    Sending 1st order for symbol FVU9 for ecn 1087 with parent ekey CBOT_FVU9,CBOT_USU9_254
15:13:02.141004 INFO:    Threadid 140515802957568
15:13:02.141201 INFO:    Order FVU9 sh -32 at 118.8906 ecn 1087 id 558 succeeded
15:13:02.141236 INFO:    Sent 1st order for symbol FVU9 for ecn 1087 with requestid 558
15:13:02.141259 INFO:    OXE intialized with CBOT_FVU9,CBOT_USU9_254 count 11
15:13:02.143130 INFO:    Order 558 Pending with msg 'Not activated'
15:13:02.143176 INFO:    Order Event received for 558 eventtype PendingRequest
15:13:02.166668 INFO:    Received order for symbol USU9
15:13:02.166866 INFO:    Order USU9 sh 10 at 161.2500 ecn 1087 id 559 succeeded
15:13:02.166898 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
15:13:02.167298 INFO:    Order 559 Pending with msg 'Not activated'
15:13:02.167351 INFO:    Order Event received for 559 eventtype PendingRequest
15:13:02.203627 INFO:    Received order for symbol TYU9
15:13:02.203648 INFO:    Sending 1st order for symbol TYU9 for ecn 1087 with parent ekey CBOT_TYU9,CBOT_USU9_263
15:13:02.203654 INFO:    Threadid 140515802957568
15:13:02.203794 INFO:    Order TYU9 sh -20 at 129.7188 ecn 1087 id 560 succeeded
15:13:02.203825 INFO:    Sent 1st order for symbol TYU9 for ecn 1087 with requestid 560
15:13:02.203839 INFO:    OXE intialized with CBOT_TYU9,CBOT_USU9_263 count 12
15:13:02.204258 INFO:    Order 560 Pending with msg 'Not activated'
15:13:02.204303 INFO:    Order Event received for 560 eventtype PendingRequest
15:13:02.218271 INFO:    Received order for symbol USU9
15:13:02.218746 INFO:    Order USU9 sh 10 at 161.2500 ecn 1087 id 561 succeeded
15:13:02.218772 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
15:13:02.219164 INFO:    Order 561 Pending with msg 'Not activated'
15:13:02.219201 INFO:    Order Event received for 561 eventtype PendingRequest
15:30:02.776649 INFO:    Received order for symbol TYU9
15:30:02.776886 INFO:    Order TYU9 sh 10 at 129.6250 ecn 1087 id 562 succeeded
15:30:02.776932 INFO:    Sent order for symbol TYU9 for ecn 1087
15:30:02.778727 INFO:    Order 562 Pending with msg 'Not activated'
15:30:02.778779 INFO:    Order Event received for 562 eventtype PendingRequest
15:51:01.749715 INFO:    Received order for symbol UROU9
15:51:01.749929 INFO:    Order UROU9 sh 2 at 1.1237 ecn 1090 id 563 succeeded
15:51:01.749988 INFO:    Sent order for symbol UROU9 for ecn 1090
15:51:01.751744 INFO:    Order 563 Pending with msg 'Not activated'
15:51:01.751784 INFO:    Order Event received for 563 eventtype PendingRequest
15:51:01.761469 INFO:    Received order for symbol UROU9
15:51:01.761621 INFO:    Order UROU9 sh 2 at 1.1237 ecn 1090 id 564 succeeded
15:51:01.761644 INFO:    Sent order for symbol UROU9 for ecn 1090
15:51:01.762135 INFO:    Order 564 Pending with msg 'Not activated'
15:51:01.762170 INFO:    Order Event received for 564 eventtype PendingRequest
16:02:57.590722 INFO:    Order 564 Acked with msg '(null)'
16:02:57.590847 INFO:    Order Event received for 564 eventtype OrderEnterAck
16:02:57.590907 INFO:    Order 563 Acked with msg '(null)'
16:02:57.590985 INFO:    Order Event received for 563 eventtype OrderEnterAck
16:02:57.591043 INFO:    Order 557 Acked with msg '(null)'
16:02:57.591124 INFO:    Order Event received for 557 eventtype OrderEnterAck
16:02:57.591796 INFO:    Order 556 Acked with msg '(null)'
16:02:57.591849 INFO:    Order Event received for 556 eventtype OrderEnterAck
16:02:57.591955 INFO:    Order 555 Acked with msg '(null)'
16:02:57.592009 INFO:    Order Event received for 555 eventtype OrderEnterAck
16:02:57.592055 INFO:    Order 554 Acked with msg '(null)'
16:02:57.592119 INFO:    Order Event received for 554 eventtype OrderEnterAck
16:02:57.592219 INFO:    Exec:       2 UROU9    1.1234500 1090 Took liquidity pos 2 req 564 leaves 0 cumQty 2
16:02:57.592330 INFO:    Fill Event for instid 16 orderid 564 
16:02:57.592674 INFO:    Order 553 Acked with msg '(null)'
16:02:57.592710 INFO:    Order Event received for 553 eventtype OrderEnterAck
16:02:57.592773 INFO:    Exec:       2 UROU9    1.1234500 1090 Took liquidity pos 4 req 563 leaves 0 cumQty 2
16:02:57.592821 INFO:    Fill Event for instid 16 orderid 563 
16:02:57.593163 INFO:    Order 552 Acked with msg '(null)'
16:02:57.593201 INFO:    Order Event received for 552 eventtype OrderEnterAck
16:02:57.593239 INFO:    Order 547 Acked with msg '(null)'
16:02:57.593270 INFO:    Order Event received for 547 eventtype OrderEnterAck
16:02:57.593294 INFO:    Order 546 Acked with msg '(null)'
16:02:57.593316 INFO:    Order Event received for 546 eventtype OrderEnterAck
16:02:57.593415 INFO:    Exec:     -20 TYU9     129.7187500 1087 Took liquidity pos 0 req 556 leaves 0 cumQty -20
16:02:57.593488 INFO:    Fill Event for instid 11 orderid 556 
16:02:57.593998 INFO:    Order 548 Acked with msg '(null)'
16:02:57.594035 INFO:    Order Event received for 548 eventtype OrderEnterAck
16:02:57.594106 INFO:    Order 549 Acked with msg '(null)'
16:02:57.594138 INFO:    Order Event received for 549 eventtype OrderEnterAck
16:02:57.594197 INFO:    Exec:      10 USU9     161.3125000 1087 Took liquidity pos 10 req 553 leaves 0 cumQty 10
16:02:57.594262 INFO:    Fill Event for instid 10 orderid 553 
16:02:57.594513 INFO:    Order 550 Acked with msg '(null)'
16:02:57.594547 INFO:    Order Event received for 550 eventtype OrderEnterAck
16:02:57.594583 INFO:    Exec:     -20 TYU9     129.7187500 1087 Took liquidity pos -20 req 552 leaves 0 cumQty -20
16:02:57.594626 INFO:    Fill Event for instid 11 orderid 552 
16:02:57.594854 INFO:    Order 551 Acked with msg '(null)'
16:02:57.594884 INFO:    Order Event received for 551 eventtype OrderEnterAck
16:02:57.594907 INFO:    Order 558 Acked with msg '(null)'
16:02:57.594952 INFO:    Order Event received for 558 eventtype OrderEnterAck
16:02:57.595002 INFO:    Exec:      10 USU9     161.3125000 1087 Took liquidity pos 20 req 547 leaves 0 cumQty 10
16:02:57.595076 INFO:    Fill Event for instid 10 orderid 547 
16:02:57.595328 INFO:    Exec:     -32 FVU9     118.8906250 1087 Took liquidity pos 32 req 546 leaves 0 cumQty -32
16:02:57.595409 INFO:    Fill Event for instid 12 orderid 546 
16:02:57.595661 INFO:    Order 559 Acked with msg '(null)'
16:02:57.595728 INFO:    Order Event received for 559 eventtype OrderEnterAck
16:02:57.595769 INFO:    Exec:     -32 FVU9     118.8906250 1087 Took liquidity pos 0 req 548 leaves 0 cumQty -32
16:02:57.595840 INFO:    Fill Event for instid 12 orderid 548 
16:02:57.596094 INFO:    Order 560 Acked with msg '(null)'
16:02:57.596125 INFO:    Order Event received for 560 eventtype OrderEnterAck
16:02:57.596174 INFO:    Exec:      10 USU9     161.3125000 1087 Took liquidity pos 30 req 549 leaves 0 cumQty 10
16:02:57.596228 INFO:    Fill Event for instid 10 orderid 549 
16:02:57.596446 INFO:    Order 561 Acked with msg '(null)'
16:02:57.596474 INFO:    Order Event received for 561 eventtype OrderEnterAck
16:02:57.596509 INFO:    Exec:     -20 TYU9     129.7187500 1087 Took liquidity pos -40 req 550 leaves 0 cumQty -20
16:02:57.596552 INFO:    Fill Event for instid 11 orderid 550 
16:02:57.596717 INFO:    Order 562 Acked with msg '(null)'
16:02:57.596749 INFO:    Order Event received for 562 eventtype OrderEnterAck
16:02:57.596795 INFO:    Exec:      10 USU9     161.3125000 1087 Took liquidity pos 40 req 551 leaves 0 cumQty 10
16:02:57.596847 INFO:    Fill Event for instid 10 orderid 551 
16:02:57.597041 INFO:    Exec:     -32 FVU9     118.8906250 1087 Took liquidity pos -32 req 558 leaves 0 cumQty -32
16:02:57.597091 INFO:    Fill Event for instid 12 orderid 558 
16:02:57.597937 INFO:    Exec:     -20 TYU9     129.7187500 1087 Took liquidity pos -60 req 560 leaves 0 cumQty -20
16:02:57.597984 INFO:    Fill Event for instid 11 orderid 560 
16:02:57.600975 INFO:    Order 557 Replaced with msg ''
16:02:57.601012 INFO:    Order Event received for 557 eventtype OrderReplaceAck
16:02:57.604978 INFO:    Order 559 Replaced with msg ''
16:02:57.605017 INFO:    Order Event received for 559 eventtype OrderReplaceAck
16:02:57.605062 INFO:    Order 561 Replaced with msg ''
16:02:57.605089 INFO:    Order Event received for 561 eventtype OrderReplaceAck
16:03:03.493962 INFO:    Exec:      10 USU9     161.2812500 1087 Added liquidity pos 50 req 557 leaves 0 cumQty 10
16:03:03.494188 INFO:    Fill Event for instid 10 orderid 557 
16:03:03.496012 INFO:    Exec:      10 USU9     161.2812500 1087 Added liquidity pos 60 req 559 leaves 0 cumQty 10
16:03:03.496094 INFO:    Fill Event for instid 10 orderid 559 
16:03:03.497001 INFO:    Exec:      10 USU9     161.2812500 1087 Added liquidity pos 70 req 561 leaves 0 cumQty 10
16:03:03.497061 INFO:    Fill Event for instid 10 orderid 561 
16:07:00.185848 INFO:    Received order for symbol FVU9
16:07:00.185887 INFO:    Sending 1st order for symbol FVU9 for ecn 1087 with parent ekey CBOT_FVU9,CBOT_USU9_268
16:07:00.185893 INFO:    Threadid 140515802957568
16:07:00.186044 INFO:    Order FVU9 sh 32 at 118.8750 ecn 1087 id 565 succeeded
16:07:00.186073 INFO:    Sent 1st order for symbol FVU9 for ecn 1087 with requestid 565
16:07:00.186091 INFO:    OXE intialized with CBOT_FVU9,CBOT_USU9_268 count 10
16:07:00.192928 INFO:    Order 565 Acked with msg '(null)'
16:07:00.192968 INFO:    Order Event received for 565 eventtype OrderEnterAck
16:07:00.197523 INFO:    Received order for symbol USU9
16:07:00.197772 INFO:    Order USU9 sh -10 at 161.3125 ecn 1087 id 566 succeeded
16:07:00.197795 INFO:    Sent affiliated order for symbol USU9 for ecn 1087
16:07:00.204541 INFO:    Order 566 Acked with msg '(null)'
16:07:00.204585 INFO:    Order Event received for 566 eventtype OrderEnterAck
16:08:01.042181 INFO:    AllSessionsUp: Order USU9 sh -10 at 161.6562 ecn 1087 id 567 succeeded
16:08:01.042364 INFO:    AllSessionsUp: Order USU9 sh -10 at 161.6250 ecn 1087 id 568 succeeded
16:08:01.042458 INFO:    AllSessionsUp: Order FVU9 sh -32 at 118.8828 ecn 1087 id 569 succeeded
16:08:01.042511 INFO:    AllSessionsUp: Order USU9 sh 10 at 161.3438 ecn 1087 id 570 succeeded
16:08:01.045678 INFO:    Order 570 Pending with msg 'Limit Cross pending eid 1817117, sh 10, rp 5163, with 5162 oid 1147'
16:08:01.045763 INFO:    Order Event received for 570 eventtype PendingRequest
16:08:01.049559 INFO:    Order 567 Acked with msg '(null)'
16:08:01.049605 INFO:    Order Event received for 567 eventtype OrderEnterAck
16:08:01.051611 INFO:    Order 568 Acked with msg '(null)'
16:08:01.051667 INFO:    Order Event received for 568 eventtype OrderEnterAck
16:08:01.051737 INFO:    Order 569 Acked with msg '(null)'
16:08:01.051775 INFO:    Order Event received for 569 eventtype OrderEnterAck
16:08:01.052920 INFO:    Exec:     -18 FVU9     118.8828125 1087 Took liquidity pos -50 req 569 leaves -14 cumQty -18
16:08:01.052994 INFO:    Fill Event for instid 12 orderid 569 
16:08:01.153000 INFO:    Exec:     -14 FVU9     118.8828125 1087 Added liquidity pos -64 req 569 leaves 0 cumQty -32
16:08:01.153085 INFO:    Fill Event for instid 12 orderid 569 
16:12:27.762574 INFO:    Exec:      18 FVU9     118.8750000 1087 Added liquidity pos -46 req 565 leaves 14 cumQty 18
16:12:27.762690 INFO:    Fill Event for instid 12 orderid 565 
16:12:27.862560 INFO:    Exec:      14 FVU9     118.8750000 1087 Added liquidity pos -32 req 565 leaves 0 cumQty 32
16:12:27.862688 INFO:    Fill Event for instid 12 orderid 565 
16:12:27.870046 INFO:    Order 566 Replaced with msg ''
16:12:27.870092 INFO:    Order Event received for 566 eventtype OrderReplaceAck
16:12:55.880461 INFO:    Exec:     -10 USU9     161.2812500 1087 Added liquidity pos 60 req 566 leaves 0 cumQty -10
16:12:55.880650 INFO:    Fill Event for instid 10 orderid 566 
16:13:09.669912 INFO:    Order 570 Acked with msg '(null)'
16:13:09.669991 INFO:    Order Event received for 570 eventtype OrderEnterAck
16:13:09.670112 INFO:    Exec:      10 USU9     161.2812500 1087 Took liquidity pos 70 req 570 leaves 0 cumQty 10
16:13:09.670192 INFO:    Fill Event for instid 10 orderid 570 
16:17:01.373426 INFO:    Exec:      10 TYU9     129.6718750 1087 Added liquidity pos -50 req 555 leaves 0 cumQty 10
16:17:01.373548 INFO:    Fill Event for instid 11 orderid 555 
16:41:21.176733 INFO:    Exec:      10 TYU9     129.6250000 1087 Added liquidity pos -40 req 562 leaves 0 cumQty 10
16:41:21.176825 INFO:    Fill Event for instid 11 orderid 562 
17:10:53.745316 INFO:    Order 568  with msg '(null)'
17:10:53.745415 INFO:    Order Event received for 568 eventtype PendingCancel
17:10:53.745464 INFO:    Order 567  with msg '(null)'
17:10:53.745497 INFO:    Order Event received for 567 eventtype PendingCancel
17:10:53.745618 INFO:    Order 554  with msg '(null)'
17:10:53.745659 INFO:    Order Event received for 554 eventtype PendingCancel
17:10:53.751807 INFO:    Order 567 Cancelled with msg ''
17:10:53.751852 INFO:    Order Event received for 567 eventtype OrderCancelAck
17:10:53.751950 INFO:    Order 568 Cancelled with msg ''
17:10:53.751978 INFO:    Order Event received for 568 eventtype OrderCancelAck
17:10:53.752046 INFO:    Order 554 Cancelled with msg ''
17:10:53.752068 INFO:    Order Event received for 554 eventtype OrderCancelAck
