getting trader
symbol map set 21
 symbol map is 21
Fill received @ 2019-Aug-09 18:19:40.215517  for requestid 537
OXE parent is CBOT_TYU9,CBOT_USU9_245
fill: position id found 245
CBOT_TYU9,CBOT_USU9_245 fill:  parent key located for request id:  537
position 0 is being bought orderID 537  parent size -1
537 filled 20 total qty filled 20 symbol CBOT:TYU9
Replace Mode is 0
remove filled order from Request2ParentEKey 537
erasing request id   537 for parent CBOT_TYU9,CBOT_USU9_245
looking for CBOT_TYU9,CBOT_USU9_245 mapParentChild
print parentchildmap0
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_TNU9,CBOT_AULU9_233
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
leg0 opened (filled)  for parent CBOT_TYU9,CBOT_USU9_245 @ 2019-Aug-09 18:19:40.227385
538 still outstanding for 1
Fill received @ 2019-Aug-09 18:20:00  for requestid 539
OXE parent is CBOT_FVU9,CBOT_USU9_248
fill: position id found 248
CBOT_FVU9,CBOT_USU9_248 fill:  parent key located for request id:  539
0 still outstanding for 1
position 1 is long orderID 539  parent size 1
539 filled 10 total qty filled 10 symbol CBOT:USU9
Replace Mode is 0
remove filled order from Request2ParentEKey 539
erasing request id   539 for parent CBOT_FVU9,CBOT_USU9_248
looking for CBOT_FVU9,CBOT_USU9_248 mapParentChild
print parentchildmap1
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_FVU9,CBOT_USU9_248
CBOT_TNU9,CBOT_AULU9_233
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
leg1 opened (filled)  for parent CBOT_FVU9,CBOT_USU9_248 @ 2019-Aug-09 18:21:03.327432
Fill received @ 2019-Aug-09 18:24:29.953866  for requestid 540
OXE parent is CBOT_FVU9,CBOT_USU9_251
fill: position id found 251
CBOT_FVU9,CBOT_USU9_251 fill:  parent key located for request id:  540
position 0 is being bought orderID 540  parent size -1
540 filled 32 total qty filled 32 symbol CBOT:FVU9
Replace Mode is 0
remove filled order from Request2ParentEKey 540
erasing request id   540 for parent CBOT_FVU9,CBOT_USU9_251
looking for CBOT_FVU9,CBOT_USU9_251 mapParentChild
print parentchildmap0
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_FVU9,CBOT_USU9_248
CBOT_FVU9,CBOT_USU9_251
CBOT_TNU9,CBOT_AULU9_233
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
leg0 opened (filled)  for parent CBOT_FVU9,CBOT_USU9_251 @ 2019-Aug-09 18:24:29.994918
541 still outstanding for 1
Fill received @ 2019-Aug-09 18:31:02.964984  for requestid 543
OXE parent is CBOT_FVU9,CBOT_USU9_254
fill: position id found 254
CBOT_FVU9,CBOT_USU9_254 fill:  parent key located for request id:  543
542 still outstanding for 1
position 1 is short orderID 543  parent size -1
543 filled -10 total qty filled -10 symbol CBOT:USU9
Replace Mode is 0
remove filled order from Request2ParentEKey 543
erasing request id   543 for parent CBOT_FVU9,CBOT_USU9_254
looking for CBOT_FVU9,CBOT_USU9_254 mapParentChild
print parentchildmap1
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_FVU9,CBOT_USU9_248
CBOT_FVU9,CBOT_USU9_251
CBOT_FVU9,CBOT_USU9_254
CBOT_TNU9,CBOT_AULU9_233
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
leg1 opened (filled)  for parent CBOT_FVU9,CBOT_USU9_254 @ 2019-Aug-09 18:31:02.987173
Fill received @ 2019-Aug-09 18:31:17.098466  for requestid 542
OXE parent is CBOT_FVU9,CBOT_USU9_254
fill: position id found 254
CBOT_FVU9,CBOT_USU9_254 fill:  parent key located for request id:  542
position 0 is being bought orderID 542  parent size -1
542 filled 28 total qty filled 28 symbol CBOT:FVU9
542 still outstanding for 1
Fill received @ 2019-Aug-09 18:31:17.098466  for requestid 542
OXE parent is CBOT_FVU9,CBOT_USU9_254
fill: position id found 254
CBOT_FVU9,CBOT_USU9_254 fill:  parent key located for request id:  542
position 0 is being bought orderID 542  parent size -1
542 filled 4 total qty filled 32 symbol CBOT:FVU9
Replace Mode is 0
remove filled order from Request2ParentEKey 542
erasing request id   542 for parent CBOT_FVU9,CBOT_USU9_254
looking for CBOT_FVU9,CBOT_USU9_254 mapParentChild
print parentchildmap0
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_FVU9,CBOT_USU9_248
CBOT_FVU9,CBOT_USU9_251
CBOT_FVU9,CBOT_USU9_254
CBOT_TNU9,CBOT_AULU9_233
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
leg0 opened (filled)  for parent CBOT_FVU9,CBOT_USU9_254 @ 2019-Aug-09 18:31:17.278718
CBOT_FVU9,CBOT_USU9_254 changed status to Open at 2019-Aug-09 18:31:17.278753
******Parent Id  254 OPENED  after both OXEs filled 
erasing OXE pair 542<requestid size>2
OXE parent is CBOT_FVU9,CBOT_USU9_254
opening CBOT_FVU9,CBOT_USU9_254@2019-Aug-09 18:31:17.278962
Fill received @ 2019-Aug-09 20:02:57.567798  for requestid 564
fill: position id found 266
position size: 2 total filled: 2
Position being opened, CloseRemaining -2
Remaining 0
no OXE pair active 
Fill received @ 2019-Aug-09 20:02:57.567798  for requestid 563
fill: position id found 226
position size: -2 total filled: 2
Position being closed, CloseRemaining 0
Remaining -2
BAD: check position 226
226,2019-Aug-09 07:00:00,-2,1.121800,-0.003700,-0.003000,0.000000,0,1.123650,2019-Aug-09 19:50:00,-2,1;61.000000;38-0.003250,Position::ClosedPending,0.000000;0.000000;2019-Dec-26 15:00:00,Position::EXIT,0,0.000000,not-a-date-time,not-a-date-time
no OXE pair active 
Fill received @ 2019-Aug-09 20:02:57.567798  for requestid 556
OXE parent is CBOT_TYU9,CBOT_USU9_260
fill: position id found 260
CBOT_TYU9,CBOT_USU9_260 fill:  parent key located for request id:  556
position 0 is being sold orderID 556  parent size 1
556 filled -20 total qty filled -20 symbol CBOT:TYU9
Replace Mode is 0
remove filled order from Request2ParentEKey 556
erasing request id   556 for parent CBOT_TYU9,CBOT_USU9_260
looking for CBOT_TYU9,CBOT_USU9_260 mapParentChild
print parentchildmap0
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_FVU9,CBOT_USU9_248
CBOT_FVU9,CBOT_USU9_251
CBOT_FVU9,CBOT_USU9_254
CBOT_TNU9,CBOT_AULU9_233
CBOT_TUU9,CBOT_TYU9_257
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
CBOT_TYU9,CBOT_USU9_260
CBOT_TYU9,CBOT_USU9_263
leg0 opened (filled)  for parent CBOT_TYU9,CBOT_USU9_260 @ 2019-Aug-09 20:02:57.593894
557 still outstanding for 1
Fill received @ 2019-Aug-09 20:02:57.567798  for requestid 553
OXE parent is CBOT_TYU9,CBOT_USU9_245
fill: position id found 245
CBOT_TYU9,CBOT_USU9_245 fill:  parent key located for request id:  553
538 still outstanding for 1
Fill received @ 2019-Aug-09 20:02:57.567798  for requestid 552
OXE parent is CBOT_TYU9,CBOT_USU9_245
fill: position id found 245
CBOT_TYU9,CBOT_USU9_245 fill:  parent key located for request id:  552
538 still outstanding for 1
Fill received @ 2019-Aug-09 20:02:57.567798  for requestid 547
OXE parent is CBOT_FVU9,CBOT_USU9_230
fill: position id found 230
CBOT_FVU9,CBOT_USU9_230 fill:  parent key located for request id:  547
0 still outstanding for 1
0 still outstanding for 1
Fill received @ 2019-Aug-09 20:02:57.567798  for requestid 546
OXE parent is CBOT_FVU9,CBOT_USU9_230
fill: position id found 230
CBOT_FVU9,CBOT_USU9_230 fill:  parent key located for request id:  546
0 still outstanding for 1
0 still outstanding for 1
Fill received @ 2019-Aug-09 20:02:57.567798  for requestid 548
OXE parent is CBOT_FVU9,CBOT_USU9_251
fill: position id found 251
CBOT_FVU9,CBOT_USU9_251 fill:  parent key located for request id:  548
541 still outstanding for 1
Fill received @ 2019-Aug-09 20:02:57.567798  for requestid 549
OXE parent is CBOT_FVU9,CBOT_USU9_251
fill: position id found 251
CBOT_FVU9,CBOT_USU9_251 fill:  parent key located for request id:  549
541 still outstanding for 1
Fill received @ 2019-Aug-09 20:02:57.567798  for requestid 550
OXE parent is CBOT_TYU9,CBOT_USU9_239
fill: position id found 239
CBOT_TYU9,CBOT_USU9_239 fill:  parent key located for request id:  550
0 still outstanding for 1
0 still outstanding for 1
Fill received @ 2019-Aug-09 20:02:57.567798  for requestid 551
OXE parent is CBOT_TYU9,CBOT_USU9_239
fill: position id found 239
CBOT_TYU9,CBOT_USU9_239 fill:  parent key located for request id:  551
0 still outstanding for 1
0 still outstanding for 1
Fill received @ 2019-Aug-09 20:02:57.567798  for requestid 558
OXE parent is CBOT_FVU9,CBOT_USU9_254
fill: position id found 254
CBOT_FVU9,CBOT_USU9_254 fill:  parent key located for request id:  558
position 0 is being sold orderID 558  parent size -1
558 filled -32 total qty filled -32 symbol CBOT:FVU9
Replace Mode is 0
remove filled order from Request2ParentEKey 558
erasing request id   558 for parent CBOT_FVU9,CBOT_USU9_254
looking for CBOT_FVU9,CBOT_USU9_254 mapParentChild
print parentchildmap0
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_FVU9,CBOT_USU9_248
CBOT_FVU9,CBOT_USU9_251
CBOT_FVU9,CBOT_USU9_254
CBOT_TNU9,CBOT_AULU9_233
CBOT_TUU9,CBOT_TYU9_257
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
CBOT_TYU9,CBOT_USU9_260
CBOT_TYU9,CBOT_USU9_263
leg0 closed (filled)  for parent CBOT_FVU9,CBOT_USU9_254 ClosePx 118.8906252019-Aug-09 20:02:57.597849
559 still outstanding for 1
Fill received @ 2019-Aug-09 20:02:57.567798  for requestid 560
OXE parent is CBOT_TYU9,CBOT_USU9_263
fill: position id found 263
CBOT_TYU9,CBOT_USU9_263 fill:  parent key located for request id:  560
position 0 is being sold orderID 560  parent size 1
560 filled -20 total qty filled -20 symbol CBOT:TYU9
Replace Mode is 0
remove filled order from Request2ParentEKey 560
erasing request id   560 for parent CBOT_TYU9,CBOT_USU9_263
looking for CBOT_TYU9,CBOT_USU9_263 mapParentChild
print parentchildmap0
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_FVU9,CBOT_USU9_248
CBOT_FVU9,CBOT_USU9_251
CBOT_FVU9,CBOT_USU9_254
CBOT_TNU9,CBOT_AULU9_233
CBOT_TUU9,CBOT_TYU9_257
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
CBOT_TYU9,CBOT_USU9_260
CBOT_TYU9,CBOT_USU9_263
leg0 opened (filled)  for parent CBOT_TYU9,CBOT_USU9_263 @ 2019-Aug-09 20:02:57.598249
561 still outstanding for 1
Fill received @ 2019-Aug-09 20:03:03.458951  for requestid 557
OXE parent is CBOT_TYU9,CBOT_USU9_260
fill: position id found 260
CBOT_TYU9,CBOT_USU9_260 fill:  parent key located for request id:  557
position 1 is long orderID 557  parent size 1
557 filled 10 total qty filled 10 symbol CBOT:USU9
Replace Mode is 0
remove filled order from Request2ParentEKey 557
erasing request id   557 for parent CBOT_TYU9,CBOT_USU9_260
looking for CBOT_TYU9,CBOT_USU9_260 mapParentChild
print parentchildmap1
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_FVU9,CBOT_USU9_248
CBOT_FVU9,CBOT_USU9_251
CBOT_FVU9,CBOT_USU9_254
CBOT_TNU9,CBOT_AULU9_233
CBOT_TUU9,CBOT_TYU9_257
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
CBOT_TYU9,CBOT_USU9_260
CBOT_TYU9,CBOT_USU9_263
leg1 opened (filled)  for parent CBOT_TYU9,CBOT_USU9_260 @ 2019-Aug-09 20:03:03.494610
CBOT_TYU9,CBOT_USU9_260 changed status to Open at 2019-Aug-09 20:03:03.494666
******Parent Id  260 OPENED  after both OXEs filled 
erasing OXE pair 556<requestid size>2
OXE parent is CBOT_TYU9,CBOT_USU9_260
opening CBOT_TYU9,CBOT_USU9_260@2019-Aug-09 20:03:03.494828
Fill received @ 2019-Aug-09 20:03:03.458951  for requestid 559
OXE parent is CBOT_FVU9,CBOT_USU9_254
fill: position id found 254
CBOT_FVU9,CBOT_USU9_254 fill:  parent key located for request id:  559
position 1 is long orderID 559  parent size -1
559 filled 10 total qty filled 10 symbol CBOT:USU9
Replace Mode is 0
remove filled order from Request2ParentEKey 559
erasing request id   559 for parent CBOT_FVU9,CBOT_USU9_254
looking for CBOT_FVU9,CBOT_USU9_254 mapParentChild
print parentchildmap1
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_FVU9,CBOT_USU9_248
CBOT_FVU9,CBOT_USU9_251
CBOT_FVU9,CBOT_USU9_254
CBOT_TNU9,CBOT_AULU9_233
CBOT_TUU9,CBOT_TYU9_257
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
CBOT_TYU9,CBOT_USU9_260
CBOT_TYU9,CBOT_USU9_263
leg1 closed(filled) for parent CBOT_FVU9,CBOT_USU9_254 ClosePx 161.2500002019-Aug-09 20:03:03.496457
CBOT_FVU9,CBOT_USU9_254 changed status to Closed at 2019-Aug-09 20:03:03.496492
******Parent Id  254 CLOSED  after both OXEs filled 
erasing OXE pair 558<requestid size>2
OXE parent is CBOT_FVU9,CBOT_USU9_254
closing CBOT_FVU9,CBOT_USU9_254@2019-Aug-09 20:03:03.496934
Fill received @ 2019-Aug-09 20:03:03.458951  for requestid 561
OXE parent is CBOT_TYU9,CBOT_USU9_263
fill: position id found 263
CBOT_TYU9,CBOT_USU9_263 fill:  parent key located for request id:  561
position 1 is long orderID 561  parent size 1
561 filled 10 total qty filled 10 symbol CBOT:USU9
Replace Mode is 0
remove filled order from Request2ParentEKey 561
erasing request id   561 for parent CBOT_TYU9,CBOT_USU9_263
looking for CBOT_TYU9,CBOT_USU9_263 mapParentChild
print parentchildmap1
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_FVU9,CBOT_USU9_248
CBOT_FVU9,CBOT_USU9_251
CBOT_FVU9,CBOT_USU9_254
CBOT_TNU9,CBOT_AULU9_233
CBOT_TUU9,CBOT_TYU9_257
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
CBOT_TYU9,CBOT_USU9_260
CBOT_TYU9,CBOT_USU9_263
leg1 opened (filled)  for parent CBOT_TYU9,CBOT_USU9_263 @ 2019-Aug-09 20:03:03.497325
CBOT_TYU9,CBOT_USU9_263 changed status to Open at 2019-Aug-09 20:03:03.497350
******Parent Id  263 OPENED  after both OXEs filled 
erasing OXE pair 560<requestid size>2
OXE parent is CBOT_TYU9,CBOT_USU9_263
opening CBOT_TYU9,CBOT_USU9_263@2019-Aug-09 20:03:03.497731
Fill received @ 2019-Aug-09 20:08:00.468164  for requestid 569
OXE parent is CBOT_FVU9,CBOT_USU9_236
fill: position id found 236
CBOT_FVU9,CBOT_USU9_236 fill:  parent key located for request id:  569
0 still outstanding for 1
0 still outstanding for 1
Fill received @ 2019-Aug-09 20:08:00.468164  for requestid 569
OXE parent is CBOT_FVU9,CBOT_USU9_236
fill: position id found 236
CBOT_FVU9,CBOT_USU9_236 fill:  parent key located for request id:  569
0 still outstanding for 1
0 still outstanding for 1
Fill received @ 2019-Aug-09 20:12:27.733729  for requestid 565
OXE parent is CBOT_FVU9,CBOT_USU9_268
fill: position id found 268
CBOT_FVU9,CBOT_USU9_268 fill:  parent key located for request id:  565
position 0 is being bought orderID 565  parent size -1
565 filled 18 total qty filled 18 symbol CBOT:FVU9
565 still outstanding for 1
566 still outstanding for 1
Fill received @ 2019-Aug-09 20:12:27.733729  for requestid 565
OXE parent is CBOT_FVU9,CBOT_USU9_268
fill: position id found 268
CBOT_FVU9,CBOT_USU9_268 fill:  parent key located for request id:  565
position 0 is being bought orderID 565  parent size -1
565 filled 14 total qty filled 32 symbol CBOT:FVU9
Replace Mode is 0
remove filled order from Request2ParentEKey 565
erasing request id   565 for parent CBOT_FVU9,CBOT_USU9_268
looking for CBOT_FVU9,CBOT_USU9_268 mapParentChild
print parentchildmap0
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_FVU9,CBOT_USU9_248
CBOT_FVU9,CBOT_USU9_251
CBOT_FVU9,CBOT_USU9_254
CBOT_FVU9,CBOT_USU9_268
CBOT_TNU9,CBOT_AULU9_233
CBOT_TUU9,CBOT_TYU9_257
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
CBOT_TYU9,CBOT_USU9_260
CBOT_TYU9,CBOT_USU9_263
leg0 opened (filled)  for parent CBOT_FVU9,CBOT_USU9_268 @ 2019-Aug-09 20:12:27.863097
566 still outstanding for 1
Fill received @ 2019-Aug-09 20:12:55.874500  for requestid 566
OXE parent is CBOT_FVU9,CBOT_USU9_268
fill: position id found 268
CBOT_FVU9,CBOT_USU9_268 fill:  parent key located for request id:  566
position 1 is short orderID 566  parent size -1
566 filled -10 total qty filled -10 symbol CBOT:USU9
Replace Mode is 0
remove filled order from Request2ParentEKey 566
erasing request id   566 for parent CBOT_FVU9,CBOT_USU9_268
looking for CBOT_FVU9,CBOT_USU9_268 mapParentChild
print parentchildmap1
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_FVU9,CBOT_USU9_248
CBOT_FVU9,CBOT_USU9_251
CBOT_FVU9,CBOT_USU9_254
CBOT_FVU9,CBOT_USU9_268
CBOT_TNU9,CBOT_AULU9_233
CBOT_TUU9,CBOT_TYU9_257
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
CBOT_TYU9,CBOT_USU9_260
CBOT_TYU9,CBOT_USU9_263
leg1 opened (filled)  for parent CBOT_FVU9,CBOT_USU9_268 @ 2019-Aug-09 20:12:55.881013
CBOT_FVU9,CBOT_USU9_268 changed status to Open at 2019-Aug-09 20:12:55.881064
******Parent Id  268 OPENED  after both OXEs filled 
erasing OXE pair 565<requestid size>2
OXE parent is CBOT_FVU9,CBOT_USU9_268
opening CBOT_FVU9,CBOT_USU9_268@2019-Aug-09 20:12:55.881276
Fill received @ 2019-Aug-09 20:13:09.025990  for requestid 570
OXE parent is CBOT_FVU9,CBOT_USU9_236
fill: position id found 236
CBOT_FVU9,CBOT_USU9_236 fill:  parent key located for request id:  570
0 still outstanding for 1
0 still outstanding for 1
Fill received @ 2019-Aug-09 20:17:01.282882  for requestid 555
OXE parent is CBOT_TUU9,CBOT_TYU9_257
fill: position id found 257
CBOT_TUU9,CBOT_TYU9_257 fill:  parent key located for request id:  555
554 still outstanding for 1
position 1 is long orderID 555  parent size 1
555 filled 10 total qty filled 10 symbol CBOT:TYU9
Replace Mode is 2
remove filled order from Request2ParentEKey 555
erasing request id   555 for parent CBOT_TUU9,CBOT_TYU9_257
looking for CBOT_TUU9,CBOT_TYU9_257 mapParentChild
print parentchildmap1
CBOT_FVU9,CBOT_TYU9_242
CBOT_FVU9,CBOT_USU9_230
CBOT_FVU9,CBOT_USU9_236
CBOT_FVU9,CBOT_USU9_248
CBOT_FVU9,CBOT_USU9_251
CBOT_FVU9,CBOT_USU9_254
CBOT_FVU9,CBOT_USU9_268
CBOT_TNU9,CBOT_AULU9_233
CBOT_TUU9,CBOT_TYU9_257
CBOT_TYU9,CBOT_USU9_239
CBOT_TYU9,CBOT_USU9_245
CBOT_TYU9,CBOT_USU9_260
CBOT_TYU9,CBOT_USU9_263
leg1 opened (filled)  for parent CBOT_TUU9,CBOT_TYU9_257 @ 2019-Aug-09 20:17:01.373785
Fill received @ 2019-Aug-09 20:41:21.160645  for requestid 562
fill: position id found 225
position size: 10 total filled: 10
Position being opened, CloseRemaining -10
Remaining 0
no OXE pair active 
