export PROMPT_COMMAND="echo -ne '\033]0;Home $HOSTNAME $PWD\007'"
export PROMPT_COMMAND="echo -ne '\033]0;MLDATA LIVE $HOSTNAME $PWD\007'"
export PROMPT_COMMAND="echo -ne '\033]0;MLDATA BKTEST $HOSTNAME $PWD\007'"
export PROMPT_COMMAND="echo -ne '\033]0;PYCHARM $HOSTNAME $PWD\007'"
export PROMPT_COMMAND="echo -ne '\033]0;WQDATA $HOSTNAME $PWD\007'"


~/MLData/Backtests/Fit-A-2019/NQ$] find ./*/*/2019031*/*/* -name "positions.txt" -print  -size +0 -exec cat {} \;




/home/lanarayan/MyProjects/ML/RunA.bash -f 20190305 -t  20190306 -e all
/home/lanarayan/MyProjects/ML/RunB.bash -f 20190207 -t 20190209 -e all


./GraphSim.bash -f 20190210 -t 20190211 -v V1 -e AB


RunBDebug.bash -f 20190301 -t 20190307 -e all


./GraphSim.bash -f 20190301 -t 20190307 -v V1 -e AB



ResampleLive1Daily.bash
RunADaily.bash -f 20190308 -t  20190308 -e all 



/home/lanarayan/MyProjects/ML/AlignSeries.py -base /home/lanarayan/MLData/Sim/Futures/Live/ -contractA ES -contractB NQ -fileToAlign 1m_live.csv -e prod -baseOut /home/lanarayan/MLData/Sim/Futures/Live/ESNQ


PosReportAlphaNew.py -baseDirA /home/lanarayan/MLData/Backtests/Fit-A-2019 -baseDirB /home/lanarayan/MLData/Backtests/Fit-B-2014 -baseOut /home/lanarayan/MLData/PosOutTest/ -f 20190201 -t 20190305 -alphaFile /big/svc_wqln/ML/Backtests/AlphaList/V1/alphasAB.txt

Ran on 3/11
./ResampleLive1Daily.bash
./RunADaily.bash  -e all
./AlignLiveDaily.bash

./RunBDaily.bash  -e all

Ran on 3/13
./ResampleLive1Daily.bash
./RemoveDataDuplicates.py -strategy A -baseDir /home/lanarayan/MLData/SimDaily/Futures/Live -removeDups

./RunADaily.bash  -e all
./AlignLiveDaily.bash
./RemoveDataDuplicates.py -strategy B -baseDir /home/lanarayan/MLData/SimDaily/Futures/Live


./RunBDaily.bash  -e all
./GraphSim.bash -f 20190312 -t 20190313 -v V1 -e AB

3/14:
./GraphSim.bash -f 20190313 -t 20190314 -v V1 -e AB


./RunB.bash -f 20150101 -t 20190310 -e pos


[13:24:47lanarayan@wqropsapi009:~/UAT/VishnuWIP/build$] find . -name "positions*.txt" -size +0 -exec cat {} \;

find . -name "positions*.txt" -size +0

3/15
./GraphSim.bash -f 20190314 -t 20190315 -v V1 -e AB
PosReportAlphaNew.py -baseDirA /home/lanarayan/MLData/Backtests/Fit-A-2019 -baseDirB /home/lanarayan/MLData/Backtests/Fit-B-2014 -baseOut /home/lanarayan/MLData/PosOutTest3/ -f 20190314 -t 20190315 -alphaFile /big/svc_wqln/ML/Backtests/AlphaList/V1/alphasAB.txt -groupBy Strategy -mode v

3/18
./GraphSim.bash -f 20190317 -t 20190318 -v V1 -e AB


[22:37:31lanarayan@wqropsapi009:/big/svc_wqln/ML/Backtests/Fit-A-2019$] find ./*/*/*/2019031*/*/* -name "positions.txt" -size +0

du -a /home/lanarayan/MLData/Backtests/OutSim/Fit-AB-2019 | sort -n -r |head -n 10
 ls -l --block-size=MB| sort -n -r |head -n 10
 
 
 
 
 
 
 
 ./GraphSim.bash -f 20190319 -t 20190320 -v V1 -e AB

gnome-terminal -e "/home/lanarayan/MyProjects/nodejsinstall/node-v8.11.2-linux-x64/bin/node /home/lanarayan/MyProjects/WQMaster/nodejsDev/scripts/positionServer.js start=20190318 end=20190319 file=positions.txt alpha=/home/lanarayan/UAT/VishnuWIP/build/alphasTest.txt baseA=/home/lanarayan/UAT/VishnuWIP/build baseB=/home/lanarayan/MLData/Backtests/Fit-B-2014"


/home/lanarayan/MyProjects/ML/Sim.py -baseDir /big/svc_wqln/ML/Backtests/Fit-A-2019 -baseDirB /big/svc_wqln/ML/Backtests/Fit-B-2014 -f 20190320 -t 20190321 -alphas /big/svc_wqln/ML/Backtests/AlphaList/V1/alphasHayek.txt -wt /big/svc_wqln/ML/Backtests/AlphaList/V1/weightsAB.txt -baseOut /big/svc_wqln/ML/Backtests/OutSim/Fit-AB-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 15 -tcFactorB 0 -arA 0 -arB 0 -factorA 2 -factorB 0.1 -varFactorA 2 -varFactorB 1
/home/lanarayan/MyProjects/ML
./Sim.py -baseDir /big/svc_wqln/ML/Backtests/Fit-A-2019 -baseDirB /big/svc_wqln/ML/Backtests/Fit-B-2014 -f 20190320 -t 20190321 -alphas /big/svc_wqln/ML/Backtests/AlphaList/V1/alphasAB.txt -wt /big/svc_wqln/ML/Backtests/AlphaList/V1/weightsAB.txt -baseOut /big/svc_wqln/ML/Backtests/OutSim/Fit-AB-2019/V1Tmp -sliceFactor 0 -sliceDate 20160301 -tcFactorA 15 -tcFactorB 0 -arA 0 -arB 0 -factorA 2 -factorB 0.1 -varFactorA 2 -varFactorB 1


./GraphSim.bash -f 20181001 -t 20190320 -v V0 -e A



March 25
RunDailySim.bash  -m test -e all
-s 20190320 -e 20190321 -r /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0 -o /big/svc_wqln/ML/Backtests/TestUNStratA/
-s 20190320 -e 20190321 -r /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0 -o /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0
                  
./RunAFix.bash  -e all -f 20190315 -t 20190323 
CandlesOut2019Mar25-173822.csv
[17:59:51lanarayan@wqropsapi009:~/MLData/Backtests/Fit-A-2019/ES/15m/params-0$] ls -al 20190321/*/*/*


./RunAFix.bash  -e all -f 20190315 -t 20190325
CandlesOut2019Mar25-174719.csv


Open Positions: (-f 20190315 -t 20190323 )
 [22:47:19lanarayan@wqropsapi009:~/MLData/Backtests/Fit-A-2019/ES/15m/params-0$] cat ./20190321/*/*/open*
5,2019-Mar-21 13:45:00,1,2835.000000,0.000000,-6.250000,0.000000,1,0.000000,not-a-date-time,0,1;280.000000;,,18.500000;55.500000;2019-Mar-22 15:00:00,Position::NA,,0.000000,not-a-date-time,not-a-date-time
6,2019-Mar-22 08:30:00,-1,2852.250000,0.000000,23.250000,0.000000,1,0.000000,not-a-date-time,0,1;324.000000;,,9.750000;29.250000;2019-Mar-25 15:00:00,Position::NA,,0.000000,not-a-date-time,not-a-date-time




[18:00:30lanarayan@wqropsapi009:~/MLData/Backtests/Fit-A-2019/ES/15m/params-0$] cat 20190321/*/*/positions.txt
5,2019-Mar-21 13:45:00,1,2835.000000,-6.250000,0.000000,0.000000,0,2828.750000,2019-Mar-22 15:15:00,0,1;280.000000;,,18.500000;55.500000;2019-Mar-22 15:00:00,Position::EXPIRE,,0.000000,not-a-date-time,not-a-date-time
6,2019-Mar-22 08:30:00,-1,2852.250000,29.250000,0.000000,0.000000,0,2823.000000,2019-Mar-22 15:30:00,0,1;324.000000;,,9.750000;29.250000;2019-Mar-25 15:00:00,Position::TARGET,,0.000000,not-a-date-time,not-a-date-time

March 28:
  For Davinci testing
  RunAdailyDV.bash -e all
  RunBdailyDV.bash -e all
  GraphSimDV.bash -f 20190327 -t 20190328 -v V1 -e AB