
For running on Monday Sep 30, 2019:
SingleTestSim.py -asset EURUSD -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -version V2 -inputDir /home/lanarayan/Tests -copyPosDate 20190926 -simDate 20190929 -copyPos -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -wqStart 07:00:00 -norun

For running on Tuesday Oct 1, 2019:
SingleTestSim.py -asset EURUSD -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -version V2 -inputDir /home/lanarayan/Tests -copyPosDate 20190929 -simDate 20190930 -copyPos -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -wqStart 07:00:00 -norun

-subdir EURUSD_1H_params-0
in V2



RunDailySimAlphaUseDates.bash -e all -f 20190923 -t 20190924

-asset NQ -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -version Sunday -inputDir /home/lanarayan/MyTests -copyPosDate 20190926 -simDate 20190929 -copyPos -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -wqStart 07:00:00 -norun


-s 20150101 -e 20180831 -r /big/svc_wqln/ML/BacktestsV5/Fit-A-2019/US/1H/params-0 -o /big/svc_wqln/ML/BacktestsV5/Fit-A-2019/US/1H/params-0 