Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/1YM/15m/params-0/20190822/Momentum/CME_1YMU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/1YM/1H/params-0/20190822/Momentum/CME_1YMU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/JY/15m/params-0/20190822/Momentum/CME_JYU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/GC/15m/params-0/20190822/Momentum/CME_GCU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/URO/15m/params-0/20190822/Momentum/CME_UROU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/URO/1H/params-0/20190822/Momentum/CME_UROU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/US/1H/params-0/20190822/Momentum/CME_USU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/AUL/15m/params-0/20190822/Momentum/CME_AULU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/AUL/1H/params-0/20190822/Momentum/CME_AULU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/GC/1H/params-0/20190822/Momentum/CME_GCU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/NQ/15m/params-0/20190822/Momentum/CME_NQU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/NQ/1H/params-0/20190822/Momentum/CME_NQU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/CL/15m/params-0/20190822/Momentum/CME_CLU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/ES/1H/params-0/20190822/Momentum/CME_ESU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/EURJPY/15m/params-0/20190822/Momentum/FXOTC_EUR_JPY/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/EURJPY/1H/params-0/20190822/Momentum/FXOTC_EUR_JPY/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/EURGBP/15m/params-0/20190822/Momentum/FXOTC_EUR_GBP/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/GBPUSD/1H/params-0/20190822/Momentum/FXOTC_GBP_USD/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/EURUSD/1H/params-0/20190822/Momentum/FXOTC_EUR_USD/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/JY/1H/params-0/20190822/Momentum/CME_JYU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/TY/1H/params-0/20190822/Momentum/CME_TYU7/positions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/ES/15m/params-0/20190822/Momentum/CME_ESU7/positions.txt
Received from Client: start=08-22-2019;end=08-25-2019;SG=all;S=ES-CME_ESU7;Pos=Open
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/ES/15m/params-0/20190822/Momentum/CME_ESU7/openpositions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/ES/1H/params-0/20190822/Momentum/CME_ESU7/openpositions.txt
Received from Client: start=08-22-2019;end=08-25-2019;SG=all;S=ES-CME_ESU7;Pos=Open
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/ES/15m/params-0/20190822/Momentum/CME_ESU7/openpositions.txt
Process Data for :/home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019/ES/1H/params-0/20190822/Momentum/CME_ESU7/openpositions.txt
