you have provide 6 argument
arguments are -e all -f 20190315 -t 20190325
usage: RunStratA.bash -e all|risk|pos|test -f|from 20190101 -t|to 20190202 -h|--hold 2,3,4,5
usage: RunStratA.bash -e all|risk|pos|test -f 20190101 -t 20190202 -h 2,3,4,5
LOGFILE is /big/svc_wqln/ML/Backtests/Logs/RunA-25032019-17:46:28.txt
Key is -e
Value is all
Key is -f
Value is 20190315
Key is -t
Value is 20190325
ROOT = /big/svc_wqln/ML/Backtests
RUN = Fit-A-2019
FROM = 20190315
TO = 20190325
HOLD = 2,3,4,5
EXECUTE = all
Executing RunAll
/home/lanarayan/MyProjects/ML/CombinatorV3.py -r /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/ -baseDir ./ -Rhoa 6 -HoldingPeriod 2 -MinLengthA 100 -CushionA 2 -ModeA 0 -OpenPassive 0 -ClosePassive 1 -ClearHistoryA 0

Arguments - argparser:
Namespace(baseDirectory='./', filePath='/big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/')
Read config file from : ./
Read Master params file from : ./

Arguments3 - argparser:
Namespace(ClearHistoryA='0', ClosePassive=None, CushionA='2', End=None, HoldingPeriod='2', Intraday=None, Key=None, MinLengthA='100', ModeA='0', MultiplicityB=None, MultiplierB=None, OpenPassive='0', RebalanceB=None, RhoA='6', RiskFactorA=None, Scale=None, Start=None, StopMultiplierB=None, TargetMultiplierB=None, baseDirectory='./', filePath='/big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/')

Creating list of input params to Combinator for modifying Master params.xml
RhoA::6
ModeA::0
ClearHistoryA::0
OpenPassive::0
HoldingPeriod::2
MinLengthA::100
CushionA::2
Writing xml tree to params.xml in params-x location:  /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0
Adding xml headers to params.xml in location:  /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0
Copy  ./config.xml  to  /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0
/home/lanarayan/MyProjects/ML/RunAlphaList.py -paramsDir /big/svc_wqln/ML/Backtests/Fit-A-2019 -alpha /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/alphas.txt -ex /home/lanarayan/MLData/UATDev/VishnuWIP/build -baseDataDir /home/lanarayan/MLData -s 20190315 -e 20190325
Namespace(alpha='/big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/alphas.txt', baseDataDir='/home/lanarayan/MLData', endDate='20190325', exeDir='/home/lanarayan/MLData/UATDev/VishnuWIP/build', ignoreTOD=False, logLevel='DEBUG', paramsDir='/big/svc_wqln/ML/Backtests/Fit-A-2019', startDate='20190315', test=False)
fromDate:  20190315 21:00:00
toDate:  20190325 21:00:00
                     D      T  SYBL     LSTP  LSTS     INTF     INTH     INTL  \
0  2014-03-07 00:00:00      0  ESH4  1877.75   1.0  1877.75  1878.50  1877.50   
1  2014-03-07 00:15:00   1500  ESH4  1877.50   2.0  1877.75  1878.00  1877.50   
2  2014-03-07 00:30:00   3000  ESH4  1877.50   1.0  1877.50  1878.25  1877.50   
3  2014-03-07 00:45:00   4500  ESH4  1877.25   1.0  1877.50  1878.00  1877.25   
4  2014-03-07 01:00:00  10000  ESH4  1877.50   1.0  1877.25  1878.00  1877.00   

     INTV   NTRD  ...      HBID     LBID     HASK     LASK   HBSZ  LBSZ  \
0  1227.0  428.0  ...   1878.25  1877.50  1878.50  1877.75  222.0   1.0   
1   340.0  179.0  ...   1877.75  1877.50  1878.00  1877.75   95.0   1.0   
2   582.0  262.0  ...   1878.00  1877.50  1878.25  1877.75  107.0   1.0   
3   505.0  216.0  ...   1877.75  1877.25  1878.00  1877.50  183.0   1.0   
4   807.0  340.0  ...   1877.75  1877.00  1878.00  1877.25  165.0   1.0   

    HASZ  LASZ  HLTS  IVAM  
0  213.0   1.0  12.0  31.0  
1  104.0   1.0   6.0  17.0  
2  115.0   1.0   2.0   2.0  
3   83.0   2.0   2.0   0.0  
4  166.0   1.0  36.0  51.0  

[5 rows x 24 columns]
2019-03-15 21:00:00 :::: 2019-03-25 21:00:00
Snipped file:  /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/ES.csv
Param key to match:  CME_ESU7
Keeping Key:  CME_ESU7
None
Adding Frequency
Adding cmd :  -s 20190315 -e 20190325 -r /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0 -o /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0
Workingstart date:20190315
end date:20190325
Report path /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0
Reading config file: /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0/config.xml
reading params from /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0/params.xml
Instrument: 15m => 
MinLengthA:100
RhoA:6
MultiplicityB:2

Strategy A args: CME_ESU7, Group:Momentum,Freq:15m
15m
100
opened candlefile1/big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/ES.csv
opened candlefile2 
19
 initializing asofdate to today 2019-Mar-14 00:00:00
Today 2019-Mar-14 19:30:00
Tomorrow 2019-Mar-15 00:00:00
tmrw day of week is Fri
 day of week is Mon
CircadianChoreographer::BOS update on date @2019-Mar-14 19:30:00 for date 2019-Mar-17 17:00:00
init event is processed by each instrument 
start:2019-Mar-15 01:00:00
end:2019-Mar-15 15:30:00
setting outfile @2019-Mar-14 19:30:00
/big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0/20190314/Momentum/CME_ESU7 is a directory
CircadianChoreographer::CLOSEDAYFX timed event called at 2019-Mar-15 15:00:00
closing day / expiring positons  @2019-Mar-15 15:15:00
CircadianChoreographer::TH timed event called at 2019-Mar-15 15:15:00
CircadianChoreographer::EOS timed event called at 2019-Mar-15 16:00:00
 MacroTraderEx::TimedEvent BOS received for date 2019-Mar-18 00:00:00
0
 initializing to asofdate yesterday 2019-Mar-15 00:00:00 upon receiving 2019-Mar-18 00:00:00
Today 2019-Mar-15 00:00:00
Tomorrow 2019-Mar-18 00:00:00
start:2019-Mar-18 01:00:00
end:2019-Mar-18 15:30:00
/big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0/20190315/Momentum/CME_ESU7 is a directory
processing candle # 99Evaluating possible creation of position at: 99
changed@83
2019-Mar-18 07:00:00
SELL
2832.500000
turning points
83 
Buys/Sells
0 
lag is: 16
 slippage is 0.750000
processing candle # 100processing candle # 101processing candle # 102adding elements 2 to previous change index: 
83,
0,
current change index: 
17,84,98,
1,0,1,
Evaluating possible creation of position at: 102
changed@98
2019-Mar-18 10:45:00
BUY
2833.750000
turning points
83 84 98 
Buys/Sells
0 0 1 
position reversed
lag is: 4
 slippage is 3.000000
processing candle # 103processing candle # 104processing candle # 105processing candle # 106processing candle # 107processing candle # 108processing candle # 109processing candle # 110processing candle # 111processing candle # 112processing candle # 113processing candle # 114CircadianChoreographer::CLOSEDAYFX timed event called at 2019-Mar-18 15:00:00
processing candle # 115closing day / expiring positons  @2019-Mar-18 15:15:00
CircadianChoreographer::TH timed event called at 2019-Mar-18 15:15:00
processing candle # 116processing candle # 117CircadianChoreographer::EOS timed event called at 2019-Mar-18 16:00:00
 MacroTraderEx::TimedEvent BOS received for date 2019-Mar-18 17:00:00
17
 initializing asofdate to today 2019-Mar-18 00:00:00
Today 2019-Mar-18 00:00:00
Tomorrow 2019-Mar-19 00:00:00
start:2019-Mar-19 01:00:00
end:2019-Mar-19 15:30:00
/big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0/20190318/Momentum/CME_ESU7 is a directory
processing candle # 118processing candle # 119processing candle # 120processing candle # 121processing candle # 122processing candle # 123processing candle # 124processing candle # 125processing candle # 126processing candle # 127processing candle # 128processing candle # 129processing candle # 130processing candle # 131processing candle # 132processing candle # 133processing candle # 134processing candle # 135processing candle # 136processing candle # 137processing candle # 138processing candle # 139processing candle # 140processing candle # 141processing candle # 142processing candle # 143processing candle # 144processing candle # 145processing candle # 146processing candle # 147processing candle # 148processing candle # 149processing candle # 150processing candle # 151processing candle # 152processing candle # 153processing candle # 154processing candle # 155processing candle # 156processing candle # 157processing candle # 158processing candle # 159processing candle # 160processing candle # 161processing candle # 162processing candle # 163processing candle # 164processing candle # 165processing candle # 166processing candle # 167processing candle # 168processing candle # 169processing candle # 170processing candle # 171processing candle # 172adding elements 1 to previous change index: 
83,84,98,
0,0,1,
current change index: 
93,170,
1,0,
Evaluating possible creation of position at: 172
changed@170
2019-Mar-19 14:00:00
SELL
2848.500000
turning points
83 84 98 170 
Buys/Sells
0 0 1 0 
lag is: 2
 slippage is 1.000000
processing candle # 173CircadianChoreographer::CLOSEDAYFX timed event called at 2019-Mar-19 15:00:00
processing candle # 174closing day / expiring positons  @2019-Mar-19 15:15:00
CircadianChoreographer::TH timed event called at 2019-Mar-19 15:15:00
processing candle # 175processing candle # 176CircadianChoreographer::EOS timed event called at 2019-Mar-19 16:00:00
 MacroTraderEx::TimedEvent BOS received for date 2019-Mar-19 17:00:00
17
 initializing asofdate to today 2019-Mar-19 00:00:00
Today 2019-Mar-19 00:00:00
Tomorrow 2019-Mar-20 00:00:00
start:2019-Mar-20 01:00:00
end:2019-Mar-20 15:30:00
/big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0/20190319/Momentum/CME_ESU7 is a directory
processing candle # 177processing candle # 178processing candle # 179processing candle # 180processing candle # 181processing candle # 182processing candle # 183processing candle # 184processing candle # 185processing candle # 186processing candle # 187processing candle # 188processing candle # 189processing candle # 190processing candle # 191processing candle # 192processing candle # 193processing candle # 194processing candle # 195processing candle # 196processing candle # 197processing candle # 198processing candle # 199adding elements 1 to previous change index: 
83,84,98,170,
0,0,1,0,
current change index: 
160,195,
0,1,
Evaluating possible creation of position at: 199
changed@195
2019-Mar-20 05:30:00
BUY
2837.500000
turning points
83 84 98 170 195 
Buys/Sells
0 0 1 0 1 
lag is: 4
 slippage is 1.750000
processing candle # 200processing candle # 201processing candle # 202processing candle # 203processing candle # 204processing candle # 205processing candle # 206processing candle # 207processing candle # 208processing candle # 209processing candle # 210processing candle # 211processing candle # 212processing candle # 213processing candle # 214processing candle # 215processing candle # 216processing candle # 217adding elements 1 to previous change index: 
83,84,98,170,195,
0,0,1,0,1,
current change index: 
125,160,191,212,
1,0,1,0,
Evaluating possible creation of position at: 217
changed@212
2019-Mar-20 09:45:00
SELL
2833.750000
turning points
83 84 98 170 195 212 
Buys/Sells
0 0 1 0 1 0 
lag is: 5
 slippage is 4.250000
processing candle # 218processing candle # 219processing candle # 220processing candle # 221processing candle # 222processing candle # 223processing candle # 224processing candle # 225processing candle # 226processing candle # 227processing candle # 228processing candle # 229processing candle # 230processing candle # 231processing candle # 232CircadianChoreographer::CLOSEDAYFX timed event called at 2019-Mar-20 15:00:00
processing candle # 233closing day / expiring positons  @2019-Mar-20 15:15:00
CircadianChoreographer::TH timed event called at 2019-Mar-20 15:15:00
processing candle # 234processing candle # 235CircadianChoreographer::EOS timed event called at 2019-Mar-20 16:00:00
 MacroTraderEx::TimedEvent BOS received for date 2019-Mar-20 17:00:00
17
 initializing asofdate to today 2019-Mar-20 00:00:00
Today 2019-Mar-20 00:00:00
Tomorrow 2019-Mar-21 00:00:00
start:2019-Mar-21 01:00:00
end:2019-Mar-21 15:30:00
/big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0/20190320/Momentum/CME_ESU7 is a directory
processing candle # 236processing candle # 237processing candle # 238processing candle # 239processing candle # 240processing candle # 241processing candle # 242processing candle # 243processing candle # 244processing candle # 245processing candle # 246processing candle # 247processing candle # 248processing candle # 249processing candle # 250processing candle # 251processing candle # 252processing candle # 253processing candle # 254processing candle # 255processing candle # 256processing candle # 257processing candle # 258processing candle # 259processing candle # 260processing candle # 261processing candle # 262processing candle # 263processing candle # 264processing candle # 265processing candle # 266processing candle # 267processing candle # 268processing candle # 269processing candle # 270processing candle # 271processing candle # 272processing candle # 273processing candle # 274processing candle # 275processing candle # 276processing candle # 277processing candle # 278processing candle # 279processing candle # 280processing candle # 281processing candle # 282processing candle # 283processing candle # 284processing candle # 285processing candle # 286processing candle # 287CandleOUT in /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0/CandlesOut2019Mar25-174719.csv
 candle output in: /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0/
adding elements 1 to previous change index: 
83,84,98,170,195,212,
0,0,1,0,1,0,
current change index: 
207,280,
0,1,
Evaluating possible creation of position at: 287
changed@280
2019-Mar-21 12:00:00
BUY
2835.000000
turning points
83 84 98 170 195 212 280 
Buys/Sells
0 0 1 0 1 0 1 
lag is: 7
 slippage is 18.500000
processing candle # 288processing candle # 289processing candle # 290processing candle # 291CircadianChoreographer::CLOSEDAYFX timed event called at 2019-Mar-21 15:00:00
processing candle # 292closing day / expiring positons  @2019-Mar-21 15:15:00
CircadianChoreographer::TH timed event called at 2019-Mar-21 15:15:00
processing candle # 293processing candle # 294CircadianChoreographer::EOS timed event called at 2019-Mar-21 16:00:00
 MacroTraderEx::TimedEvent BOS received for date 2019-Mar-21 17:00:00
17
 initializing asofdate to today 2019-Mar-21 00:00:00
Today 2019-Mar-21 00:00:00
Tomorrow 2019-Mar-22 00:00:00
tmrw day of week is Fri
 day of week is Mon
CircadianChoreographer::BOS update on date @2019-Mar-21 00:00:00 for date 2019-Mar-24 17:00:00
start:2019-Mar-22 01:00:00
end:2019-Mar-22 15:30:00
/big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0/20190321/Momentum/CME_ESU7 is a directory
processing candle # 295processing candle # 296processing candle # 297processing candle # 298processing candle # 299processing candle # 300processing candle # 301processing candle # 302processing candle # 303processing candle # 304processing candle # 305processing candle # 306processing candle # 307processing candle # 308processing candle # 309processing candle # 310processing candle # 311processing candle # 312processing candle # 313processing candle # 314processing candle # 315processing candle # 316processing candle # 317processing candle # 318processing candle # 319processing candle # 320processing candle # 321processing candle # 322processing candle # 323processing candle # 324processing candle # 325adding elements 1 to previous change index: 
83,84,98,170,195,212,280,
0,0,1,0,1,0,1,
current change index: 
271,324,
1,0,
Evaluating possible creation of position at: 325
changed@324
2019-Mar-22 08:15:00
SELL
2852.250000
turning points
83 84 98 170 195 212 280 324 
Buys/Sells
0 0 1 0 1 0 1 0 
lag is: 1
 slippage is 9.750000
processing candle # 326processing candle # 327processing candle # 328processing candle # 329processing candle # 330processing candle # 331processing candle # 332processing candle # 333processing candle # 334processing candle # 335processing candle # 336processing candle # 337processing candle # 338processing candle # 339processing candle # 340processing candle # 341processing candle # 342processing candle # 343processing candle # 344processing candle # 345processing candle # 346processing candle # 347processing candle # 348processing candle # 349processing candle # 350CircadianChoreographer::CLOSEDAYFX timed event called at 2019-Mar-22 15:00:00
processing candle # 351closing day / expiring positons  @2019-Mar-22 15:15:00
CircadianChoreographer::TH timed event called at 2019-Mar-22 15:15:00
processing candle # 352processing candle # 353CircadianChoreographer::EOS timed event called at 2019-Mar-22 16:00:00
 MacroTraderEx::TimedEvent BOS received for date 2019-Mar-25 00:00:00
0
 initializing to asofdate yesterday 2019-Mar-22 00:00:00 upon receiving 2019-Mar-25 00:00:00
Today 2019-Mar-22 00:00:00
Tomorrow 2019-Mar-25 00:00:00
start:2019-Mar-25 01:00:00
end:2019-Mar-25 15:30:00
/big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0/20190322/Momentum/CME_ESU7 is a directory
processing candle # 354processing candle # 355processing candle # 356processing candle # 357processing candle # 358processing candle # 359processing candle # 360processing candle # 361processing candle # 362processing candle # 363processing candle # 364processing candle # 365processing candle # 366processing candle # 367processing candle # 368processing candle # 369processing candle # 370processing candle # 371processing candle # 372processing candle # 373processing candle # 374processing candle # 375processing candle # 376processing candle # 377processing candle # 378EOF reached for 0

Executing /home/lanarayan/MLData/UATDev/VishnuWIP/build/TestSimulator -s 20190315 -e 20190325 -r /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0 -o /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0
StartTime: Mon Mar 25 21:46:28 UTC 2019
EndTime:Mon Mar 25 21:47:39 UTC 2019
