you have provide 6 argument
arguments are -e all -f 20190320 -t 20190321
usage: RunStratA.bash -e all|risk|pos|test -f|from 20190101 -t|to 20190202 -h|--hold 2,3,4,5
usage: RunStratA.bash -e all|risk|pos|test -f 20190101 -t 20190202 -h 2,3,4,5
LOGFILE is /big/svc_wqln/ML/Backtests/Logs/RunA-25032019-18:24:30.txt
Key is -e
Value is all
Key is -f
Value is 20190320
Key is -t
Value is 20190321
ROOT = /big/svc_wqln/ML/Backtests
RUN = Fit-A-2019
FROM = 20190320
TO = 20190321
HOLD = 2,3,4,5
EXECUTE = all
Executing RunAll
/home/lanarayan/MyProjects/ML/CombinatorV3.py -r /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/ -baseDir ./ -Rhoa 6 -HoldingPeriod 2 -MinLengthA 100 -CushionA 2 -ModeA 0 -OpenPassive 0 -ClosePassive 1 -ClearHistoryA 0

Arguments - argparser:
Namespace(baseDirectory='./', filePath='/big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/')
Read config file from : ./
Read Master params file from : ./

Arguments3 - argparser:
Namespace(ClearHistoryA='0', ClosePassive=None, CushionA='2', End=None, HoldingPeriod='2', Intraday=None, Key=None, MinLengthA='100', ModeA='0', MultiplicityB=None, MultiplierB=None, OpenPassive='0', RebalanceB=None, RhoA='6', RiskFactorA=None, Scale=None, Start=None, StopMultiplierB=None, TargetMultiplierB=None, baseDirectory='./', filePath='/big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/')

Creating list of input params to Combinator for modifying Master params.xml
OpenPassive::0
CushionA::2
ModeA::0
MinLengthA::100
HoldingPeriod::2
RhoA::6
ClearHistoryA::0
Writing xml tree to params.xml in params-x location:  /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0
Adding xml headers to params.xml in location:  /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0
Copy  ./config.xml  to  /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/params-0
/home/lanarayan/MyProjects/ML/RunAlphaListDebug.py -paramsDir /big/svc_wqln/ML/Backtests/Fit-A-2019 -baseOutDir /big/svc_wqln/ML/Backtests/TestUNStratA -alpha /big/svc_wqln/ML/Backtests/Fit-A-2019/ES/15m/alphas.txt -ex /home/lanarayan/MLData/UATDev/VishnuWIP/build -baseDataDir /home/lanarayan/MLData -s 20190320 -e 20190321
StartTime: Mon Mar 25 22:24:30 UTC 2019
EndTime:Mon Mar 25 22:24:36 UTC 2019
