118.922 is price in makekey
0.0078125  is tick size in makekey 
**** checking selftrade CBOT:FVU9_15221@2019-Aug-09 17:52:04.519956
 for incoming order 0,1828541,1087,32,118.921875,0,CBOT:FVU9,1m,230
inserting CBOT:FVU9_15221 for 0,1828541,1087,32,118.921875,0,CBOT:FVU9,1m,230
118.922 is price in makekey
0.0078125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 0
reverse lookup set 0=>CBOT:FVU9_15221
adding to Request2Symbol 0 => CBOT:FVU9_1m_230
161.688 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5174@2019-Aug-09 17:52:04.531150
 for incoming order 0,1817117,1087,-10,161.687500,0,CBOT:USU9,1m,230
inserting CBOT:USU9_5174 for 0,1817117,1087,-10,161.687500,0,CBOT:USU9,1m,230
161.688 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 0
reverse lookup set 0=>CBOT:USU9_5174
adding to Request2Symbol 0 => CBOT:USU9_1m_230
141.562 is price in makekey
0.015625  is tick size in makekey 
**** checking selftrade CBOT:TNU9_9060@2019-Aug-09 17:52:13.135996
 for incoming order 0,1817124,1087,24,141.562500,0,CBOT:TNU9,1m,233
inserting CBOT:TNU9_9060 for 0,1817124,1087,24,141.562500,0,CBOT:TNU9,1m,233
141.562 is price in makekey
0.015625  is tick size in makekey 
request id set  in  masterOutstandingOrders: 0
reverse lookup set 0=>CBOT:TNU9_9060
adding to Request2Symbol 0 => CBOT:TNU9_1m_233
188.219 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:AULU9_6023@2019-Aug-09 17:52:13.147370
 for incoming order 0,1817131,1087,-10,188.218750,0,CBOT:AULU9,1m,233
inserting CBOT:AULU9_6023 for 0,1817131,1087,-10,188.218750,0,CBOT:AULU9,1m,233
188.219 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 0
reverse lookup set 0=>CBOT:AULU9_6023
adding to Request2Symbol 0 => CBOT:AULU9_1m_233
118.914 is price in makekey
0.0078125  is tick size in makekey 
**** checking selftrade CBOT:FVU9_15220@2019-Aug-09 17:53:00.145300
 for incoming order 0,1828541,1087,32,118.914063,0,CBOT:FVU9,1m,236
inserting CBOT:FVU9_15220 for 0,1828541,1087,32,118.914063,0,CBOT:FVU9,1m,236
118.914 is price in makekey
0.0078125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 0
reverse lookup set 0=>CBOT:FVU9_15220
adding to Request2Symbol 0 => CBOT:FVU9_1m_236
161.719 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5175@2019-Aug-09 17:53:00.156769
 for incoming order 0,1817117,1087,-10,161.718750,0,CBOT:USU9,1m,236
inserting CBOT:USU9_5175 for 0,1817117,1087,-10,161.718750,0,CBOT:USU9,1m,236
161.719 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 0
reverse lookup set 0=>CBOT:USU9_5175
adding to Request2Symbol 0 => CBOT:USU9_1m_236
129.781 is price in makekey
0.015625  is tick size in makekey 
**** checking selftrade CBOT:TYU9_8306@2019-Aug-09 17:53:00.173092
 for incoming order 0,1817110,1087,20,129.781250,0,CBOT:TYU9,1m,239
inserting CBOT:TYU9_8306 for 0,1817110,1087,20,129.781250,0,CBOT:TYU9,1m,239
129.781 is price in makekey
0.015625  is tick size in makekey 
request id set  in  masterOutstandingOrders: 0
reverse lookup set 0=>CBOT:TYU9_8306
adding to Request2Symbol 0 => CBOT:TYU9_1m_239
161.719 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5175@2019-Aug-09 17:53:00.184464
 for incoming order 0,1817117,1087,-10,161.718750,0,CBOT:USU9,1m,239
key found. # of keys 7
# of outstanding orders 5
161.719 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 0
reverse lookup set 0=>CBOT:USU9_5175
adding to Request2Symbol 0 => CBOT:USU9_1m_239
1510.4 is price in makekey
0.1  is tick size in makekey 
**** checking selftrade COMEX:GCZ9_15104@2019-Aug-09 17:55:00.283916
 for incoming order 0,1022402,1086,3,1510.400024,0,COMEX:GCZ9,1H,218
inserting COMEX:GCZ9_15104 for 0,1022402,1086,3,1510.400024,0,COMEX:GCZ9,1H,218
1510.4 is price in makekey
0.1  is tick size in makekey 
request id set  in  masterOutstandingOrders: 0
reverse lookup set 0=>COMEX:GCZ9_15104
adding to Request2Symbol 0 => COMEX:GCZ9_1H_218
118.914 is price in makekey
0.0078125  is tick size in makekey 
**** checking selftrade CBOT:FVU9_15220@2019-Aug-09 17:56:04.193473
 for incoming order 0,1828541,1087,-15,118.914063,0,CBOT:FVU9,1m,242
key found. # of keys 8
# of outstanding orders 6
self trade identified for CBOT:FVU9_15220 @2019-Aug-09 17:56:04.193531
CBOT:AULU9_6023 => 0,1817131,1087,-10,188.218750,0,CBOT:AULU9,1m,233
CBOT:FVU9_15220 => 0,1828541,1087,32,118.914063,0,CBOT:FVU9,1m,236
CBOT:FVU9_15221 => 0,1828541,1087,32,118.921875,0,CBOT:FVU9,1m,230
CBOT:TNU9_9060 => 0,1817124,1087,24,141.562500,0,CBOT:TNU9,1m,233
CBOT:TYU9_8306 => 0,1817110,1087,20,129.781250,0,CBOT:TYU9,1m,239
CBOT:USU9_5174 => 0,1817117,1087,-10,161.687500,0,CBOT:USU9,1m,230
CBOT:USU9_5175 => 0,1817117,1087,-10,161.718750,0,CBOT:USU9,1m,236
COMEX:GCZ9_15104 => 0,1022402,1086,3,1510.400024,0,COMEX:GCZ9,1H,218
case REPLACE/DOWN @2019-Aug-09 17:56:04.193630  for key  CBOT:FVU9_15220
inserting eqrice0 (active order) in outstandingReplaceMap: 0,1828541,1087,32,118.914063,0,CBOT:FVU9,1m,236
inserting eqrice (incoming order) in outstandingReplaceMap2: 0,1828541,1087,-15,118.914063,0,CBOT:FVU9,1m,242
updating Request2Symbol for crossed/incoming order 0=>CBOT:FVU9_1m_242
artifical request id for incoming order returned / expect a subsequent fill this request id 0
129.766 is price in makekey
0.015625  is tick size in makekey 
**** checking selftrade CBOT:TYU9_8305@2019-Aug-09 17:56:04.205364
 for incoming order 0,1817110,1087,10,129.765625,0,CBOT:TYU9,1m,242
inserting CBOT:TYU9_8305 for 0,1817110,1087,10,129.765625,0,CBOT:TYU9,1m,242
129.766 is price in makekey
0.015625  is tick size in makekey 
request id set  in  masterOutstandingOrders: 0
reverse lookup set 0=>CBOT:TYU9_8305
adding to Request2Symbol 0 => CBOT:TYU9_1m_242
129.766 is price in makekey
0.015625  is tick size in makekey 
**** checking selftrade CBOT:TYU9_8305@2019-Aug-09 18:16:03.248497
 for incoming order 0,1817110,1087,20,129.765625,0,CBOT:TYU9,1m,245
key found. # of keys 9
# of outstanding orders 6
129.766 is price in makekey
0.015625  is tick size in makekey 
request id set  in  masterOutstandingOrders: 537
reverse lookup set 537=>CBOT:TYU9_8305
adding to Request2Symbol 537 => CBOT:TYU9_1m_245
DaVinci OrderU: OrderU|TYU9;CBOT;537;;129.765625;20;;;Acked;;CBOT_TYU9,CBOT_USU9_245;2019-Aug-09 18:15:42.107751;
161.688 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5174@2019-Aug-09 18:16:03.260808
 for incoming order 0,1817117,1087,-10,161.687500,0,CBOT:USU9,1m,245
key found. # of keys 9
# of outstanding orders 7
161.688 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 538
reverse lookup set 538=>CBOT:USU9_5174
adding to Request2Symbol 538 => CBOT:USU9_1m_245
DaVinci OrderU: OrderU|USU9;CBOT;538;;161.687500;-10;;;Acked;;CBOT_TYU9,CBOT_USU9_245;2019-Aug-09 18:16:03.261643;
initial value of filled shares 0
final value of filled shares 20  shares 20
fill: trying to tokenize CBOT:TYU9_1m_245
removing  upon  Handlefill Child0 CBOT:TYU9
RemoveOutstanding: checking to remove requestid 537
129.766 is price in makekey
0.015625  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:TYU9_8305
RemoveOutstanding: removing CBOT:TYU9_8305 from masterOutstandingOrders of size 9
DaVinci OrderU: OrderU|USU9;CBOT;538;;161.656250;-10;;;Replaced;;CBOT_TYU9,CBOT_USU9_245;2019-Aug-09 18:19:40.181200;
118.922 is price in makekey
0.0078125  is tick size in makekey 
**** checking selftrade CBOT:FVU9_15221@2019-Aug-09 18:21:03.306819
 for incoming order 0,1828541,1087,-32,118.921875,0,CBOT:FVU9,1m,248
key found. # of keys 8
# of outstanding orders 7
self trade identified for CBOT:FVU9_15221 @2019-Aug-09 18:21:03.306878
CBOT:AULU9_6023 => 0,1817131,1087,-10,188.218750,0,CBOT:AULU9,1m,233
CBOT:FVU9_15220 => 0,1828541,1087,32,118.914063,0,CBOT:FVU9,1m,236
CBOT:FVU9_15221 => 0,1828541,1087,32,118.921875,0,CBOT:FVU9,1m,230
CBOT:TNU9_9060 => 0,1817124,1087,24,141.562500,0,CBOT:TNU9,1m,233
CBOT:TYU9_8306 => 0,1817110,1087,20,129.781250,0,CBOT:TYU9,1m,239
CBOT:USU9_5174 => 538,1817117,1087,-10,161.687500,0,CBOT:USU9,1m,230
CBOT:USU9_5175 => 0,1817117,1087,-10,161.718750,0,CBOT:USU9,1m,236
COMEX:GCZ9_15104 => 0,1022402,1086,3,1510.400024,0,COMEX:GCZ9,1H,218
case EXACT MATCH @2019-Aug-09 18:21:03.306965  for key  CBOT:FVU9_15221
updating Request2Symbol for active/standing order 0=>CBOT:FVU9_1m_230
inserting eqrice0 (active order) in outstandingCancelMap: 0,1828541,1087,32,118.921875,0,CBOT:FVU9,1m,230
updating Request2Symbol for crossed/incoming order 0=>CBOT:FVU9_1m_248
inserting eqrice (crossed order) in outstandingCancelMap2: 0,1828541,1087,-32,118.921875,0,CBOT:FVU9,1m,248
161.625 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5172@2019-Aug-09 18:21:03.318860
 for incoming order 0,1817117,1087,10,161.625000,0,CBOT:USU9,1m,248
inserting CBOT:USU9_5172 for 0,1817117,1087,10,161.625000,0,CBOT:USU9,1m,248
161.625 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 539
reverse lookup set 539=>CBOT:USU9_5172
adding to Request2Symbol 539 => CBOT:USU9_1m_248
DaVinci OrderU: OrderU|USU9;CBOT;539;;161.625000;10;;;Acked;;CBOT_FVU9,CBOT_USU9_248;2019-Aug-09 18:21:03.320960;
initial value of filled shares 0
final value of filled shares 10  shares 10
fill: trying to tokenize CBOT:USU9_1m_248
removing  upon  Handlefill Child1 CBOT:USU9
RemoveOutstanding: checking to remove requestid 539
161.625 is price in makekey
0.03125  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:USU9_5172
RemoveOutstanding: removing CBOT:USU9_5172 from masterOutstandingOrders of size 9
118.906 is price in makekey
0.0078125  is tick size in makekey 
**** checking selftrade CBOT:FVU9_15219@2019-Aug-09 18:23:00.046398
 for incoming order 0,1828541,1087,32,118.906250,0,CBOT:FVU9,1m,251
inserting CBOT:FVU9_15219 for 0,1828541,1087,32,118.906250,0,CBOT:FVU9,1m,251
118.906 is price in makekey
0.0078125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 540
reverse lookup set 540=>CBOT:FVU9_15219
adding to Request2Symbol 540 => CBOT:FVU9_1m_251
DaVinci OrderU: OrderU|FVU9;CBOT;540;;118.906250;32;;;Acked;;CBOT_FVU9,CBOT_USU9_251;2019-Aug-09 18:21:59.972328;
161.656 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5173@2019-Aug-09 18:23:00.058035
 for incoming order 0,1817117,1087,-10,161.656250,0,CBOT:USU9,1m,251
inserting CBOT:USU9_5173 for 0,1817117,1087,-10,161.656250,0,CBOT:USU9,1m,251
161.656 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 541
reverse lookup set 541=>CBOT:USU9_5173
adding to Request2Symbol 541 => CBOT:USU9_1m_251
DaVinci OrderU: OrderU|USU9;CBOT;541;;161.656250;-10;;;Acked;;CBOT_FVU9,CBOT_USU9_251;2019-Aug-09 18:23:00.058758;
initial value of filled shares 0
final value of filled shares 32  shares 32
fill: trying to tokenize CBOT:FVU9_1m_251
removing  upon  Handlefill Child0 CBOT:FVU9
RemoveOutstanding: checking to remove requestid 540
118.906 is price in makekey
0.0078125  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:FVU9_15219
RemoveOutstanding: removing CBOT:FVU9_15219 from masterOutstandingOrders of size 10
DaVinci OrderU: OrderU|USU9;CBOT;541;;161.625000;-10;;;Replaced;;CBOT_FVU9,CBOT_USU9_251;2019-Aug-09 18:24:29.945458;
118.875 is price in makekey
0.0078125  is tick size in makekey 
**** checking selftrade CBOT:FVU9_15215@2019-Aug-09 18:31:01.866656
 for incoming order 0,1828541,1087,32,118.875000,0,CBOT:FVU9,1m,254
inserting CBOT:FVU9_15215 for 0,1828541,1087,32,118.875000,0,CBOT:FVU9,1m,254
118.875 is price in makekey
0.0078125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 542
reverse lookup set 542=>CBOT:FVU9_15215
adding to Request2Symbol 542 => CBOT:FVU9_1m_254
DaVinci OrderU: OrderU|FVU9;CBOT;542;;118.875000;32;;;Acked;;CBOT_FVU9,CBOT_USU9_254;2019-Aug-09 18:31:01.846551;
161.469 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5167@2019-Aug-09 18:31:01.878145
 for incoming order 0,1817117,1087,-10,161.468750,0,CBOT:USU9,1m,254
inserting CBOT:USU9_5167 for 0,1817117,1087,-10,161.468750,0,CBOT:USU9,1m,254
161.469 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 543
reverse lookup set 543=>CBOT:USU9_5167
adding to Request2Symbol 543 => CBOT:USU9_1m_254
DaVinci OrderU: OrderU|USU9;CBOT;543;;161.468750;-10;;;Acked;;CBOT_FVU9,CBOT_USU9_254;2019-Aug-09 18:30:56.635111;
initial value of filled shares 0
final value of filled shares -10  shares -10
fill: trying to tokenize CBOT:USU9_1m_254
removing  upon  Handlefill Child1 CBOT:USU9
RemoveOutstanding: checking to remove requestid 543
161.469 is price in makekey
0.03125  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:USU9_5167
RemoveOutstanding: removing CBOT:USU9_5167 from masterOutstandingOrders of size 11
DaVinci OrderU: OrderU|FVU9;CBOT;542;;118.882812;32;;;Replaced;;CBOT_FVU9,CBOT_USU9_254;2019-Aug-09 18:31:01.878887;
initial value of filled shares 0
final value of filled shares 28  shares 28
fill: trying to tokenize CBOT:FVU9_1m_254
initial value of filled shares 28
final value of filled shares 32  shares 4
fill: trying to tokenize CBOT:FVU9_1m_254
removing  upon  Handlefill Child0 CBOT:FVU9
RemoveOutstanding: checking to remove requestid 542
118.875 is price in makekey
0.0078125  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:FVU9_15215
RemoveOutstanding: removing CBOT:FVU9_15215 from masterOutstandingOrders of size 10
118.883 is price in makekey
0.0078125  is tick size in makekey 
**** checking selftrade CBOT:FVU9_15216@2019-Aug-09 18:41:15.965070
 for incoming order 0,1828541,1087,-32,118.882813,0,CBOT:FVU9,1m,236
inserting CBOT:FVU9_15216 for 0,1828541,1087,-32,118.882813,0,CBOT:FVU9,1m,236
118.883 is price in makekey
0.0078125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 544
reverse lookup set 544=>CBOT:FVU9_15216
adding to Request2Symbol 544 => CBOT:FVU9_1m_236
DaVinci OrderU: OrderU|FVU9;CBOT;544;;118.882812;-32;;;Acked;;CBOT_FVU9,CBOT_USU9_236;2019-Aug-09 18:39:44.535997;
161.344 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5163@2019-Aug-09 18:41:15.977030
 for incoming order 0,1817117,1087,10,161.343750,0,CBOT:USU9,1m,236
inserting CBOT:USU9_5163 for 0,1817117,1087,10,161.343750,0,CBOT:USU9,1m,236
161.344 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 545
reverse lookup set 545=>CBOT:USU9_5163
adding to Request2Symbol 545 => CBOT:USU9_1m_236
DaVinci OrderU: OrderU|USU9;CBOT;545;;161.343750;10;;;Acked;;CBOT_FVU9,CBOT_USU9_236;2019-Aug-09 18:41:15.977938;
DaVinci OrderU: OrderU|FVU9;CBOT;544;;118.882812;-32;;;;;CBOT_FVU9,CBOT_USU9_236;2019-Aug-09 18:45:20.278534;
DaVinci OrderU: OrderU|USU9;CBOT;541;;161.625000;-10;;;;;CBOT_FVU9,CBOT_USU9_251;2019-Aug-09 18:45:18.039737;
DaVinci OrderU: OrderU|USU9;CBOT;545;;161.343750;10;;;;;CBOT_FVU9,CBOT_USU9_236;2019-Aug-09 18:45:18.039737;
DaVinci OrderU: OrderU|USU9;CBOT;538;;161.656250;-10;;;;;CBOT_TYU9,CBOT_USU9_245;2019-Aug-09 18:45:18.039737;
DaVinci OrderU: OrderU|USU9;CBOT;538;;161.656250;-10;;;Cancelled;;CBOT_TYU9,CBOT_USU9_245;2019-Aug-09 18:45:18.039737;
DaVinci OrderU: OrderU|USU9;CBOT;541;;161.625000;-10;;;Cancelled;;CBOT_FVU9,CBOT_USU9_251;2019-Aug-09 18:45:18.039737;
DaVinci OrderU: OrderU|USU9;CBOT;545;;161.343750;10;;;Cancelled;;CBOT_FVU9,CBOT_USU9_236;2019-Aug-09 18:45:18.039737;
DaVinci OrderU: OrderU|FVU9;CBOT;544;;118.882812;-32;;;Cancelled;;CBOT_FVU9,CBOT_USU9_236;2019-Aug-09 18:45:20.278534;
118.891 is price in makekey
0.0078125  is tick size in makekey 
**** checking selftrade CBOT:FVU9_15217@2019-Aug-09 18:57:27.086657
 for incoming order 0,1828541,1087,-32,118.890625,0,CBOT:FVU9,1m,230
inserting CBOT:FVU9_15217 for 0,1828541,1087,-32,118.890625,0,CBOT:FVU9,1m,230
118.891 is price in makekey
0.0078125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 546
reverse lookup set 546=>CBOT:FVU9_15217
adding to Request2Symbol 546 => CBOT:FVU9_1m_230
DaVinci OrderU: OrderU|FVU9;CBOT;546;;118.890625;-32;;;Pending;;CBOT_FVU9,CBOT_USU9_230;2019-Aug-09 18:56:31.281661;Not activated
161.312 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5162@2019-Aug-09 18:57:27.099419
 for incoming order 0,1817117,1087,10,161.312500,0,CBOT:USU9,1m,230
inserting CBOT:USU9_5162 for 0,1817117,1087,10,161.312500,0,CBOT:USU9,1m,230
161.312 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 547
reverse lookup set 547=>CBOT:USU9_5162
adding to Request2Symbol 547 => CBOT:USU9_1m_230
DaVinci OrderU: OrderU|USU9;CBOT;547;;161.312500;10;;;Pending;;CBOT_FVU9,CBOT_USU9_230;2019-Aug-09 18:57:27.023276;Not activated
118.891 is price in makekey
0.0078125  is tick size in makekey 
**** checking selftrade CBOT:FVU9_15217@2019-Aug-09 18:57:27.111455
 for incoming order 0,1828541,1087,-32,118.890625,0,CBOT:FVU9,1m,251
key found. # of keys 13
# of outstanding orders 8
118.891 is price in makekey
0.0078125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 548
reverse lookup set 548=>CBOT:FVU9_15217
adding to Request2Symbol 548 => CBOT:FVU9_1m_251
DaVinci OrderU: OrderU|FVU9;CBOT;548;;118.890625;-32;;;Pending;;CBOT_FVU9,CBOT_USU9_251;2019-Aug-09 18:56:31.281661;Not activated
161.312 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5162@2019-Aug-09 18:57:27.123651
 for incoming order 0,1817117,1087,10,161.312500,0,CBOT:USU9,1m,251
key found. # of keys 13
# of outstanding orders 9
161.312 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 549
reverse lookup set 549=>CBOT:USU9_5162
adding to Request2Symbol 549 => CBOT:USU9_1m_251
DaVinci OrderU: OrderU|USU9;CBOT;549;;161.312500;10;;;Pending;;CBOT_FVU9,CBOT_USU9_251;2019-Aug-09 18:57:27.023276;Not activated
129.719 is price in makekey
0.015625  is tick size in makekey 
**** checking selftrade CBOT:TYU9_8302@2019-Aug-09 18:57:27.136286
 for incoming order 0,1817110,1087,-20,129.718750,0,CBOT:TYU9,1m,239
inserting CBOT:TYU9_8302 for 0,1817110,1087,-20,129.718750,0,CBOT:TYU9,1m,239
129.719 is price in makekey
0.015625  is tick size in makekey 
request id set  in  masterOutstandingOrders: 550
reverse lookup set 550=>CBOT:TYU9_8302
adding to Request2Symbol 550 => CBOT:TYU9_1m_239
DaVinci OrderU: OrderU|TYU9;CBOT;550;;129.718750;-20;;;Pending;;CBOT_TYU9,CBOT_USU9_239;2019-Aug-09 18:56:29.146652;Not activated
161.312 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5162@2019-Aug-09 18:57:27.148733
 for incoming order 0,1817117,1087,10,161.312500,0,CBOT:USU9,1m,239
key found. # of keys 14
# of outstanding orders 11
161.312 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 551
reverse lookup set 551=>CBOT:USU9_5162
adding to Request2Symbol 551 => CBOT:USU9_1m_239
DaVinci OrderU: OrderU|USU9;CBOT;551;;161.312500;10;;;Pending;;CBOT_TYU9,CBOT_USU9_239;2019-Aug-09 18:57:27.023276;Not activated
129.719 is price in makekey
0.015625  is tick size in makekey 
**** checking selftrade CBOT:TYU9_8302@2019-Aug-09 18:57:27.160705
 for incoming order 0,1817110,1087,-20,129.718750,0,CBOT:TYU9,1m,245
key found. # of keys 14
# of outstanding orders 12
129.719 is price in makekey
0.015625  is tick size in makekey 
request id set  in  masterOutstandingOrders: 552
reverse lookup set 552=>CBOT:TYU9_8302
adding to Request2Symbol 552 => CBOT:TYU9_1m_245
DaVinci OrderU: OrderU|TYU9;CBOT;552;;129.718750;-20;;;Pending;;CBOT_TYU9,CBOT_USU9_245;2019-Aug-09 18:56:29.146652;Not activated
161.312 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5162@2019-Aug-09 18:57:27.172468
 for incoming order 0,1817117,1087,10,161.312500,0,CBOT:USU9,1m,245
key found. # of keys 14
# of outstanding orders 13
161.312 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 553
reverse lookup set 553=>CBOT:USU9_5162
adding to Request2Symbol 553 => CBOT:USU9_1m_245
DaVinci OrderU: OrderU|USU9;CBOT;553;;161.312500;10;;;Pending;;CBOT_TYU9,CBOT_USU9_245;2019-Aug-09 18:57:27.173035;Not activated
107.688 is price in makekey
0.00390625  is tick size in makekey 
**** checking selftrade CBOT:TUU9_27570@2019-Aug-09 19:01:58.239049
 for incoming order 0,1828548,1087,-31,107.687500,0,CBOT:TUU9,1m,257
inserting CBOT:TUU9_27570 for 0,1828548,1087,-31,107.687500,0,CBOT:TUU9,1m,257
107.688 is price in makekey
0.00390625  is tick size in makekey 
request id set  in  masterOutstandingOrders: 554
reverse lookup set 554=>CBOT:TUU9_27570
adding to Request2Symbol 554 => CBOT:TUU9_1m_257
DaVinci OrderU: OrderU|TUU9;CBOT;554;;107.687500;-31;;;Pending;;CBOT_TUU9,CBOT_TYU9_257;2019-Aug-09 19:01:58.171286;Not activated
129.672 is price in makekey
0.015625  is tick size in makekey 
**** checking selftrade CBOT:TYU9_8299@2019-Aug-09 19:01:58.251374
 for incoming order 0,1817110,1087,10,129.671875,0,CBOT:TYU9,1m,257
inserting CBOT:TYU9_8299 for 0,1817110,1087,10,129.671875,0,CBOT:TYU9,1m,257
129.672 is price in makekey
0.015625  is tick size in makekey 
request id set  in  masterOutstandingOrders: 555
reverse lookup set 555=>CBOT:TYU9_8299
adding to Request2Symbol 555 => CBOT:TYU9_1m_257
DaVinci OrderU: OrderU|TYU9;CBOT;555;;129.671875;10;;;Pending;;CBOT_TUU9,CBOT_TYU9_257;2019-Aug-09 19:01:53.700347;Not activated
129.703 is price in makekey
0.015625  is tick size in makekey 
**** checking selftrade CBOT:TYU9_8301@2019-Aug-09 19:04:02.111410
 for incoming order 0,1817110,1087,-20,129.703125,0,CBOT:TYU9,1m,260
inserting CBOT:TYU9_8301 for 0,1817110,1087,-20,129.703125,0,CBOT:TYU9,1m,260
129.703 is price in makekey
0.015625  is tick size in makekey 
request id set  in  masterOutstandingOrders: 556
reverse lookup set 556=>CBOT:TYU9_8301
adding to Request2Symbol 556 => CBOT:TYU9_1m_260
DaVinci OrderU: OrderU|TYU9;CBOT;556;;129.703125;-20;;;Pending;;CBOT_TYU9,CBOT_USU9_260;2019-Aug-09 19:03:54.550938;Not activated
161.25 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5160@2019-Aug-09 19:04:02.124215
 for incoming order 0,1817117,1087,10,161.250000,0,CBOT:USU9,1m,260
inserting CBOT:USU9_5160 for 0,1817117,1087,10,161.250000,0,CBOT:USU9,1m,260
161.25 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 557
reverse lookup set 557=>CBOT:USU9_5160
adding to Request2Symbol 557 => CBOT:USU9_1m_260
DaVinci OrderU: OrderU|USU9;CBOT;557;;161.250000;10;;;Pending;;CBOT_TYU9,CBOT_USU9_260;2019-Aug-09 19:04:02.090118;Not activated
118.891 is price in makekey
0.0078125  is tick size in makekey 
**** checking selftrade CBOT:FVU9_15217@2019-Aug-09 19:13:02.141035
 for incoming order 0,1828541,1087,-32,118.890625,0,CBOT:FVU9,1m,254
key found. # of keys 18
# of outstanding orders 18
118.891 is price in makekey
0.0078125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 558
reverse lookup set 558=>CBOT:FVU9_15217
adding to Request2Symbol 558 => CBOT:FVU9_1m_254
DaVinci OrderU: OrderU|FVU9;CBOT;558;;118.890625;-32;;;Pending;;CBOT_FVU9,CBOT_USU9_254;2019-Aug-09 19:12:47.111161;Not activated
161.25 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5160@2019-Aug-09 19:13:02.166723
 for incoming order 0,1817117,1087,10,161.250000,0,CBOT:USU9,1m,254
key found. # of keys 18
# of outstanding orders 19
161.25 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 559
reverse lookup set 559=>CBOT:USU9_5160
adding to Request2Symbol 559 => CBOT:USU9_1m_254
DaVinci OrderU: OrderU|USU9;CBOT;559;;161.250000;10;;;Pending;;CBOT_FVU9,CBOT_USU9_254;2019-Aug-09 19:13:02.072749;Not activated
129.719 is price in makekey
0.015625  is tick size in makekey 
**** checking selftrade CBOT:TYU9_8302@2019-Aug-09 19:13:02.203674
 for incoming order 0,1817110,1087,-20,129.718750,0,CBOT:TYU9,1m,263
key found. # of keys 18
# of outstanding orders 20
129.719 is price in makekey
0.015625  is tick size in makekey 
request id set  in  masterOutstandingOrders: 560
reverse lookup set 560=>CBOT:TYU9_8302
adding to Request2Symbol 560 => CBOT:TYU9_1m_263
DaVinci OrderU: OrderU|TYU9;CBOT;560;;129.718750;-20;;;Pending;;CBOT_TYU9,CBOT_USU9_263;2019-Aug-09 19:12:48.472247;Not activated
161.25 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5160@2019-Aug-09 19:13:02.218332
 for incoming order 0,1817117,1087,10,161.250000,0,CBOT:USU9,1m,263
key found. # of keys 18
# of outstanding orders 21
161.25 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 561
reverse lookup set 561=>CBOT:USU9_5160
adding to Request2Symbol 561 => CBOT:USU9_1m_263
DaVinci OrderU: OrderU|USU9;CBOT;561;;161.250000;10;;;Pending;;CBOT_TYU9,CBOT_USU9_263;2019-Aug-09 19:13:02.072749;Not activated
129.625 is price in makekey
0.015625  is tick size in makekey 
**** checking selftrade CBOT:TYU9_8296@2019-Aug-09 19:30:02.776728
 for incoming order 0,1817110,1087,10,129.625000,0,CBOT:TYU9,1H,225
inserting CBOT:TYU9_8296 for 0,1817110,1087,10,129.625000,0,CBOT:TYU9,1H,225
129.625 is price in makekey
0.015625  is tick size in makekey 
request id set  in  masterOutstandingOrders: 562
reverse lookup set 562=>CBOT:TYU9_8296
adding to Request2Symbol 562 => CBOT:TYU9_1H_225
DaVinci OrderU: OrderU|TYU9;CBOT;562;;129.625000;10;;;Pending;;CBOT:TYU9_1H_225;2019-Aug-09 19:30:02.762803;Not activated
1.12365 is price in makekey
5e-05  is tick size in makekey 
**** checking selftrade CMEFX:UROU9_22473@2019-Aug-09 19:51:01.749767
 for incoming order 0,1108845,1090,2,1.123650,0,CMEFX:UROU9,1H,226
inserting CMEFX:UROU9_22473 for 0,1108845,1090,2,1.123650,0,CMEFX:UROU9,1H,226
1.12365 is price in makekey
5e-05  is tick size in makekey 
request id set  in  masterOutstandingOrders: 563
reverse lookup set 563=>CMEFX:UROU9_22473
adding to Request2Symbol 563 => CMEFX:UROU9_1H_226
DaVinci OrderU: OrderU|UROU9;CMEFX;563;;1.123650;2;;;Pending;;CMEFX:UROU9_1H_226;2019-Aug-09 19:51:01.501987;Not activated
1.12365 is price in makekey
5e-05  is tick size in makekey 
**** checking selftrade CMEFX:UROU9_22473@2019-Aug-09 19:51:01.761498
 for incoming order 0,1108845,1090,2,1.123650,0,CMEFX:UROU9,1H,266
key found. # of keys 20
# of outstanding orders 24
1.12365 is price in makekey
5e-05  is tick size in makekey 
request id set  in  masterOutstandingOrders: 564
reverse lookup set 564=>CMEFX:UROU9_22473
adding to Request2Symbol 564 => CMEFX:UROU9_1H_266
DaVinci OrderU: OrderU|UROU9;CMEFX;564;;1.123650;2;;;Pending;;CMEFX:UROU9_1H_266;2019-Aug-09 19:51:01.501987;Not activated
DaVinci OrderU: OrderU|UROU9;CMEFX;564;;1.123650;2;;;Acked;;CMEFX:UROU9_1H_266;2019-Aug-09 20:02:50.638857;
DaVinci OrderU: OrderU|UROU9;CMEFX;563;;1.123650;2;;;Acked;;CMEFX:UROU9_1H_226;2019-Aug-09 20:02:50.638857;
DaVinci OrderU: OrderU|USU9;CBOT;557;;161.250000;10;;;Acked;;CBOT_TYU9,CBOT_USU9_260;2019-Aug-09 20:01:31.889141;
DaVinci OrderU: OrderU|TYU9;CBOT;556;;129.703125;-20;;;Acked;;CBOT_TYU9,CBOT_USU9_260;2019-Aug-09 20:01:49.385041;
DaVinci OrderU: OrderU|TYU9;CBOT;555;;129.671875;10;;;Acked;;CBOT_TUU9,CBOT_TYU9_257;2019-Aug-09 20:01:49.385041;
DaVinci OrderU: OrderU|TUU9;CBOT;554;;107.687500;-31;;;Acked;;CBOT_TUU9,CBOT_TYU9_257;2019-Aug-09 20:02:53.243809;
initial value of filled shares 0
final value of filled shares 2  shares 2
fill: trying to tokenize CMEFX:UROU9_1H_266
calling GetPosition with  CMEFX:UROU9,1H,266
trying to remove upon  Handlefill StratA CMEFX:UROU9
RemoveOutstanding: checking to remove requestid 564
1.12345 is price in makekey
5e-05  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CMEFX:UROU9_22473
RemoveOutstanding: keys differ received key CMEFX:UROU9_22469
RemoveOutstanding: removing CMEFX:UROU9_22473 from masterOutstandingOrders of size 20
DaVinci OrderU: OrderU|USU9;CBOT;553;;161.312500;10;;;Acked;;CBOT_TYU9,CBOT_USU9_245;2019-Aug-09 20:01:31.889141;
initial value of filled shares 0
final value of filled shares 2  shares 2
fill: trying to tokenize CMEFX:UROU9_1H_226
calling GetPosition with  CMEFX:UROU9,1H,226
trying to remove upon  Handlefill StratA CMEFX:UROU9
RemoveOutstanding: checking to remove requestid 563
1.12345 is price in makekey
5e-05  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CMEFX:UROU9_22473
RemoveOutstanding: keys differ received key CMEFX:UROU9_22469
DaVinci OrderU: OrderU|TYU9;CBOT;552;;129.718750;-20;;;Acked;;CBOT_TYU9,CBOT_USU9_245;2019-Aug-09 20:01:49.385041;
DaVinci OrderU: OrderU|USU9;CBOT;547;;161.312500;10;;;Acked;;CBOT_FVU9,CBOT_USU9_230;2019-Aug-09 20:01:31.889141;
DaVinci OrderU: OrderU|FVU9;CBOT;546;;118.890625;-32;;;Acked;;CBOT_FVU9,CBOT_USU9_230;2019-Aug-09 20:02:04.741350;
initial value of filled shares 0
final value of filled shares -20  shares -20
fill: trying to tokenize CBOT:TYU9_1m_260
removing  upon  Handlefill Child0 CBOT:TYU9
RemoveOutstanding: checking to remove requestid 556
129.703 is price in makekey
0.015625  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:TYU9_8301
RemoveOutstanding: removing CBOT:TYU9_8301 from masterOutstandingOrders of size 19
DaVinci OrderU: OrderU|FVU9;CBOT;548;;118.890625;-32;;;Acked;;CBOT_FVU9,CBOT_USU9_251;2019-Aug-09 20:02:04.741350;
DaVinci OrderU: OrderU|USU9;CBOT;549;;161.312500;10;;;Acked;;CBOT_FVU9,CBOT_USU9_251;2019-Aug-09 20:01:31.889141;
initial value of filled shares 0
final value of filled shares 10  shares 10
fill: trying to tokenize CBOT:USU9_1m_245
DaVinci OrderU: OrderU|TYU9;CBOT;550;;129.718750;-20;;;Acked;;CBOT_TYU9,CBOT_USU9_239;2019-Aug-09 20:01:49.385041;
initial value of filled shares 0
final value of filled shares -20  shares -20
fill: trying to tokenize CBOT:TYU9_1m_245
DaVinci OrderU: OrderU|USU9;CBOT;551;;161.312500;10;;;Acked;;CBOT_TYU9,CBOT_USU9_239;2019-Aug-09 20:01:31.889141;
DaVinci OrderU: OrderU|FVU9;CBOT;558;;118.890625;-32;;;Acked;;CBOT_FVU9,CBOT_USU9_254;2019-Aug-09 20:02:04.741350;
initial value of filled shares 0
final value of filled shares 10  shares 10
fill: trying to tokenize CBOT:USU9_1m_230
initial value of filled shares 0
final value of filled shares -32  shares -32
fill: trying to tokenize CBOT:FVU9_1m_230
DaVinci OrderU: OrderU|USU9;CBOT;559;;161.250000;10;;;Acked;;CBOT_FVU9,CBOT_USU9_254;2019-Aug-09 20:01:31.889141;
initial value of filled shares 0
final value of filled shares -32  shares -32
fill: trying to tokenize CBOT:FVU9_1m_251
DaVinci OrderU: OrderU|TYU9;CBOT;560;;129.718750;-20;;;Acked;;CBOT_TYU9,CBOT_USU9_263;2019-Aug-09 20:01:49.385041;
initial value of filled shares 0
final value of filled shares 10  shares 10
fill: trying to tokenize CBOT:USU9_1m_251
DaVinci OrderU: OrderU|USU9;CBOT;561;;161.250000;10;;;Acked;;CBOT_TYU9,CBOT_USU9_263;2019-Aug-09 20:01:31.889141;
initial value of filled shares 0
final value of filled shares -20  shares -20
fill: trying to tokenize CBOT:TYU9_1m_239
DaVinci OrderU: OrderU|TYU9;CBOT;562;;129.625000;10;;;Acked;;CBOT:TYU9_1H_225;2019-Aug-09 20:01:49.385041;
initial value of filled shares 0
final value of filled shares 10  shares 10
fill: trying to tokenize CBOT:USU9_1m_239
initial value of filled shares 0
final value of filled shares -32  shares -32
fill: trying to tokenize CBOT:FVU9_1m_254
removing  upon  Handlefill Child0 CBOT:FVU9
RemoveOutstanding: checking to remove requestid 558
118.891 is price in makekey
0.0078125  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:FVU9_15217
RemoveOutstanding: removing CBOT:FVU9_15217 from masterOutstandingOrders of size 18
initial value of filled shares 0
final value of filled shares -20  shares -20
fill: trying to tokenize CBOT:TYU9_1m_263
removing  upon  Handlefill Child0 CBOT:TYU9
RemoveOutstanding: checking to remove requestid 560
129.719 is price in makekey
0.015625  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:TYU9_8302
RemoveOutstanding: removing CBOT:TYU9_8302 from masterOutstandingOrders of size 17
DaVinci OrderU: OrderU|USU9;CBOT;557;;161.281250;10;;;Replaced;;CBOT_TYU9,CBOT_USU9_260;2019-Aug-09 20:01:31.889141;
DaVinci OrderU: OrderU|USU9;CBOT;559;;161.281250;10;;;Replaced;;CBOT_FVU9,CBOT_USU9_254;2019-Aug-09 20:01:31.889141;
DaVinci OrderU: OrderU|USU9;CBOT;561;;161.281250;10;;;Replaced;;CBOT_TYU9,CBOT_USU9_263;2019-Aug-09 20:01:31.889141;
initial value of filled shares 0
final value of filled shares 10  shares 10
fill: trying to tokenize CBOT:USU9_1m_260
removing  upon  Handlefill Child1 CBOT:USU9
RemoveOutstanding: checking to remove requestid 557
161.25 is price in makekey
0.03125  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:USU9_5160
RemoveOutstanding: removing CBOT:USU9_5160 from masterOutstandingOrders of size 16
initial value of filled shares 0
final value of filled shares 10  shares 10
fill: trying to tokenize CBOT:USU9_1m_254
removing  upon  Handlefill Child1 CBOT:USU9
RemoveOutstanding: checking to remove requestid 559
161.25 is price in makekey
0.03125  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:USU9_5160
initial value of filled shares 0
final value of filled shares 10  shares 10
fill: trying to tokenize CBOT:USU9_1m_263
removing  upon  Handlefill Child1 CBOT:USU9
RemoveOutstanding: checking to remove requestid 561
161.25 is price in makekey
0.03125  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:USU9_5160
118.875 is price in makekey
0.0078125  is tick size in makekey 
**** checking selftrade CBOT:FVU9_15215@2019-Aug-09 20:07:00.185920
 for incoming order 0,1828541,1087,32,118.875000,0,CBOT:FVU9,1m,268
inserting CBOT:FVU9_15215 for 0,1828541,1087,32,118.875000,0,CBOT:FVU9,1m,268
118.875 is price in makekey
0.0078125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 565
reverse lookup set 565=>CBOT:FVU9_15215
adding to Request2Symbol 565 => CBOT:FVU9_1m_268
DaVinci OrderU: OrderU|FVU9;CBOT;565;;118.875000;32;;;Acked;;CBOT_FVU9,CBOT_USU9_268;2019-Aug-09 20:06:47.393274;
161.312 is price in makekey
0.03125  is tick size in makekey 
**** checking selftrade CBOT:USU9_5162@2019-Aug-09 20:07:00.197559
 for incoming order 0,1817117,1087,-10,161.312500,0,CBOT:USU9,1m,268
key found. # of keys 16
# of outstanding orders 10
self trade identified for CBOT:USU9_5162 @2019-Aug-09 20:07:00.197617
CBOT:AULU9_6023 => 0,1817131,1087,-10,188.218750,0,CBOT:AULU9,1m,233
CBOT:FVU9_15215 => 565,1828541,1087,32,118.875000,0,CBOT:FVU9,1m,268
CBOT:FVU9_15216 => 544,1828541,1087,-32,118.882813,0,CBOT:FVU9,1m,236
CBOT:FVU9_15220 => 0,1828541,1087,32,118.914063,0,CBOT:FVU9,1m,236
CBOT:FVU9_15221 => 0,1828541,1087,32,118.921875,0,CBOT:FVU9,1m,230
CBOT:TNU9_9060 => 0,1817124,1087,24,141.562500,0,CBOT:TNU9,1m,233
CBOT:TUU9_27570 => 554,1828548,1087,-31,107.687500,0,CBOT:TUU9,1m,257
CBOT:TYU9_8296 => 562,1817110,1087,10,129.625000,0,CBOT:TYU9,1H,225
CBOT:TYU9_8299 => 555,1817110,1087,10,129.671875,0,CBOT:TYU9,1m,257
CBOT:TYU9_8306 => 0,1817110,1087,20,129.781250,0,CBOT:TYU9,1m,239
CBOT:USU9_5162 => 553,1817117,1087,10,161.312500,0,CBOT:USU9,1m,230
CBOT:USU9_5163 => 545,1817117,1087,10,161.343750,0,CBOT:USU9,1m,236
CBOT:USU9_5173 => 541,1817117,1087,-10,161.656250,0,CBOT:USU9,1m,251
CBOT:USU9_5174 => 538,1817117,1087,-10,161.687500,0,CBOT:USU9,1m,230
CBOT:USU9_5175 => 0,1817117,1087,-10,161.718750,0,CBOT:USU9,1m,236
COMEX:GCZ9_15104 => 0,1022402,1086,3,1510.400024,0,COMEX:GCZ9,1H,218
case EXACT MATCH @2019-Aug-09 20:07:00.197717  for key  CBOT:USU9_5162
161.312 is price in makekey
0.03125  is tick size in makekey 
request id set  in  masterOutstandingOrders: 566
reverse lookup set 566=>CBOT:USU9_5162
adding to Request2Symbol 566 => CBOT:USU9_1m_268
DaVinci OrderU: OrderU|USU9;CBOT;566;;161.312500;-10;;;Acked;;CBOT_FVU9,CBOT_USU9_268;2019-Aug-09 20:07:00.119523;
DaVinci OrderU: OrderU|USU9;CBOT;570;;161.343750;10;;;Pending;;CBOT_FVU9,CBOT_USU9_236;2019-Aug-09 20:07:52.782819;Limit Cross pending eid 1817117, sh 10, rp 5163, with 5162 oid 1147
DaVinci OrderU: OrderU|USU9;CBOT;567;;161.656250;-10;;;Acked;;CBOT_TYU9,CBOT_USU9_245;2019-Aug-09 20:07:52.782819;
DaVinci OrderU: OrderU|USU9;CBOT;568;;161.625000;-10;;;Acked;;CBOT_FVU9,CBOT_USU9_251;2019-Aug-09 20:07:52.782819;
DaVinci OrderU: OrderU|FVU9;CBOT;569;;118.882812;-32;;;Acked;;CBOT_FVU9,CBOT_USU9_236;2019-Aug-09 20:07:35.889209;
initial value of filled shares 0
final value of filled shares -18  shares -18
fill: trying to tokenize CBOT:FVU9_1m_236
initial value of filled shares -18
final value of filled shares -32  shares -14
fill: trying to tokenize CBOT:FVU9_1m_236
initial value of filled shares 0
final value of filled shares 18  shares 18
fill: trying to tokenize CBOT:FVU9_1m_268
initial value of filled shares 18
final value of filled shares 32  shares 14
fill: trying to tokenize CBOT:FVU9_1m_268
removing  upon  Handlefill Child0 CBOT:FVU9
RemoveOutstanding: checking to remove requestid 565
118.875 is price in makekey
0.0078125  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:FVU9_15215
RemoveOutstanding: removing CBOT:FVU9_15215 from masterOutstandingOrders of size 16
DaVinci OrderU: OrderU|USU9;CBOT;566;;161.281250;-10;;;Replaced;;CBOT_FVU9,CBOT_USU9_268;2019-Aug-09 20:12:27.681890;
initial value of filled shares 0
final value of filled shares -10  shares -10
fill: trying to tokenize CBOT:USU9_1m_268
removing  upon  Handlefill Child1 CBOT:USU9
RemoveOutstanding: checking to remove requestid 566
161.312 is price in makekey
0.03125  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:USU9_5162
RemoveOutstanding: removing CBOT:USU9_5162 from masterOutstandingOrders of size 15
DaVinci OrderU: OrderU|USU9;CBOT;570;;161.343750;10;;;Acked;;CBOT_FVU9,CBOT_USU9_236;2019-Aug-09 20:12:56.083799;
initial value of filled shares 0
final value of filled shares 10  shares 10
fill: trying to tokenize CBOT:USU9_1m_236
initial value of filled shares 0
final value of filled shares 10  shares 10
fill: trying to tokenize CBOT:TYU9_1m_257
removing  upon  Handlefill Child1 CBOT:TYU9
RemoveOutstanding: checking to remove requestid 555
129.672 is price in makekey
0.015625  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:TYU9_8299
RemoveOutstanding: removing CBOT:TYU9_8299 from masterOutstandingOrders of size 14
initial value of filled shares 0
final value of filled shares 10  shares 10
fill: trying to tokenize CBOT:TYU9_1H_225
calling GetPosition with  CBOT:TYU9,1H,225
trying to remove upon  Handlefill StratA CBOT:TYU9
RemoveOutstanding: checking to remove requestid 562
129.625 is price in makekey
0.015625  is tick size in makekey 
RemoveOutstanding: requestid affiliated with key CBOT:TYU9_8296
RemoveOutstanding: removing CBOT:TYU9_8296 from masterOutstandingOrders of size 13
DaVinci OrderU: OrderU|USU9;CBOT;568;;161.625000;-10;;;;;CBOT_FVU9,CBOT_USU9_251;2019-Aug-09 20:59:57.910513;
DaVinci OrderU: OrderU|USU9;CBOT;567;;161.656250;-10;;;;;CBOT_TYU9,CBOT_USU9_245;2019-Aug-09 20:59:57.910513;
DaVinci OrderU: OrderU|TUU9;CBOT;554;;107.687500;-31;;;;;CBOT_TUU9,CBOT_TYU9_257;2019-Aug-09 21:00:00.182314;
DaVinci OrderU: OrderU|USU9;CBOT;567;;161.656250;-10;;;Cancelled;;CBOT_TYU9,CBOT_USU9_245;2019-Aug-09 20:59:57.910513;
DaVinci OrderU: OrderU|USU9;CBOT;568;;161.625000;-10;;;Cancelled;;CBOT_FVU9,CBOT_USU9_251;2019-Aug-09 20:59:57.910513;
DaVinci OrderU: OrderU|TUU9;CBOT;554;;107.687500;-31;;;Cancelled;;CBOT_TUU9,CBOT_TYU9_257;2019-Aug-09 21:00:00.182314;
