Nov2:
  
/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset NQ -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV10/Fit-A-2019 -version NQ15mV10P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190918 -copyPosDate 20190917 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/NQ15mV10P0_NOZ/NQ_15m_params-0/InputsA -o /home/lanarayan/MyTests/NQ15mV10P0_NOZ/NQ_15m_params-0/InputsA -d 20190918 -g


/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset NQ -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV10/Fit-A-2019 -version NQ1HV10_20190814_P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190814 -copyPosDate 20190813 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/NQ1HV10_20190814_P0_NOZ/NQ_1H_params-0/InputsA -o /home/lanarayan/MyTests/NQ1HV10_20190814_P0_NOZ/NQ_1H_params-0/InputsA -d 20190814 -g


/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset GC -params 3 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV10/Fit-A-2019 -version GC1HV10_20190711_P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190711 -copyPosDate 20190710 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/GC1HV10_20190711_P0_NOZ/GC_1H_params-3/InputsA -o /home/lanarayan/MyTests/GC1HV10_20190711_P0_NOZ/GC_1H_params-3/InputsA -d 20190711 -g

/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset GC -params 3 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV10/Fit-A-2019 -version GC15mV10P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190121 -copyPosDate 20190120 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/GC15mV10P0_NOZ/GC_15m_params-3/InputsA -o /home/lanarayan/MyTests/GC15mV10P0_NOZ/GC_15m_params-3/InputsA -d 20190121 -g


/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset AUDUSD -params 2 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV10/Fit-A-2019 -version AUDUSD15mV10P2_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20181024 -copyPosDate 20181023 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/AUDUSD15mV10P2_NOZ/AUDUSD_15m_params-2/InputsA -o /home/lanarayan/MyTests/AUDUSD15mV10P2_NOZ/AUDUSD_15m_params-2/InputsA -d 20181024 -g


/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset EURGBP -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV10/Fit-A-2019 -version EURGBP15mV10P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20181024 -copyPosDate 20181023 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/EURGBP15mV10P0_NOZ/EURGBP_15m_params-0/InputsA -o /home/lanarayan/MyTests/EURGBP15mV10P0_NOZ/EURGBP_15m_params-0/InputsA -d 20181024 -g


/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset EURJPY -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV10/Fit-A-2019 -version EURJPY15mV10P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20181024 -copyPosDate 20181023 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/EURJPY15mV10P0_NOZ/EURJPY_15m_params-0/InputsA -o /home/lanarayan/MyTests/EURJPY15mV10P0_NOZ/EURJPY_15m_params-0/InputsA -d 20181024 -g


/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset USDCAD -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV10/Fit-A-2019 -version USDCAD15mV10P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20181024 -copyPosDate 20181023 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/USDCAD15mV10P0_NOZ/USDCAD_15m_params-0/InputsA -o /home/lanarayan/MyTests/USDCAD15mV10P0_NOZ/USDCAD_15m_params-0/InputsA -d 20181024 -g 

Nov 4:
/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset NQ -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV11/Fit-A-2019 -version NQ15mV11P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190918 -copyPosDate 20190917 -copyPos -norun


/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset NQ -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV11/Fit-A-2019 -version NQ1HV11_20190814_P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190814 -copyPosDate 20190813 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/NQ1HV11_20190814_P0_NOZ/NQ_1H_params-0/InputsA -o /home/lanarayan/MyTests/NQ1HV11_20190814_P0_NOZ/NQ_1H_params-0/InputsA -d 20190814 -g

/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset EURJPY -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV11/Fit-A-2019 -version EURJPY15mV11P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20181024 -copyPosDate 20181023 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/EURJPY15mV11P0_NOZ/EURJPY_15m_params-0/InputsA -o /home/lanarayan/MyTests/EURJPY15mV11P0_NOZ/EURJPY_15m_params-0/InputsA -d 20181024 -g


/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset USDCAD -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV11/Fit-A-2019 -version USDCAD15mV11P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20181024 -copyPosDate 20181023 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/USDCAD15mV11P0_NOZ/USDCAD_15m_params-0/InputsA -o /home/lanarayan/MyTests/USDCAD15mV11P0_NOZ/USDCAD_15m_params-0/InputsA -d 20181024 -g


ZZ
/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset GC -params 3 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV11/Fit-A-2019 -version GC1HV11_20190711_P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190711 -copyPosDate 20190710 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/GC1HV11_20190711_P0_NOZ/GC_1H_params-3/InputsA -o /home/lanarayan/MyTests/GC1HV11_20190711_P0_NOZ/GC_1H_params-3/InputsA -d 20190711 -g


/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset CL -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV11/Fit-A-2019 -version CL15mV11_20190711_P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190711 -copyPosDate 20190710 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/CL15mV11_20190711_P0_NOZ/CL_15m_params-0/InputsA -o /home/lanarayan/MyTests/CL15mV11_20190711_P0_NOZ/CL_15m_params-0/InputsA -d 20190711 -g

V12:
/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset GC -params 3 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV12/Fit-A-2019 -version GC1HV12_20190711_P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190711 -copyPosDate 20190710 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/GC1HV12_20190711_P0_NOZ/GC_1H_params-3/InputsA -o /home/lanarayan/MyTests/GC1HV12_20190711_P0_NOZ/GC_1H_params-3/InputsA -d 20190711 -g

/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset US -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV12/Fit-A-2019 -version US15mV12_20190711_P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190711 -copyPosDate 20190710 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/US15mV12_20190711_P0_NOZ/US_15m_params-0/InputsA -o /home/lanarayan/MyTests/US15mV12_20190711_P0_NOZ/US_15m_params-0/InputsA -d 20190711  -g