
July 30:

RunAmaster.bash  forBacktestsJuly
July 31:

For July VaR
Sim.py -baseDir /big/svc_wqln/ML/BacktestsJuly/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsJuly/Fit-B-2014 -f 20170701 -t 20190731 -alphas /big/svc_wqln/ML/BacktestsJuly/AlphaList/V1/alphasA.txt -wt /big/svc_wqln/ML/BacktestsJuly/AlphaList/V1/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsJuly/OutSimMOPC/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 15 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend
VarAnalysisWQ.py -p  /home/lanarayan/MLData/BacktestsJuly/OutSimMOPC/Fit-A-2019/V1/MasterOpenPositionDF.csv -baseOut /home/lanarayan/MLData/BacktestsJuly/OutSimVar/Fit-A-2019/V1

For July Ranking:
Sim.py 
-baseDir /big/svc_wqln/ML/BacktestsJuly/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsJuly/Fit-B-2014 -f 20170701 -t 20190731 -alphas /big/svc_wqln/ML/BacktestsJuly/AlphaList/V0/alphasA.txt -wt /big/svc_wqln/ML/BacktestsJuly/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsJuly/OutSim/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 15 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend


Sim.py 
-baseDir /big/svc_wqln/ML/BacktestsJuly/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsJuly/Fit-B-2014 -f 20170701 -t 20190731 -alphas /big/svc_wqln/ML/BacktestsJuly/AlphaList/V1/alphasA.txt -wt /big/svc_wqln/ML/BacktestsJuly/AlphaList/V1/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsJuly/OutSim/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 15 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend


CombinatorV4:
  ======
  
./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA4H.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank4H/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 15 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend


Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA1D.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank1D/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 15 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

TO BE RUN: (create alphasA1H.txt file):

Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA1H.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank1H/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 15 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

15m
Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA15m.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank15m/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 15 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend


Aug 08:
./Sim.py -baseDir /big/svc_wqln/ML/Backtests1H/Fit-A-2019 -baseDirB /big/svc_wqln/ML/Backtests1H/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/Backtests1H/AlphaList/V1/alphasA1H.txt -wt /big/svc_wqln/ML/Backtests1H/AlphaList/V1/weightsA.txt -baseOut /big/svc_wqln/ML/Backtests1H/OutSimMOPCNew/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 15 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

VarAnalysisWQ
./VarAnalysisWQ.py -p  /home/lanarayan/MLData/Backtests1H/OutSimMOPCNew/Fit-A-2019/V1/MasterOpenPositionDF.csv -baseOut /home/lanarayan/MLData/Backtests1H/OutSimVarNew/Fit-A-2019/V1


perf_calc -t -iA /home/lanarayan/MLData/Backtests1H/OutSimMOPC/Fit-A-2019/V1 -capitalBase 260000000

August 8: (using -tcFactorA 1)
  15m
./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA15m.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank15m/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

 ./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA1H.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank1H/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA4H.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank4H/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

 ./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA1D.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank1D/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend



Aug 9 (For BacktestsJulyV4):

 15m
./Sim.py -baseDir /big/svc_wqln/ML/BacktestsJulyV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsJulyV4/Fit-B-2014 -f 20190701 -t 20190731 -alphas /big/svc_wqln/ML/BacktestsJulyV4/AlphaList/V0/alphasA15m.txt -wt /big/svc_wqln/ML/BacktestsJulyV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsJulyV4/OutSimRank15m/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

 ./Sim.py -baseDir /big/svc_wqln/ML/BacktestsJulyV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsJulyV4/Fit-B-2014 -f 20190701 -t 20190731 -alphas /big/svc_wqln/ML/BacktestsJulyV4/AlphaList/V0/alphasA1H.txt -wt /big/svc_wqln/ML/BacktestsJulyV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsJulyV4/OutSimRank1H/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

./Sim.py -baseDir /big/svc_wqln/ML/BacktestsJulyV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsJulyV4/Fit-B-2014 -f 20190701 -t 20190731 -alphas /big/svc_wqln/ML/BacktestsJulyV4/AlphaList/V0/alphasA4H.txt -wt /big/svc_wqln/ML/BacktestsJulyV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsJulyV4/OutSimRank4H/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

 ./Sim.py -baseDir /big/svc_wqln/ML/BacktestsJulyV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsJulyV4/Fit-B-2014 -f 20190701 -t 20190731 -alphas /big/svc_wqln/ML/BacktestsJulyV4/AlphaList/V0/alphasA1D.txt -wt /big/svc_wqln/ML/BacktestsJulyV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsJulyV4/OutSimRank1D/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend
 
 
 
 AUGUST 12 ( Rerunning testSim and partial Sim after changes to C++ code and multiplier changes to Sim)
 
 1)For 1h only (in BacktestsV4):
  RunAMaster.bash -e all -f 20170601 -t 20190630
  
 2)  Using partial alphas1HSmall.txt
 ./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA1HSmall.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank1H/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend


Aug 13:
  
  1)  Using complete alphas1H.txt
 ./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA1H.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank1H/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

2) Started testSim 15m BacktestsV4: RunAMaster.bash -e all -f 20170601 -t 20190630

Using partial 15m list alphasA15mSmall.txt:

./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA15mSmall.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank15m/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

Using partial 15m list alphasA15mSmall.txt:
./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA15mSmall.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank15mPartial2/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

 Aug 16:
 =========
 
 Full list: 15m 
 ./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA15m.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank15m/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend
 ./VarAnalysisWQ.py -p  /home/lanarayan/MLData/BacktestsV4/OutSimRank15m/Fit-A-2019/V1/MasterOpenPositionDF.csv -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimVar15m/Fit-A-2019/V1

perf_calc -t -iA /home/lanarayan/MLData/BacktestsV4/OutSimRank15m/Fit-A-2019/V1 -capitalBase 260000000

 1H full:
./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA1H.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank1H/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend
./VarAnalysisWQ.py -p  /home/lanarayan/MLData/BacktestsV4/OutSimRank1H/Fit-A-2019/V1/MasterOpenPositionDF.csv -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimVar1H/Fit-A-2019/V1

perf_calc -t -iA /home/lanarayan/MLData/BacktestsV4/OutSimRank1H/Fit-A-2019/V1 -capitalBase 260000000


4H full:
./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA4H.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank4H/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend


1D full:
./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA1D.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRank1D/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

Aug 17:
  ======
  
  
Run sim, Var July with new alphalist:
Sim.py -baseDir /big/svc_wqln/ML/BacktestsJulyV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsJulyV4/Fit-B-2014 -f 20170701 -t 20190731 -alphas /big/svc_wqln/ML/BacktestsJuly/AlphaList/V1/alphasA.txt -wt /big/svc_wqln/ML/BacktestsJuly/AlphaList/V1/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsJulyV4/OutSim/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend
VarAnalysisWQ.py -p  /home/lanarayan/MLData/BacktestsJuly/OutSimMOPC/Fit-A-2019/V1/MasterOpenPositionDF.csv -baseOut /home/lanarayan/MLData/BacktestsJuly/OutSimVar/Fit-A-2019/V1


Aug 18:
  ./MonthlyProcess.bash  -m test -e  all  -f 20170601 -t 20190731 -d /big/svc_wqln/ML/BacktestsV4

./MonthlyProcess.bash  -m run -e  all  -f 20170601 -t 20190731 -d /big/svc_wqln/ML/BacktestsV4



Aug 20:
  
  Updated paramsPROD.xml in MyProjects/ML to V5 version
  Created V5 in BacktestsAlpha/AlphaList/V5
  Changed evening backtestsAlpha scripts RunDaliSimNew.bash and RunDailySimAlphaA.bash and RunDailySimAlphaB.bash to use V5 for StratA.
  
  JY test Sim run with fixed price data: RunAMaster.bash -e all -f 20170601 -t 20190731
  
  
  
  
  Aug 21:
    
   
    ./Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20170601 -t 20190630 -alphas /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/alphasA4H.txt -wt /big/svc_wqln/ML/BacktestsV4/AlphaList/V0/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsV4/OutSimRankJYFixed/Fit-A-2019/V1 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend

-baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-B-2014 -inputDir /home/lanarayan/MyTestsNew -outputDir /home/lanarayan/MyTestsNew 


Aug 31:
  

  Run for Aug in BacktestsAugV4
  RunAMaster.bash -e all -f 20170801 -t 20190831
  ./MonthlyProcess.bash  -m test -e  all  -f 20170801 -t 20190831 -d /big/svc_wqln/ML/BacktestsAugV4
rsync -anv /big/svc_wqln/ML/BacktestsAugV4/Fit-A-2019/ /big/svc_wqln/ML/BacktestsV4/Fit-A-2019




./MonthlyProcess.bash  -m test -e  all  -f 20190601 -t 20190831 -d /big/svc_wqln/ML/BacktestsV4 -a alphasA1H.txt -v V0 -o OutSimAug3M_1H
./MonthlyProcess.bash  -m test -e  all  -f 20190601 -t 20190831 -d /big/svc_wqln/ML/BacktestsV4 -a alphasA4H.txt -v V0 -o OutSimAug3M_4H
./MonthlyProcess.bash  -m test -e  all  -f 20190601 -t 20190831 -d /big/svc_wqln/ML/BacktestsV4 -a alphasA1D.txt -v V0 -o OutSimAug3M_1D
./MonthlyProcess.bash  -m test -e  all  -f 20190601 -t 20190831 -d /big/svc_wqln/ML/BacktestsV4 -a alphasA15m.txt -v V0 -o OutSimAug3M_15m

./MonthlyProcess.bash  -m test -e  all  -f 20170801 -t 20190831 -d /big/svc_wqln/ML/BacktestsV4 -a alphasA1H.txt -v V5 -o OutSimAug1M_1H
./MonthlyProcess.bash  -m test -e  all  -f 20170801 -t 20190831 -d /big/svc_wqln/ML/BacktestsV4 -a alphasA4H.txt -v V5 -o OutSimAug1M_4H
./MonthlyProcess.bash  -m test -e  al
l  -f 20170801 -t 20190831 -d /big/svc_wqln/ML/BacktestsV4 -a alphasA1D.txt -v V5 -o OutSimAug1M_1D
./MonthlyProcess.bash  -m test -e  all  -f 20170801 -t 20190831 -d /big/svc_wqln/ML/BacktestsV4 -a alphasA15m.txt -v V5 -o OutSimAug1M_15m

./MonthlyProcess.bash  -m test -e  all  -f 20170701 -t 20190831 -d /big/svc_wqln/ML/BacktestsV4 -a alphasA1H.txt -v V0 -o OutSimAug2Y_1H
./MonthlyProcess.bash  -m test -e  all  -f 20170701 -t 20190831 -d /big/svc_wqln/ML/BacktestsV4 -a alphasA4H.txt -v V0 -o OutSimAug2Y_4H
./MonthlyProcess.bash  -m test -e  all  -f 20170701 -t 20190831 -d /big/svc_wqln/ML/BacktestsV4 -a alphasA1D.txt -v V0 -o OutSimAug2Y_1D
./MonthlyProcess.bash  -m test -e  all  -f 20170701 -t 20190831 -d /big/svc_wqln/ML/BacktestsV4 -a alphasA15m.txt -v V0 -o OutSimAug2Y_15m

-827704.4520000004
./perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV4/OutSimAug1M/Fit-A-2019/V5 -cb 82770445 -f 20190801 -t 20190831


Sep 10:
  
  /home/lanarayan/MyProjects/ML/SyncPositions.py -alpha /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V5/alphasA.txt -f 20190908 -t 20190908 -baseDirA /home/lanarayan/MLData/Builds/build -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseOut /home/lanarayan/MLData/TestDeploy -prod
./Sim.py -baseDir /home/lanarayan/MLData/Builds/build -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20190909 -t 20190909 -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V5/alphasA.txt -wt /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V5/weightsA.txt -baseOut /home/lanarayan/MLData/outSimProd -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend -prod
./Sim.py -baseDir /home/lanarayan/MLData/Builds/build -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20190910 -t 20190910 -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V5/alphasA.txt -wt /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V5/weightsA.txt -baseOut /home/lanarayan/MLData/outSimProd/out20190910 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend -prod

Sep 12:
  
    ./RunBMaster.bash -e all -f 20170601 -t 20190831
    ~/UAT/VishnuWIP$] cp -r build ~/MLData/Builds
 Prod Sim:
   ./Sim.py -baseDir /home/lanarayan/MLData/Builds/build -baseDirB /big/svc_wqln/ML/BacktestsV4/Fit-B-2014 -f 20190912 -t 20190912 -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V5/alphasA.txt -wt /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V5/weightsA.txt -baseOut /home/lanarayan/MLData/outSimProd/out20190912 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -noappend -prod
   
   
Rank StratB:
    /home/lanarayan/MyProjects/ML/Sim.py -baseDir /big/svc_wqln/ML/Backtestszz/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsStratB/Fit-B-2019 -f 20170601 -t 20190831 -alphas /home/lanarayan/MLData/BacktestsStratB/AlphaList/V0/alphasB.txt -wt /home/lanarayan/MLData/BacktestsStratB/AlphaList/V0/weightsB.txt -baseOut /home/lanarayan/MLData/BacktestsStratB/OutSim -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 1 -arA 0 -arB 0 -factorA 1 -factorB 1 -varFactorA 1 -varFactorB 1 -noappend
    
Sep 13:
  ====
  
  Rank StratB:
   /home/lanarayan/MyProjects/ML/Sim.py -baseDir /big/svc_wqln/ML/Backtestszz/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsStratB/Fit-B-2019 -f 20170601 -t 20190831 -alphas /home/lanarayan/MLData/BacktestsStratB/AlphaList/V0/alphasB.txt -wt /home/lanarayan/MLData/BacktestsStratB/AlphaList/V0/weightsB.txt -baseOut /home/lanarayan/MLData/BacktestsStratB/OutSimNew -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 1 -arA 0 -arB 0 -factorA 1 -factorB 1 -varFactorA 1 -varFactorB 1 -noappend
   

Sep 14:
========
  AB combo Sim:
       /home/lanarayan/MyProjects/ML/Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsStratB/Fit-B-2019 -f 20170601 -t 20190831 -alphas /home/lanarayan/MLData/BacktestsV4/AlphaList/V5/alphasAB.txt -wt /home/lanarayan/MLData/BacktestsV4/AlphaList/V5/weightsAB.txt -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimCombo -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 1 -arA 0 -arB 0 -factorA 1 -factorB 1 -varFactorA 1 -varFactorB 1 -noappend

Sep 15:
========
  
 AB Combo:
  /home/lanarayan/MyProjects/ML/VarAnalysisWQ.py -p  /home/lanarayan/MLData/BacktestsV4/OutSimCombo/MasterOpenPositionDF.csv -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimCombo/OutVaR
  VaR of the portfolio:   -837766.9520000004
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /home/lanarayan/MLData/BacktestsV4/OutSimCombo -cb 83776695
  
   
   
   
Sep 16:
========
 Strat A only (Run for 2 years A  onlyfrom Combo list):
  /home/lanarayan/MyProjects/ML/Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsStratB/Fit-B-2019 -f 20170601 -t 20190831 -alphas /home/lanarayan/MLData/BacktestsV4/AlphaList/V5/alphasA.txt -wt /home/lanarayan/MLData/BacktestsV4/AlphaList/V5/weightsA.txt -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimA_20170601To20190831 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 1 -arA 0 -arB 0 -factorA 1 -factorB 1 -varFactorA 1 -varFactorB 1 -noappend
  /home/lanarayan/MyProjects/ML/VarAnalysisWQ.py -p  /home/lanarayan/MLData/BacktestsV4/OutSimA_20170601To20190831/MasterOpenPositionDF.csv -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimA_20170601To20190831/OutVar
  VaR of the portfolio:  -827704.4520000004
  /home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /home/lanarayan/MLData/BacktestsV4/OutSimA_20170601To20190831 -cb 82770445
  
  Strat B only (2 yrs B only from Combo list):
   /home/lanarayan/MyProjects/ML/Sim.py -baseDir /big/svc_wqln/ML/Backtestszz/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsStratB/Fit-B-2019 -f 20170601 -t 20190831 -alphas /home/lanarayan/MLData/BacktestsStratB/AlphaList/V5/alphasB.txt -wt /home/lanarayan/MLData/BacktestsStratB/AlphaList/V5/weightsB.txt -baseOut /home/lanarayan/MLData/BacktestsStratB/OutSim/Fit-B-2019/V5 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 1 -arA 0 -arB 0 -factorA 1 -factorB 1 -varFactorA 1 -varFactorB 1 -noappend

/home/lanarayan/MyProjects/ML/VarAnalysisWQ.py -p  /home/lanarayan/MLData/BacktestsStratB/OutSim/Fit-B-2019/V5/MasterOpenPositionDF.csv -baseOut /home/lanarayan/MLData/BacktestsStratB/OutSim/Fit-B-2019/V5
VaR of the portfolio:  -34801.739999999554
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /home/lanarayan/MLData/BacktestsStratB/OutSim/Fit-B-2019/V5 -cb 3480174


/home/lanarayan/MyProjects/ML/ProcessPEDate.py -baseDir /home/lanarayan/MLData/BacktestsV4/OutSimA_20170601To20190831/ -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimA_20170601To20190831/  


Sep 17:
  
========

_Half runs:

/home/lanarayan/MyProjects/ML/Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsStratB/Fit-B-2019 -f 20170601 -t 20190831 -alphas /home/lanarayan/MLData/BacktestsV4/AlphaList/V5/alphasA.txt -wt /home/lanarayan/MLData/BacktestsV4/AlphaList/V5/weightsA.txt -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimA_20170601To20190831_Half -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 1 -arA 0 -arB 0 -factorA 0.5 -factorB 1 -varFactorA 0.5 -varFactorB 1 -noappend

/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /home/lanarayan/MLData/BacktestsV4/OutSimA_20170601To20190831_Half -cb 40000000

/home/lanarayan/MyProjects/ML/ProcessPEDate.py -baseDir /home/lanarayan/MLData/BacktestsV4/OutSimA_20170601To20190831_Half/ -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimA_20170601To20190831_Half/



Sep18:
  ./RunAMaster15_1.bash -e all -f 20150101 -t 20170601
  
  For 20190916 backtestAlpha:
  /home/lanarayan/MyProjects/ML/SyncPositions.py -alpha /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V5/alphasA.txt -f 20190916 -t 20190916 -baseDirA /home/lanarayan/MLData/Builds/build -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseOut /home/lanarayan/MLData/SyncPositions -prod


Sep 19:
  =================
  Strat A jan 1, 2015 to Aug 31, 2019
/home/lanarayan/MyProjects/ML/Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsStratB/Fit-B-2019 -f 20150101 -t 20190831 -alphas /home/lanarayan/MLData/BacktestsV4/AlphaList/V5/alphasA.txt -wt /home/lanarayan/MLData/BacktestsV4/AlphaList/V5/weightsA.txt -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimA_20150101To20190831 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 1 -arA 0 -arB 0 -factorA 1 -factorB 1 -varFactorA 1 -varFactorB 1 -noappend
  /home/lanarayan/MyProjects/ML/VarAnalysisWQ.py -p  /home/lanarayan/MLData/BacktestsV4/OutSimA_20150101To20190831/MasterOpenPositionDF.csv -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimA_20150101To20190831/OutVar
 VaR of the portfolio:  -967666.0959999987
 /home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /home/lanarayan/MLData/BacktestsV4/OutSimA_20150101To20190831/ -cb 96766610

###Run DaVinciWIP exe
/home/lanarayan/MyProjects/ML/RunDailySimNewDaVinciWIP.bash -m run -e all

## SYnc DaVinciWIP and DaVinciFinal
SyncPositions.py -alpha /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V5/alphasA.txt -f 20190918 -t 20190918 -baseDirA /home/lanarayan/MLData/BacktestsAlphaWIP/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseOut /home/lanarayan/MLData/TestDeploy

## SYnc Prod and DaVinciFinal
/home/lanarayan/MyProjects/ML/SyncPositions.py -alpha /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V5/alphasA.txt -f 20190918 -t 20190918 -baseDirA /home/lanarayan/MLData/Builds/build -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseOut /home/lanarayan/MLData/SyncPositions -prod

half:
/home/lanarayan/MyProjects/ML/Sim.py -baseDir /big/svc_wqln/ML/BacktestsV4/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsStratB/Fit-B-2019 -f 20150101 -t 20190831 -alphas /home/lanarayan/MLData/BacktestsV4/AlphaList/V5/alphasA.txt -wt /home/lanarayan/MLData/BacktestsV4/AlphaList/V5/weightsA.txt -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimA_20150101To20190831_Half -sliceFactor 0 -sliceDate 20160301 -tcFactorA 1 -tcFactorB 1 -arA 0 -arB 0 -factorA 0.5 -factorB 1 -varFactorA 0.5 -varFactorB 1 -noappend

/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /home/lanarayan/MLData/BacktestsV4/OutSimA_20150101To20190831_Half -cb 48766610


/home/lanarayan/MyProjects/ML/ProcessPEDate.py -baseDir /home/lanarayan/MLData/BacktestsV4/OutSimA_20150101To20190831_Half/ -baseOut /home/lanarayan/MLData/BacktestsV4/OutSimA_20150101To20190831_Half/


Sep 22:
  
  ./RunAMasterWithG.bash -e all -f 20180801 -t 20190831
  /home/lanarayan/MyProjects/ML/RunAlphaList.py -paramsDir /big/svc_wqln/ML/BacktestsV5/Fit-AG-2019 -alpha /big/svc_wqln/ML/BacktestsV5/Fit-AG-2019/JY/1H/alphas.txt -ex /home/lanarayan/MLData/UATDev/DaVinciWIP/build -baseDataDir /home/lanarayan/MLData -s 20180801 -e 20190831 -test

  ./RunAMaster15mWithG.bash -e all -f 20180801 -t 20190831
  
  
  
  
  
 Sep 24:
  ./RunAMasterWithG.bash -e all -f 20150101 -t 20180731
  #Prod run
  ./RunAMaster15mWithG_2.bash -e all -f 20150101 -t 20180731
  
  To be run:
    ./RunAMaster15mWithG_1.bash -e all -f 20150101 -t 20180731
    
    
  Run Sim,Var,grapg for selected V6 15m and 1H alphas
  ./MonthlyProcess.bash  -m test -e  sim  -f 20180801 -t 20190831 -d /big/svc_wqln/ML/BacktestsV5 -a alphasA1H_15m.txt -v V6 -o OutSimSelect1H_15m
  ./MonthlyProcess.bash  -m run -e  sim  -f 20180801 -t 20190831 -d /big/svc_wqln/ML/BacktestsV5 -a alphasA1H_15m.txt -v V6 -o OutSimSelect1H_15m
  ./MonthlyProcess.bash  -m test -e  var  -f 20180801 -t 20190831 -d /big/svc_wqln/ML/BacktestsV5 -a alphasA1H_15m.txt -v V6 -o OutSimSelect1H_15m
  
  
  -1093033.035
  ./MonthlyProcess.bash  -m test -e graph  -f 20180801 -t 20190831 -d /big/svc_wqln/ML/BacktestsV5 -a alphasA1H_15m.txt -v V6 -o OutSimSelect1H_15m -c 109303303
  
  Sep 25:
   TBD : ./MonthlyProcess.bash  -m test -e  sim  -f 20150101 -t 20190831 -d /big/svc_wqln/ML/BacktestsV5 -a alphasA1H_15m.txt -v V6 -o OutSimSelect1H_15m_2015To19
   
   
   Sep 27
   
   [06:27:21lanarayan@wqropsapi009:~/MyProjects/ML$] ./ProcessPEDate.py -baseDir  ~/MyProjects/Bhaskar/V1 -baseOut ~/MyProjects/Bhaskar/V2 -r asset
   
   
   /home/lanarayan/MyProjects/ML/Sim.py -baseDir /big/svc_wqln/ML/BacktestsV5/Fit-A-2019 -baseDirB /home/lanarayan/MLData/BacktestsStratB/Fit-B-2019 -f 20150101 -t 20190831 -alphas /home/lanarayan/MLData/BacktestsV5/AlphaList/V6/alphasA1H_15m.txt -wt /home/lanarayan/MLData/BacktestsV5/AlphaList/V6/weightsA.txt -baseOut /home/lanarayan/MLData/BacktestsV5/OutSimA_20150101To20190831 -sliceFactor 0 -tcFactorA 1 -tcFactorB 1 -arA 0 -arB 0 -factorA 0.5 -factorB 1 -varFactorA 0.5 -varFactorB 1 -noappend

/home/lanarayan/MyProjects/ML/VarAnalysisWQ.py -p /big/svc_wqln/ML/BacktestsV5/OutSimA_20150101To20190831/MasterOpenPositionDF.csv -baseOut /big/svc_wqln/ML/BacktestsV5/OutSimA_20150101To20190831
./MonthlyProcess.bash  -m test -e  var  -f 20150101 -t 20190831 -d /big/svc_wqln/ML/BacktestsV5/ -a alphasA1H_15m.txt -v V6 -o OutSimA_20150101To20190831

/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /home/lanarayan/MLData/BacktestsV5/OutSimA_20150101To20190831 -cb 100000000

#Run EURUSD again
/RunAMasterWithG.bash -e all -f 20150101 -t 20190831

 Executing /home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -s 20150101 -e 20190831 -r /big/svc_wqln/ML/BacktestsV5/Fit-A-2019/EURUSD/1H/params-0 -o /big/svc_wqln/ML/BacktestsV5/Fit-A-2019/EURUSD/1H/params-0 -g


Sep 29:
  
  # for running Friday data:
 /home/lanarayan/MyProjects/ML/RunAlphaListDailySim.py -paramsDir /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -baseOutDir /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -alpha /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V5/alphasA.txt -ex /home/lanarayan/MLData/UATDev/DaVinciWIP/build -baseDataDir /home/lanarayan/MLData -masterParams /home/lanarayan/MyProjects/ML/paramsPROD.xml -configSrcDir /home/lanarayan/MyProjects/ML/Configs -s 20190927 -e 20190930 -daily -test -useDates
 
 Sep 30:
 /home/lanarayan/MyProjects/ML/SyncPositions.py -alpha /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V5/alphasA.txt -f 20190929 -t 20190929 -baseDirA /home/lanarayan/MLData/Builds/build -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseOut /home/lanarayan/MLData/SyncPositions -prod

Oct1:
  /home/lanarayan/MyProjects/ML/MonthlyDeploy.py -alpha /home/lanarayan/MyProjects/Ranks/Oct/SelectedV5.csv -baseConfig /home/lanarayan/MLData/TestDeploy/V5
  
  
  
  
  /home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -r /home/lanarayan/Tests/V2/InputsA -o /home/lanarayan/Tests/V2/OutputsA -d 20171029 -z 16.75 -g
  
  
  
Oct3:
  
 /home/lanarayan/MyProjects/ML/VarAnalysisWQ.py -p /big/svc_wqln/ML/BacktestsV5/OutSimA_20150101To20190831/MasterOpenPositionDF.csv -baseOut /big/svc_wqln/ML/BacktestsV5/OutSimA_20150101To20190831/VaRShort -reportType short
 /home/lanarayan/MyProjects/ML/VarAnalysisWQ.py -p /big/svc_wqln/ML/BacktestsV5/OutSimA_20150101To20190831/MasterOpenPositionDF.csv -baseOut /big/svc_wqln/ML/BacktestsV5/OutSimA_20150101To20190831/VaRLong -reportType long -startDate 20140602 &
 /home/lanarayan/MyProjects/ML/VarAnalysisWQ.py -p /big/svc_wqln/ML/BacktestsV5/OutSimA_20150101To20190831/MasterOpenPositionDF.csv -baseOut /big/svc_wqln/ML/BacktestsV5/OutSimA_20150101To20190831/VaRFixedShort -reportType fixedShort -startDate 20180828 -endDate 20190830 &
 /home/lanarayan/MyProjects/ML/VarAnalysisWQ.py -p /big/svc_wqln/ML/BacktestsV5/OutSimA_20150101To20190831/MasterOpenPositionDF.csv -baseOut /big/svc_wqln/ML/BacktestsV5/OutSimA_20150101To20190831/VaRFixedLong -reportType fixedLong -startDate 20150828 -endDate 20190830 &
 
 
 
 Oct 4:
   1H run for creating splines after C++ fixed
./RunAMaster1HWithG.bash -e all -f 20150101 -t 20190831 (earlier script RunAMasterWithG.bash)



Oct 6:
  /home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m test -e  sim  -f 20150101 -t 20190831 -d /big/svc_wqln/ML/BacktestsV5 -a alphasA1H.txt -v V0 -o OutSimRank1H_splineFix
  
 /home/lanarayan/MyProjects/ML/SingleTestSim.p -asset EURUSD -params 1 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV5/Fit-A-2019 -version UROCompare -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/FX/Live -f 20160210 -t 20160219 -norun
   /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset URO -params 1 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV5/Fit-A-2019 -version UROCompare -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -f 20160210 -t 20160219 -norun
   /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset URO -params 1 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV5/Fit-A-2019 -version UROCompare -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20160217 -copyPosDate 20160217 -copyPos  -norun
/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset EURUSD -params 1 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV5/Fit-A-2019 -version UROCompare -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20160216 -copyPosDate 20160217 -copyPos -norun
  
  Bug in EURUSD URO?
  
  [21:04:25lanarayan@wqropsapi009:~/MLData/BacktestsV5/Fit-A-2019/EURUSD/1H/params-1/20160217/Momentum/FXOTC_EUR_USD$] cat positions.txt
391,2016-Feb-17 11:00:00,-1000000,1.114830,5080.000000,0.000000,0.000000,0,1.109750,2016-Feb-18 21:00:00,0,1;7053.000000;2--0.001490,Position::Closed,0.000000;0.000000;2016-Feb-18 20:10:00,Position::EXPIRE,0,0.000000,not-a-date-time,not-a-date-time


[21:04:19lanarayan@wqropsapi009:~/MLData/BacktestsV5/Fit-A-2019/URO/1H/params-1/20160217/Momentum/CME_UROU7$] cat positions.txt 
366,2016-Feb-17 11:00:00,-10,1.115250,0.043500,0.000000,0.000000,0,1.110900,2016-Feb-18 11:00:00,0,1;6983.000000;3-0.001450;+1.110350,Position::Closed,0.001450;0.004350;2016-Feb-18 20:10:00,Position::TARGET,0,0.000000,not-a-date-time,not-a-date-time

Commandlines to see stop diff:
  
  /home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -r /home/lanarayan/MyTests/UROCompare/URO_1H_params-1/InputsA -o /home/lanarayan/MyTests/UROCompare/URO_1H_params-1/InputsA -z 16.75 -g
  
  Working dir in C lion:  /home/lanarayan/MyTests/UROCompare/URO_1H_params-1/InputsA
  
  /home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -r /home/lanarayan/MyTests/UROCompare/EURUSD_1H_params-1/InputsA -o /home/lanarayan/MyTests/UROCompare/EURUSD_1H_params-1/InputsA -z 16.75 -g
  
  
  
  
  Oct 7:
    /home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m test -e  sim  -f 20180101 -t 20190831 -d /big/svc_wqln/ML/BacktestsV5 -a alphasA1H.txt -v V0 -o OutSimRank1H_splineFix2018
    
  /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset GC -params 4 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV5/Fit-A-2019 -version GCCompare -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20160217 -copyPosDate 20160216 -copyPos  -norun
  
  Final:
  /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset GC -params 4 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV5/Fit-A-2019 -version GCCompareSim -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20160217 -copyPosDate 20160216 -copyPos  -norun
  
  /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset GC -params 4 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV5/Fit-A-2019 -version GCCompareMulti -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -f 20160210 -t 20160220  -norun

/home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -r /home/lanarayan/MyTests/GCCompareSim/GC_1H_params-4/InputsA -o /home/lanarayan/MyTests/GCCompareSim/GC_1H_params-4/InputsA -d 20160217 -z 16.75 -g
/home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -r /home/lanarayan/MyTests/GCCompareMulti/GC_1H_params-4/InputsA -o /home/lanarayan/MyTests/GCCompareMulti/GC_1H_params-4/InputsA -z 16.75 -g




Oct 8:
  
  New Runs for EURUD and URO only after changing End in bash to and  C++ changes:
  /home/lanarayan/MyProjects/ML/RunAMaster1HV6.bash -e all -f 20150101 -t 20190930
   /home/lanarayan/MyProjects/ML/RunAMaster15mV6.bash -e all -f 20150101 -t 20190930
    
Matching SingleTestSim with BacktestsV6:
  1) EURUSD 1H
    
  /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset EURUSD -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV6/Fit-A-2019 -version EURUSDV6 -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20150514 -copyPosDate 20150513  -copyPos -norun
  
  2)
  URO- 1H Matches
  /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset URO -params 1 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV6/Fit-A-2019 -version UROV6 -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20170518 -copyPosDate 20170517  -copyPos -norun
/home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -r /home/lanarayan/MyTests/UROV6/URO_1H_params-1/InputsA -o /home/lanarayan/MyTests/UROV6/URO_1H_params-1/InputsA -d 20170518 -z 16.75 -g

 /home/lanarayan/MyProjects/ML/RunAMaster15mV6.bash -e all -f 20150101 -t 20190930
 
 
 3) EURUSD15m -matches
 /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset EURUSD -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV6/Fit-A-2019 -version EURUSD15mV6-20180528 -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20180528 -copyPosDate 20180527  -copyPos -norun
/home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -r /home/lanarayan/MyTests/EURUSD15mV6-20180528/EURUSD_15m_params-0/InputsA -o /home/lanarayan/MyTests/EURUSD15mV6-20180528/EURUSD_15m_params-0/InputsA -d 20180528 -z 16.75 -g

4)EURUSD1H 20180601 no folder created for 20180601
/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset EURUSD -params 3 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV6/Fit-A-2019 -version EURUSDV6-20180601 -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20180601 -copyPosDate 20180531  -copyPos -norun
  /home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -r /home/lanarayan/MyTests/EURUSDV6-20180601/EURUSD_1H_params-3/InputsA -o /home/lanarayan/MyTests/EURUSDV6-20180601/EURUSD_1H_params-3/InputsA -d 20180601 -z 16.75 -g
  
 5) URO1H 20190509 Matches
  /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset URO -params 4 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV6/Fit-A-2019 -version UROV6-20190509 -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190509 -copyPosDate 20190508  -copyPos -norun
/home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -r /home/lanarayan/MyTests/UROV6-20190509/URO_1H_params-4/InputsA -o /home/lanarayan/MyTests/UROV6-20190509/URO_1H_params-4/InputsA -d 20190509 -z 16.75 -g

#Compare EuRUSD and URO : same param and same date
 /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset EURUSD -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV6/Fit-A-2019 -version EURUSDCompareURO -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20190514 -copyPosDate 20190513  -copyPos -norun
  
 /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset URO -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV6/Fit-A-2019 -version UROCompareEURUSD -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190514 -copyPosDate 20190513  -copyPos -norun


6) EURUSD15m -XXXXXXX Not matching
 /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset EURUSD -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV6/Fit-A-2019 -version EURUSD15mV6-20160530 -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20160530 -copyPosDate 20160529  -copyPos -norun
/home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -r /home/lanarayan/MyTests/EURUSD15mV6-20160530/EURUSD_15m_params-0/InputsA -o /home/lanarayan/MyTests/EURUSD15mV6-20160530/EURUSD_15m_params-0/InputsA -d 20160530 -z 16.75 -g

Plot:
  /home/lanarayan/MyProjects/ML/SpinePlot.py -baseDir /home/lanarayan/MLData/BacktestsV6/Fit-A-2019/EURUSD/15m/params-0 -d 20160529 -baseOut /home/lanarayan/MLData/Splines/V6 -c 3 -p 100 -f 15min -useDates -dates "2016-May-30 20:45:00"
  /home/lanarayan/MyProjects/ML/SpinePlot.py -baseDir /home/lanarayan/MyTests/EURUSD15mV6-20160530/EURUSD_15m_params-0/InputsA -d 20160530 -baseOut /home/lanarayan/MLData/Splines/SimV6 -c 3 -p 100 -f 15min -useDates -dates "2016-May-31 01:00:00"
  
  
  Oct 9:
 /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset EURUSD -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV6/Fit-A-2019 -version EURUSDMulti -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/FX/Live -f 20160520 -t 20160605  -norun
 /home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -r /home/lanarayan/MyTests/EURUSDMulti/EURUSD_15m_params-0/InputsA -o /home/lanarayan/MyTests/EURUSDMulti/EURUSD_15m_params-0/InputsA -z 16.75
 
 
 1) EURUSD 1H
    
  /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset EURUSD -params 4 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV6/Fit-A-2019 -version EURUSDV6Params4 -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20160927 -copyPosDate 20160926  -copyPos -norun
  /home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -r /home/lanarayan/MyTests/EURUSDV6Params4/EURUSD_1H_params-4/InputsA -o /home/lanarayan/MyTests/EURUSDV6Params4/EURUSD_1H_params-4/InputsA -d 20160927 -z 16.75 -g
  2)
  URO-
  /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset URO -params 4 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsV6/Fit-A-2019 -version UROV6Params4 -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/DaVinciWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20160927 -copyPosDate 20160926  -copyPos -norun
/home/lanarayan/MLData/UATDev/DaVinciWIP/build/TestSimulator -r /home/lanarayan/MyTests/UROV6Params4/URO_1H_params-4/InputsA -o /home/lanarayan/MyTests/UROV6Params4/URO_1H_params-4/InputsA -d 20160927 -z 16.75 -g
2016-Sep-28 20:00:00

/home/lanarayan/MyProjects/ML/SpinePlot.py -baseDir /home/lanarayan/MLData/BacktestsV6/Fit-A-2019/EURUSD/1H/params-4 -d 20160927 -baseOut /home/lanarayan/MLData/Splines/EURUSDV6 -c 3 -p 100 -f 1H -useDates -dates "2016-Sep-28 20:00:00"
/home/lanarayan/MyProjects/ML/SpinePlot.py -baseDir /home/lanarayan/MLData/BacktestsV6/Fit-A-2019/URO/1H/params-4 -d 20160927 -baseOut /home/lanarayan/MLData/Splines/UROV6 -c 3 -p 100 -f 1H -useDates -dates "2016-Sep-28 20:00:00"
  
 /home/lanarayan/MyProjects/ML/RunAMaster1HV6.bash -e all -f 20150101 -t 20190930 Done 
   /home/lanarayan/MyProjects/ML/RunAMaster15mV6.bash -e all -f 20150101 -t 20190930 In progress  - Done
    /home/lanarayan/MyProjects/ML/RunAMaster15mV6_4.bash -e all -f 20150101 -t 20190930 In progress - JY EURGBP | EURGBP running
   
    /home/lanarayan/MyProjects/ML/RunAMaster1HV6_FX.bash -e all -f 20150101 -t 20190930
   /home/lanarayan/MyProjects/ML/RunAMaster15mV6_1.bash -e all -f 20150101 -t 20190930
    /home/lanarayan/MyProjects/ML/RunAMaster15mV6_2.bash -e all -f 20150101 -t 20190930 In progress Done
     /home/lanarayan/MyProjects/ML/RunAMaster15mV6_3.bash -e all -f 20150101 -t 20190930 In progress|USDCHF running
     
Oct 12     
     Can you please audit these:
     
     Cron <svc_wqln@wqropsapi007> /big/svc_wqln/data/daily_fut_generation.sh
     
     Cron <svc_wqln@pxssecwqln001> /big/svc_wqln/data/daily_fx_generation.sh
     
     
     and the crontab entries in pxssecwqln001: username: svc_wqln password Worldquant1
     
     $ crontab -l
MAILTO=wqsvarga@worldquant.com
55 02,17 * * * /big/svc_wqln/data/daily_fx_generation.sh
55 10 * * * /big/svc_wqln/data/daily_fut_generation2.sh
55 02,17 * * * /big/svc_wqln/git/Svarga/Chitragupta/DBUpload.py -s $(date -d"1 day ago" +'\%Y\%m\%d') -c /big/svc_wqln/git/Svarga/Chitragupta/DataUpload.json
00 03 * * * /big/svc_wqln/git/Svarga/Chitragupta/RollsAlert.py -s $(date  -d"1 d

     and the crontab entries in wqropsapi007: username: svc_wqln password Worldquant1
$ crontab -l
MAILTO=wqsvarga@worldquant.com
55 02,17 * * * /big/svc_wqln/data/daily_fut_generation.sh
[05:34:06 svc_wqln@wqropsapi007:~]


Oct 15:
  cp /home/lanarayan/UAT/VishnuWIP/build/params.xml /home/lanarayan/MLData/TestDeploy/V6
  
  cp /home/lanarayan/UAT/VishnuWIP/build/configLive.xml /home/lanarayan/MLData/TestDeploy/V6
 /home/lanarayan/MyProjects/ML/MonthlyDeploy.py -alpha /home/lanarayan/MyProjects/Ranks/V6/RankedAlphasSelected_20150101-20190930.csv -baseConfig /home/lanarayan/MLData/TestDeploy/V6 -log /home/lanarayan/MLData/TestDeploy/V6/Logs
 /home/lanarayan/MyProjects/ML/ReplaceText.py -inFile /home/lanarayan/MLData/TestDeploy/V6/paramsOut.xml -outFile /home/lanarayan/MLData/TestDeploy/V6/paramsOutAlpha.xml -log /home/lanarayan/MLData/TestDeploy/V6/Logs
 
 
 Oct 22:
NQ-1H-params-0
/home/lanarayan/MyProjects/ML/Sim.py -baseDir /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsAlpha/Fit-B-2014 -f 20191017 -t 20191018 -alphas /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V5/alphasATest.txt -wt /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V5/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsAlpha/OutSimTest/Fit-A-2019/V5 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 0 -tcFactorB 10 -arA 0 -arB 0 -factorA 1 -factorB 0.1 -varFactorA 1 -varFactorB 1 -backtestAlpha -unrealizedpnl -noappend

/home/lanarayan/MyProjects/ML/PosReportAlphaNew.py -baseDirA /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsAlpha/Fit-B-2014 -baseOut /big/svc_wqln/ML/BacktestsAlpha/PosOutTest/Fit-A-2019/V5 -f 20191017 -t 20191018 -alphaFile /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V5/alphasATest.txt -groupBy Strategy -mode v

/home/lanarayan/MyProjects/ML/MonthlyDeploy.py -alpha /home/lanarayan/MyProjects/Ranks/V7/SelectedAlphasV7_20150101-20190930.csv -baseConfig /home/lanarayan/MLData/DeployStaging/V7 -log /home/lanarayan/MLData/DeployStaging/V7/Logs
/home/lanarayan/MyProjects/ML/ReplaceText.py -inFile /home/lanarayan/MLData/DeployStaging/V7/paramsOut.xml -outFile /home/lanarayan/MLData/DeployStaging/V7/paramsOutAlpha.xml -log /home/lanarayan/MLData/DeployStaging/V7/Logs
 
 Oct 23:
/home/lanarayan/MyProjects/ML/MonthlyDeploy.py -alpha /home/lanarayan/MyProjects/Ranks/V8/SelectedAlphasV8_20150101-20190930.csv -baseConfig /home/lanarayan/MLData/DeployStaging/V8 -log /home/lanarayan/MLData/DeployStaging/V8/Logs
/home/lanarayan/MyProjects/ML/ReplaceText.py -inFile /home/lanarayan/MLData/DeployStaging/V8/paramsOut.xml -outFile /home/lanarayan/MLData/DeployStaging/V8/paramsOutAlpha.xml -log /home/lanarayan/MLData/DeployStaging/V8/Logs

/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e  all  -f 20150101 -t 20190930 -d /big/svc_wqln/ML/BacktestsV8  
/home/lanarayan/MyProjects/ML//MonthlyProcess.bash  -m run -e graph  -d /big/svc_wqln/ML/BacktestsV8  -v V8  -c 115288112



Oct 28:
 /home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m test -e  var  -f 20150101 -t 20190930 -d /big/svc_wqln/ML/BacktestsV9  -v V9 -o OutSimRank15m
/home/lanarayan/MyProjects/ML//MonthlyProcess.bash  -m run -e graph  -d /big/svc_wqln/ML/BacktestsV9  -v V8  -c 115288112


cat params-0/20190916/Momentum/FXOTC_AUD_USD/po*
cat ./20190915

/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset AUDUSD -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV9/Fit-A-2019 -version AUDUSDV9 -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20190916 -copyPosDate 20190915 -copyPos -norun


~/MLData/BacktestsV8/Fit-A-2019/AUDUSD/15m/params-0$] ls -al ./2019*/M*/*/*positions.txt > /home/lanarayan/V8Positions.txt


cat params-0//20190822/Momentum/FXOTC_AUD_USD/positions.txt

Nov 10
cp -r ~/MLData/BacktestsAlpha/Fit-A-2019/NQ/15m/params-0/20191107 ~/UAT/VishnuWIP/build/NQ/1H/params-0






Oct 30:
 /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset AUDUSD -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV9/Fit-A-2019 -version AUDUSD15mV9P0 -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20190102 -copyPosDate 20190101 -copyPos -norun

/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset AUDUSD -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV8/Fit-A-2019 -version AUDUSD15mV8P0 -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20190102 -copyPosDate 20190101 -copyPos -norun

Without Z:
/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset AUDUSD -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV9/Fit-A-2019 -version AUDUSD15mV9P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/FX/Live -simDate 20190102 -copyPosDate 20190101 -copyPos -norun

/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/AUDUSD15mV9P0_NOZ/AUDUSD_15m_params-0/InputsA -o /home/lanarayan/MyTests/AUDUSD15mV9P0_NOZ/AUDUSD_15m_params-0/InputsA -d 20190102 -g

For range:
 
  
/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset AUDUSD -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV9/Fit-A-2019 -version AUDUSD15mV9P0Range -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/FX/Live  -f 20181220-t 20190105  -norun


problem:
  
This is the position that was taken in Range but not in noz

[10:46:26lanarayan@wqropsapi009:~/MyTests/AUDUSD15mV9P0Range/AUDUSD_15m_params-0/InputsA/20190102/Momentum/FXOTC_AUD_USD$] cat positions.txt 
158,2019-Jan-03 16:00:00,1000000,0.699590,1170.000000,0.000000,0.000000,0,0.700760,2019-Jan-03 16:30:00,0,1;833.000000;58-0.007210;+0.701110,Position::Closed,0.000390;0.001170;2019-Jan-04 20:10:00,Position::TARGET,0,0.000000,not-a-date-time,not-a-date-time



command 1  DOES NOT take the above position

/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/AUDUSD15mV9P0_NOZ/AUDUSD_15m_params-0/InputsA -o /home/lanarayan/MyTests/AUDUSD15mV9P0_NOZ/AUDUSD_15m_params-0/InputsA -d 20190102 -g



command 2  takes the above position

/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/AUDUSD15mV9P0Range/AUDUSD_15m_params-0/InputsA -o /home/lanarayan/MyTests/AUDUSD15mV9P0Range/AUDUSD_15m_params-0/InputsA -g



[16:13:11lanarayan@wqropsapi009:~/MLData/BacktestsV9/Fit-A-2019/GC/15m/params-0$] ls -al ./2019*/M*/*/*positions.txt| awk '{print $5"\t" $9}' > ~/GCV915m-P0.txt

/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset GC -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV9/Fit-A-2019 -version GC15mV9P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190121 -copyPosDate 20190120 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/GC15mV9P0_NOZ/GC_15m_params-0/InputsA -o /home/lanarayan/MyTests/GC15mV9P0_NOZ/GC_15m_params-0/InputsA -d 20190121  -g -z 16.75


/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset GC -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV9/Fit-A-2019 -version GC15mV9P0_NOZRange -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -f 20190115 -t 20190123  -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/GC15mV9P0_NOZRange/GC_15m_params-0/InputsA -o /home/lanarayan/MyTests/GC15mV9P0_NOZRange/GC_15m_params-0/InputsA  -g -z 16.75

Nov2:
  
 /home/lanarayan/MyProjects/ML/SingleTestSim.py -asset NQ -params 0 -frequency 15m -baseDirA /home/lanarayan/MLData/BacktestsV10/Fit-A-2019 -version NQ15mV10P0_NOZ -inputDir /home/lanarayan/MyTests -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20190918 -copyPosDate 20190917 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTests/NQ15mV10P0_NOZ/NQ_15m_params-0/InputsA -o /home/lanarayan/MyTests/NQ15mV10P0_NOZ/NQ_15m_params-0/InputsA -d 20190918 -g


20191104 456581.0 14141969.0 -48680674.0 62822643.0 62822643.0 65430994.0 0.0 0.0




Nov 10 : here is an example of standing positions  ( reconcile against SingleTestSim )

~/MLData/BacktestsAlpha/Fit-A-2019$] ls -l LCO/1H/*/201911*/Momentum/*/s*

[02:04:34lanarayan@wqropsapi009:~/MLData/BacktestsAlpha/Fit-A-2019$] grep STANDING */1H/*/20191106/Momentum/*/p*
AUL/1H/params-0/20191106/Momentum/CME_AULU7/positions.txt:9,2019-Nov-06 10:00:00,10,184.687500,-5.625000,0.000000,0.000000,0,184.125000,2019-Nov-07 08:00:00,0,1;93.000000;STANDING,Position::Closed,0.000000;0.000000;2020-Mar-24 21:10:00,Position::EXIT,0,0.000000,not-a-date-time,2019-Nov-06 09:00:00
LCO/1H/params-0/20191106/Momentum/CME_LCOU7/positions.txt:5,2019-Nov-06 08:00:00,-5,62.619999,1.099985,0.000000,0.000000,0,62.400002,2019-Nov-07 12:00:00,0,1;94.000000;STANDING,Position::Closed,0.000000;0.000000;2020-Mar-24 21:10:00,Position::EXIT,0,0.000000,not-a-date-time,2019-Nov-06 10:00:00



####### 1105 ######################

/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset LCO -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -version BA_LCO_1105 -inputDir /home/lanarayan/MyTestsBA -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20191105 -copyPosDate 20191104 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTestsBA/BA_LCO_1105/LCO_1H_params-0/InputsA -o /home/lanarayan/MyTestsBA/BA_LCO_1105/LCO_1H_params-0/InputsA -d 20191105 -z 16.75

cat ~/MyTestsBA/BA_LCO_1105/LCO_1H_params-0/InputsA/20191105/Momentum/CME_LCOU7/positions.txt
ls -lrt  ~/MyTestsBA/BA_LCO_1105/LCO_1H_params-0/InputsA/20191104/Momentum/CME_LCOU7/

/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset LCO -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -version BA_LCO_1105_SP -inputDir /home/lanarayan/MyTestsBA -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20191105 -copyPosDate 20191104 -copyPos -copyStandPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTestsBA/BA_LCO_1105_SP/LCO_1H_params-0/InputsA -o /home/lanarayan/MyTestsBA/BA_LCO_1105_SP/LCO_1H_params-0/InputsA -d 20191105 -z 16.75

cat ~/MyTestsBA/BA_LCO_1105_SP/LCO_1H_params-0/InputsA/20191105/Momentum/CME_LCOU7/positions.txt
ls -lrt  ~/MyTestsBA/BA_LCO_1105_SP/LCO_1H_params-0/InputsA/20191104/Momentum/CME_LCOU7/
cat ~/MLData/BacktestsAlpha/Fit-A-2019/LCO/1H/params-0/20191105/Momentum/CME_LCOU7/positions.txt
####### 1106 ######################
/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset LCO -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -version BA_LCO_1106 -inputDir /home/lanarayan/MyTestsBA -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20191106 -copyPosDate 20191105 -copyPos -norun
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTestsBA/BA_LCO_1106/LCO_1H_params-0/InputsA -o /home/lanarayan/MyTestsBA/BA_LCO_1106/LCO_1H_params-0/InputsA -d 20191106 -z 16.75 -g

cat ~/MyTestsBA/BA_LCO_1106/LCO_1H_params-0/InputsA/20191106/Momentum/CME_LCOU7/positions.txt
ls -lrt  ~/MyTestsBA/BA_LCO_1106/LCO_1H_params-0/InputsA/20191105/Momentum/CME_LCOU7/positions.txt
cat ~/MLData/BacktestsAlpha/Fit-A-2019/LCO/1H/params-0/20191106/Momentum/CME_LCOU7/positions.txt

/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset LCO -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -version BA_LCO_1106_SP -inputDir /home/lanarayan/MyTestsBA -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/Futures/Live -simDate 20191106 -copyPosDate 20191105 -copyPos -norun -copyStandPos
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTestsBA/BA_LCO_1106_SP/LCO_1H_params-0/InputsA -o /home/lanarayan/MyTestsBA/BA_LCO_1106_SP/LCO_1H_params-0/InputsA -d 20191106 -z 16.75 -g


cat ~/MyTestsBA/BA_LCO_1106_SP/LCO_1H_params-0/InputsA/20191106/Momentum/CME_LCOU7/positions.txt
ls -lrt  ~/MyTestsBA/BA_LCO_1106_SP/LCO_1H_params-0/InputsA/20191105/Momentum/CME_LCOU7/positions.txt

###### Nov 11 #######
#After BTA evening run
/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset LCO -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -version BA_LCO_Nov11 -inputDir /home/lanarayan/MyTestsBA -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/SimDaily/Futures/Live -simDate 20191110 -copyPosDate 20191107 -copyPos -norun -copyStandPos
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTestsBA/BA_LCO_Nov11/LCO_1H_params-0/InputsA -o /home/lanarayan/MyTestsBA/BA_LCO_Nov11/LCO_1H_params-0/InputsA -d 20191110 -z 16.75


/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191110 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build

####NOV12########################
/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset LCO -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -version BA_LCO_Nov12 -inputDir /home/lanarayan/MyTestsBA -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/SimDaily/Futures/Live -simDate 20191111 -copyPosDate 20191110 -copyPos -norun -copyStandPos
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTestsBA/BA_LCO_Nov12/LCO_1H_params-0/InputsA -o /home/lanarayan/MyTestsBA/BA_LCO_Nov12/LCO_1H_params-0/InputsA -d 20191111 -z 16.75

/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191111 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build



###############################NOv 13 ########################################
/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset LCO -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -version BA_LCO_Nov13 -inputDir /home/lanarayan/MyTestsBA -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/SimDaily/Futures/Live -simDate 20191112 -copyPosDate 20191111 -copyPos -norun -eveningData
/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTestsBA/BA_LCO_Nov13/LCO_1H_params-0/InputsA -o /home/lanarayan/MyTestsBA/BA_LCO_Nov13/LCO_1H_params-0/InputsA -d 20191112 -z 16.75

/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191112 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build

Alpha ,TimeStamp,Size,Avgpx

NOV 14:
 /home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m test -e  all  -f 20150101 -t 20190930 -d /big/svc_wqln/ML/BacktestsV12 -a alphasA.txt -v V12 -o OutSim20150101-20190930
 /home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e graph  -d /big/svc_wqln/ML/BacktestsV12  -v V12  -c 132990414
 
 
 /home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /home/lanarayan/MyProjects/Bhaskar -cb 48766610


./RunAlphaList.py -paramsDir /home/lanarayan/MLData/BacktestsV11 -alpha /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -ex /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -baseDataDir /home/lanarayan/MLData -s 20150101 -e 20190930 -test

Nov 15:
  
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m test -e  all  -f 20150101 -t 20190930 -d /big/svc_wqln/ML/BacktestsV13 -a alphasA.txt -v V13 -o OutSim20150101-20190930
  
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e graph  -d /big/svc_wqln/ML/BacktestsV13  -v V13  -c 146925214

which  alphalist  did we use?


#running with tcFactor 5
 /home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e  all  -f 20150101 -t 20190930 -d /big/svc_wqln/ML/BacktestsV12 -a alphasA.txt -v V12 -o OutSim20150101-20190930-tc5
 
 /home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m test -e graph  -d /big/svc_wqln/ML/BacktestsV13/OutSim20150101-20190930  -v V13  -c 146925214
 
 /home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m test -e  graph -f 20150101 -t 20190930 -d /big/svc_wqln/ML/BacktestsV13 -a alphasA.txt -v V13 -o OutSim20150101-20190930 -c 146925214


/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV13/OutSim20150101-20190930/Fit-A-2019/V13 -cb 146925214

#running with tcFactor 25
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e  all  -f 20150101 -t 20190930 -d /big/svc_wqln/ML/BacktestsV12 -a alphasA.txt -v V12 -o OutSim20150101-20190930-tc25


/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV12/OutSim20150101-20190930-tc25/Fit-A-2019/V12 -cb 132990414

Nov 17 V14 remaining dates

/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e  all  -f 20191001 -t 20191114 -d /big/svc_wqln/ML/BacktestsV14 -a alphasA.txt -v V14 -o OutSim20191001-20191114 -x 1
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV14/OutSim20191001-20191114/Fit-A-2019/V14 -cb 120447852


using factors  Nov 17

/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e  all  -f 20150101 -t 20190930 -d /big/svc_wqln/ML/BacktestsV12 -a alphasA.txt -v V12 -o OutSim20150101-20190930 -x 25 -y 0.4 -z 0.4
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV12/OutSim20150101-20190930/Fit-A-2019/V12 -cb 4866610

/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV12/OutSim20150101-20190930/Fit-A-2019/V12 -cb 53196165


/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e  all  -f 20191001 -t 20191116 -d /big/svc_wqln/ML/BacktestsV14 -a alphasA.txt -v V14 -o OutSim20191001-20191114 -x 1 -y 0.4 -z 0.4
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV14/OutSim20191001-20191114/Fit-A-2019/V14 -cb 4866610

/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m test -e  all  -f 20191001 -t 20191116 -d /big/svc_wqln/ML/BacktestsV14 -a alphasA.txt -v V14 -o OutSim20191001-20191114 -x 1 -y 0.4 -z 0.4



/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /home/lanarayan/MyProjects/Bhaskar/Geoffrey -cb 53196165


command to run for Geoffrey after putting the appropriate PortfolioExposure.csv in there
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /home/lanarayan/MyProjects/Bhaskar/Geoffrey -cb 40000000



Nov 18:

/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191117 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build


/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset GC -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -version BA_GC_Nov19 -inputDir /home/lanarayan/MyTestsBA -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/SimDaily/Futures/Live -simDate 20191118 -copyPosDate 20191117 -copyPos -norun -eveningData

/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build/TestSimulator -r /home/lanarayan/MyTestsBA/BA_GC_Nov19/GC_1H_params-0/InputsA -o /home/lanarayan/MyTestsBA/BA_GC_Nov19/GC_1H_params-0/InputsA -d 20191118 -z 16.75

Nov 19
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e  all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV15 -a alphasA.txt -v V15 -o OutSim20150101-20191115 -x 25 -y 0.4 -z 0.4

/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV15/OutSim20150101-20191115/Fit-A-2019/V15 -cb 54398765

/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e  all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV15 -a alphasA.txt -v V15 -o OutSim20150101-20191115-tc1 -x 1 -y 0.35 -z 0.35

/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV15/OutSim20150101-20191115-tc1/Fit-A-2019/V15 -cb 47598920




Nov 20:
  /home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191119 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build
Nov 21:
  /home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191120 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build
  
  
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e  all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA.txt -v V16 -o OutSim20150101-20191115 -x 1 -y 0.4 -z 0.4

Nov 22:
/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191121 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build


Nov 23:
  
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m test -e  all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA.txt -v V16 -o OutSim20150101-20191115 -x 1 -y 0.4 -z 0.4
 /home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m test -e  graph -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA.txt -v V16 -o OutSim20150101-20191115 -c 53818725
 
 /home/lanarayan/MyProjects/ML/MonthlyDeploy.py -alpha /home/lanarayan/MyProjects/Ranks/V16/SelectedV16.csv -baseConfig /home/lanarayan/MLData/DeployStaging/V16 -log /home/lanarayan/MLData/DeployStaging/V16/Logs
/home/lanarayan/MyProjects/ML/ReplaceText.py -inFile /home/lanarayan/MLData/DeployStaging/V16/paramsOut.xml -outFile /home/lanarayan/MLData/DeployStaging/V16/paramsOutAlpha.xml -log /home/lanarayan/MLData/DeployStaging/V16/Logs

Nov 25

/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e  all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA-super.txt -v V16 -o OutSim20150101-20191115-super -x 1 -y 0.4 -z 0.4

/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115-super/Fit-A-2019/V16 -cb 547277.65

£top 10

/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e  all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA-super2.txt -v V16 -o OutSim20150101-20191115-super2 -x 1 -y 0.35 -z 0.35

/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115-super/Fit-A-2019/V16 -cb 547277.65  


/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191124 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build

/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191125 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build


Nov 27
/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191126 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build

/home/lanarayan/MyProjects/ML/PosReportAlphaNewTest.py -simPathA /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115/Fit-A-2019/V16 -baseDirA /big/svc_wqln/ML/BacktestsV16/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsAlpha/Fit-B-2014 -baseOut /big/svc_wqln/ML/BacktestsV16/PosOutGraph/Fit-A-2019/V16 -f 20150101 -t 20191115 -alphaFile /big/svc_wqln/ML/BacktestsV16/AlphaList/V16/alphasA.txt -groupBy Strategy -mode v -graph -capitalBase 40000000
  
  Nov 28:
    /home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191127 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build
    
    
    
    
 Nov 29:
    
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA.txt -v V16 -o OutSim20150101-20191115NewWt5 -x 1 -y 0.3 -z 0.3

/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115NewWt5/Fit-A-2019/V16 -cb 41045824


/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m test -e  var  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA.txt -v V16 -o OutSim20150101-20191115NewWt -x 1 -y 0.35 -z 0.35

/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191128 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build


Dec 1

/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA.txt -v V16 -o OutSim20150101-20191115NewWt5 -x 1 -y 0.3 -z 0.3

/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115NewWt5/Fit-A-2019/V16 -cb 41045824

What should I run to get alpha level graphs?:
  
/home/lanarayan/MyProjects/ML/PosReportAlphaNewTest.py -simPathA /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115NewWt5/Fit-A-2019/V16 -baseDirA /big/svc_wqln/ML/BacktestsV16/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsAlpha/Fit-B-2014 -baseOut /big/svc_wqln/ML/BacktestsV16/PosOutGraph/Fit-A-2019/V16 -f 20150101 -t 20191115 -alphaFile /big/svc_wqln/ML/BacktestsV16/AlphaList/V16/alphasA.txt -groupBy Strategy -mode v -graph -capitalBase 40000000


Latest run:

/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA.txt -v V16 -o OutSim20150101-20191115Wt3 -x 1 -y 0.3 -z 0.3

#Alpha Exposure graphs:
/home/lanarayan/MyProjects/ML/perf_calc.py  -ae -iA /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115Wt3/Fit-A-2019/V16 -out /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115Wt3/Fit-A-2019/V16/Graphs -alpha /big/svc_wqln/ML/BacktestsV16/AlphaList/V16/alphasA.txt -cb 40000000
    
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115Wt3/Fit-A-2019/V16 -cb 41045824

Dec 2:
  /home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191201 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build

Dec 3

/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA.txt -v V16 -o OutSim20150101-20191115Wt3New -x 1 -y 0.36 -z 0.36
/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191202 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build

 /home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA.txt -v V16 -o OutSim20150101-20191115Wt3New -x 1 -y 0.36 -z 0.36
  /home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e graph  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA.txt -v V16 -o OutSim20150101-20191115Wt3New -x 1 -y 0.36 -z 0.36 -c 40000000
  
  
Dec 4
  
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasANoGold.txt -w weightsAWorking.txt -v V16 -o OutSim20150101-20191115NoGold -x 1 -y 0.36 -z 0.36
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115NoGold/Fit-A-2019/V16 -cb 16828173
/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191203 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build


Dec 5
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA.txt -w weightsA.txt -v V16 -o OutSim20150101-20191115GoldReduced -x 1 -y 1 -z 1
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115GoldReduced/Fit-A-2019/V16 -cb 38658600
/home/lanarayan/MyProjects/ML/perf_calc.py -ae -iA /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115GoldReduced/Fit-A-2019/V16 -out /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115GoldReduced/Fit-A-2019/V16/Graphs -alpha /big/svc_wqln/ML/BacktestsV16/AlphaList/V16/alphasA.txt -cb 38658600
/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLDat a/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191204 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build


Dec 6

/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasA.txt -w weightsA.txt -v V16 -o OutSim20150101-20191115GoldReduced2 -x 1 -y 1 -z 1
/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191205 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build


Dec 10:
  /home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191208 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build
/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191209 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build
/home/lanarayan/MyProjects/ML/SyncPositionsTest.py -alpha /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -f 20191209 -t 20191209 -baseDirA /home/lanarayan/MLData/Builds/build -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseOut /home/lanarayan/MLData/SyncPositions/prodTest -prod -suffixA Prod_20191209 -suffixB BTAlpha_20191209
Dec 11

/home/lanarayan/MyProjects/ML/SyncPositionsTest.py -alpha /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -f 20191210 -t 20191210 -baseDirA /home/lanarayan/MLData/Builds/build -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseOut /home/lanarayan/MLData/SyncPositions/prodTest -prod -suffixA Prod_20191210 -suffixB BTAlpha_20191210
/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191210 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build
Dec 12:
  
  /home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191211 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build

Dec 15


/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191212 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build


Dec 16

/home/lanarayan/MyProjects/ML/SyncPositionsTest.py -alpha /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -f 20191215 -t 20191215 -baseDirA /home/lanarayan/MLData/Builds/build -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseOut /home/lanarayan/MLData/SyncPositions/prodTest -prod -suffixA Prod_20191215 -suffixB BTAlpha_20191215
/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191215 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build

Dec 17:
  /home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191216 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build
Dec 18:
  
 /home/lanarayan/MyProjects/ML/SyncPositionsTest.py -alpha /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -f 20191217 -t 20191217 -baseDirA /home/lanarayan/MLData/Builds/build -baseDirB /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -baseOut /home/lanarayan/MLData/SyncPositions/prodTest -prod -suffixA Prod_20191217 -suffixB BTAlpha_20191217

  /home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191217 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build
Dec 22:
  /home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20191219 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build

Dec 27:
  
  /home/lanarayan/MyProjects/ML/RunAlphaListDailySim.py -paramsDir /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -baseOutDir /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -alpha /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V8/alphasA.txt -ex /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -baseDataDir /home/lanarayan/MLData -masterParams /home/lanarayan/MyProjects/ML/paramsPROD.xml -configSrcDir /home/lanarayan/MyProjects/ML/Configs -s 20191224 -e 20191224 -daily -test -useDates 
  
  
 Dec 29:
  Daily run (-s -e dont matter)
   /home/lanarayan/MyProjects/ML/RunAlphaListDailySim.py -paramsDir /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -baseOutDir /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -alpha /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V8/alphasA.txt -ex /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -baseDataDir /home/lanarayan/MLData/SimDaily -masterParams /home/lanarayan/MyProjects/ML/paramsPROD.xml -configSrcDir /home/lanarayan/MyProjects/ML/Configs -s 20190702 -e 20190703 -daily -test

For creating folder 20191223:
/home/lanarayan/MyProjects/ML/RunAlphaListDailySim.py -paramsDir /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -baseOutDir /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -alpha /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V8/alphasA.txt -ex /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -baseDataDir /home/lanarayan/MLData -masterParams /home/lanarayan/MyProjects/ML/paramsPROD.xml -configSrcDir /home/lanarayan/MyProjects/ML/Configs -s 20191224 -e 20191224 -daily -test -useDates
/home/lanarayan/MyProjects/ML/Sim.py -baseDir /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsAlpha/Fit-B-2014 -f 20191223 -t 20191223 -alphas /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V8/alphasA.txt -wt /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V8/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsAlpha/OutSim/Fit-A-2019/V8 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 0 -tcFactorB 10 -arA 0 -arB 0 -factorA 0.4 -factorB 0.1 -varFactorA 0.4 -varFactorB 1 -backtestAlpha -unrealizedpnl
/home/lanarayan/MyProjects/ML/PosReportAlphaNew.py -baseDirA /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsAlpha/Fit-B-2014 -baseOut /big/svc_wqln/ML/BacktestsAlpha/PosOut/Fit-A-2019/V8 -f 20191223 -t 20191223 -alphaFile /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V8/alphasA.txt -groupBy Strategy -mode v


Dec 30
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/BacktestsV16 -a alphasANoGold.txt -w weightsAWorking.txt -v V16 -o OutSim20150101-20191115NoGold2 -x 1 -y 1 -z 1


Dec 31
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV16/OutSim20150101-20191115NoGold2/Fit-A-2019/V16 -cb 46828173
head -1 PortfolioExposure.csv | tr ' ' '\n' | wc -l
awk -F'|' '{print NF; exit}' stores.dat 
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20191115 -t 20191229 -d /big/svc_wqln/ML/BacktestsV17 -a alphasANoGold.txt -w weightsAWorking.txt -v V17 -o OutSim20191115-20191229NoGold2 -x 1 -y 1 -z 1


Jan 2
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV17/OutSim20150101-20191115NoGold2/Fit-A-2019/V17 -cb 16828173

/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20200101 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build


Jan 3
VERSION=V16
RUN=OutSim20150101-20191115NoGold2
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV16/${RUN}/Fit-A-2019/${VERSION} -cb 46828173
RUN=OutSim20150101-20191115NoGold3
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/Backtests${VERSION} -a alphasANoGold.txt -w weightsAWorking.txt -v ${VERSION} -o ${RUN} -x 1 -y 0.73 -z 0.73
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV16/${RUN}/Fit-A-2019/${VERSION} -cb 34123795
VERSION=V16;RUN=OutSim20150101-20191115NoGold4;
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/Backtests${VERSION} -a alphasANoGold.txt -w weightsAWorking.txt -v ${VERSION} -o ${RUN} -x 1 -y 1 -z 1
/big/svc_wqln/ML/Backtests${VERSION}/${RUN}/Fit-A-2019/${VERSION}
VERSION=V16;RUN=OutSim20150101-20191115NoGold4;
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV16/${RUN}/Fit-A-2019/${VERSION} -cb 34123795

UN:
 Sim.py -baseDir /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsAlpha/Fit-B-2014 -f 20200102 -t 20200102 -alphas /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V8/alphasAmini.txt -wt /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V8/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsAlpha/OutSimQQ/Fit-A-2019/V8 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 0 -tcFactorB 10 -arA 0 -arB 0 -factorA 0.4 -factorB 0.1 -varFactorA 0.4 -varFactorB 1 -backtestAlpha -unrealizedpnl
Sim.py -baseDir /big/svc_wqln/ML/BacktestsAlpha/Fit-A-2019 -baseDirB /big/svc_wqln/ML/BacktestsAlpha/Fit-B-2014 -f 20191110 -t 20191126 -alphas /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V8/alphasAmini.txt -wt /big/svc_wqln/ML/BacktestsAlpha/AlphaList/V8/weightsA.txt -baseOut /big/svc_wqln/ML/BacktestsAlpha/OutSimZZ/Fit-A-2019/V8 -sliceFactor 0 -sliceDate 20160301 -tcFactorA 0 -tcFactorB 10 -arA 0 -arB 0 -factorA 0.4 -factorB 0.1 -varFactorA 0.4 -varFactorB 1 -backtestAlpha -unrealizedpnl -noappend -graph
/home/lanarayan/MyProjects/ML/SyncBTwithProd.py -alphas /home/lanarayan/MLData/BacktestsAlpha/AlphaList/V8/alphasA.txt -copyDate 20200102 -source /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -dest /home/lanarayan/UAT/VishnuWIP/build

20200102 -2617.0 4527631.0 -4322050.0 8849681.0 8849681.0 9164954.0 0.0 0.0
20200103 19357.0 19556218.0 -3083570.0 22639788.0 22639788.0 21890361.0 0.0 0.0


Jan 4

VERSION=V16;RUN=OutSim20150101-20191115GoldReduced3;
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/Backtests${VERSION} -a alphasA.txt -w weightsA.txt -v ${VERSION} -o ${RUN} -x 1 -y 0.73 -z 0.73
cat /big/svc_wqln/ML/Backtests${VERSION}/${RUN}/Fit-A-2019/${VERSION}/VaRReport.txt
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/Backtests${VERSION}/${RUN}/Fit-A-2019/${VERSION} -cb 28220778

VERSION=V17;RUN=OutSim20150101-20191115GoldReduced3;
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20191110 -t 20191231 -d /big/svc_wqln/ML/Backtests${VERSION} -a alphasA.txt -w weightsA.txt -v ${VERSION} -o ${RUN} -x 1 -y 0.73 -z 0.73

/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/Backtests${VERSION}/${RUN}/Fit-A-2019/${VERSION} -cb 53783652

VERSION=V17;RUN=OutSim20150101-20191115GoldReduced4;WFILE=weightsANoUSAUL.txt
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20191110 -t 20191231 -d /big/svc_wqln/ML/Backtests${VERSION} -a alphasA.txt -w ${WFILE} -v ${VERSION} -o ${RUN} -x 1 -y 0.73 -z 0.73

VERSION=V17;RUN=OutSim20150101-20191115GoldReduced5;WFILE=weightsANoUSAUL.txt;FACTOR=1
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20191110 -t 20200105 -d /big/svc_wqln/ML/Backtests${VERSION} -a alphasA.txt -w ${WFILE} -v ${VERSION} -o ${RUN} -x 1 -y ${FACTOR} -z ${FACTOR}


VERSION=V17;RUN=OutSim20150101-20191115GoldReduced5;WFILE=weightsANoUSAUL.txt;FACTOR=1
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20191115 -t 20200105 -d /big/svc_wqln/ML/Backtests${VERSION} -a alphasA.txt -w ${WFILE} -v ${VERSION} -o ${RUN} -x 1 -y ${FACTOR} -z ${FACTOR}



Igor
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /home/lanarayan/MyProjects/Bhaskar/Geoffrey2020 -cb 40000000

