/home/lanarayan/MyProjects/ML/GraphSim.bash -f 20190608 -t 20190612 -v V1 -e AB


gnome-terminal -e "



/home/lanarayan/MyProjects/nodejsinstall/node-v8.11.2-linux-x64/bin/node /home/lanarayan/MyProjects/WQMaster/nodejsDev/scripts/positionServer.js start=20190412 end=20190415 file=positions.txt alpha=/home/lanarayan/MLData/BacktestsTest/AlphaList/V1/alphasES.txt baseA=/home/lanarayan/MLData/BacktestsTest/ESCurrent baseB=/home/lanarayan/MLData/Backtests/Fit-B-2014 mode=v



/home/lanarayan/MLData/UATDev/DaVinciFinal/build/TestSimulator -s 20190129 -e 20190201 -r /big/svc_wqln/ML/Backtests/Fit-A-2019/FV/15m/params-0 -o /big/svc_wqln/ML/Backtests/Fit-A-2019/FV/15m/params-0 -d



-s 20190415 -e 20190617 -r /big/svc_wqln/ML/BacktestsTest/ESNew/ES/15m/params-0 -o /big/svc_wqln/ML/BacktestsTest/ESNew/ES/15m/params-0


echo ${ROOT}/LiveDataFilter.py -contract ${i} -base ${BASE}/${ASSETTYPE} -baseOut ${BASEOUT}/${ASSETTYPE}/Live -offset ${OFFSET}#ASSETTYPE=Futures
OFFSET=1
BASE=/home/lanarayan/WQData
BASEOUT=/home/lanarayan/MLData
LOGFILE=${BASEOUT}/ResampleLive1.log
ROOT=/home/lanarayan/MyProjects/ML




/home/lanarayan/MyProjects/ML/LiveDataFilter.py -contract ES -base /home/lanarayan/WQData/ES -baseOut /home/lanarayan/MLData/ES/Live -offset 1 