you have provide 2 argument
arguments are -e all
/big/svc_wqln/ML/Backtests/Logs/RunB-12032019-14:53:09.txt
ROOT = /big/svc_wqln/ML/Backtests
RUN = Fit-B-2014
FROM = 20190131
TO = 20190201
MULTIPLIER = 2,3,4
REBALANCE = 0
EXECUTE = all
Executing RunAll
cp /home/lanarayan/MyProjects/ML/Configs/config-Smith.xml config.xml
/home/lanarayan/MyProjects/ML/Combinatorv3.py -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/ -baseDir ./ -MultiplierB 2,3,4 -StopMultiplierB 2,3,4 -TargetMultiplierB 2,3,4 -RebalanceB 0 -OpenPassive 0 -ClosePassive 1 -ClearHistoryA 0

Arguments - argparser:
Namespace(baseDirectory='./', filePath='/big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/')
Read config file from : ./
Read Master params file from : ./

Arguments3 - argparser:
Namespace(ClearHistoryA='0', ClosePassive='1', CushionA=None, End=None, HoldingPeriod=None, Intraday=None, Key=None, MinLengthA=None, ModeA=None, MultiplicityB=None, MultiplierB='2,3,4', OpenPassive='0', RebalanceB='0', RhoA=None, RiskFactorA=None, Scale=None, Start=None, StopMultiplierB='2,3,4', TargetMultiplierB='2,3,4', baseDirectory='./', filePath='/big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/')

Creating list of input params to Combinator for modifying Master params.xml
StopMultiplierB::2
ClosePassive::1
ClearHistoryA::0
MultiplierB::2
RebalanceB::0
TargetMultiplierB::2
OpenPassive::0
Writing xml tree to params.xml in params-x location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-0
Adding xml headers to params.xml in location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-0
Copy  ./config.xml  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-0
StopMultiplierB::2
ClosePassive::1
ClearHistoryA::0
MultiplierB::2
RebalanceB::0
TargetMultiplierB::3
OpenPassive::0
Writing xml tree to params.xml in params-x location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-1
Adding xml headers to params.xml in location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-1
Copy  ./config.xml  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-1
StopMultiplierB::2
ClosePassive::1
ClearHistoryA::0
MultiplierB::2
RebalanceB::0
TargetMultiplierB::4
OpenPassive::0
Writing xml tree to params.xml in params-x location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-2
Adding xml headers to params.xml in location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-2
Copy  ./config.xml  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-2
StopMultiplierB::2
ClosePassive::1
ClearHistoryA::0
MultiplierB::3
RebalanceB::0
TargetMultiplierB::2
OpenPassive::0
Writing xml tree to params.xml in params-x location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-3
Adding xml headers to params.xml in location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-3
Copy  ./config.xml  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-3
StopMultiplierB::2
ClosePassive::1
ClearHistoryA::0
MultiplierB::3
RebalanceB::0
TargetMultiplierB::3
OpenPassive::0
Writing xml tree to params.xml in params-x location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-4
Adding xml headers to params.xml in location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-4
Copy  ./config.xml  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-4
StopMultiplierB::2
ClosePassive::1
ClearHistoryA::0
MultiplierB::3
RebalanceB::0
TargetMultiplierB::4
OpenPassive::0
Writing xml tree to params.xml in params-x location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-5
Adding xml headers to params.xml in location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-5
Copy  ./config.xml  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-5
StopMultiplierB::2
ClosePassive::1
ClearHistoryA::0
MultiplierB::4
RebalanceB::0
TargetMultiplierB::2
OpenPassive::0
Writing xml tree to params.xml in params-x location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-6
Adding xml headers to params.xml in location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-6
Copy  ./config.xml  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-6
StopMultiplierB::2
ClosePassive::1
ClearHistoryA::0
MultiplierB::4
RebalanceB::0
TargetMultiplierB::3
OpenPassive::0
Writing xml tree to params.xml in params-x location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-7
Adding xml headers to params.xml in location:  /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/params-7
Unexpected error: (<class 'KeyboardInterrupt'>, KeyboardInterrupt(), <traceback object at 0x7f5a0b947a48>)
/home/lanarayan/MyProjects/ML/RunAlphaListDaily.py -paramsDir /big/svc_wqln/ML/Backtests/Fit-B-2014 -alpha /big/svc_wqln/ML/Backtests/Fit-B-2014/Smith/1m/alphas.txt -ex /home/lanarayan/MLData/UATDev/VishnuWIP/build -baseDataDir /home/lanarayan/MLData/SimDaily -s 20190131 -e 20190201 -daily
Executing RunAll
cp /home/lanarayan/MyProjects/ML/Configs/config-Buffet.xml config.xml
/home/lanarayan/MyProjects/ML/Combinatorv3.py -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/ -baseDir ./ -MultiplierB 2,3,4 -StopMultiplierB 2,3,4 -TargetMultiplierB 2,3,4 -RebalanceB 0 -OpenPassive 0 -ClosePassive 1 -ClearHistoryA 0
/home/lanarayan/MyProjects/ML/RunAlphaListDaily.py -paramsDir /big/svc_wqln/ML/Backtests/Fit-B-2014 -alpha /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/alphas.txt -ex /home/lanarayan/MLData/UATDev/VishnuWIP/build -baseDataDir /home/lanarayan/MLData/SimDaily -s 20190131 -e 20190201 -daily
Namespace(alpha='/big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/alphas.txt', baseDataDir='/home/lanarayan/MLData/SimDaily', daily=True, endDate='20190201', exeDir='/home/lanarayan/MLData/UATDev/VishnuWIP/build', ignoreTOD=False, logLevel='DEBUG', logPath='/home/lanarayan/MLData/Backtests/Logs/', paramsDir='/big/svc_wqln/ML/Backtests/Fit-B-2014', startDate='20190131', test=False)
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/ES.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/ES.csv
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/1YM.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/1YM.csv
Param key to match:  CME_ESU7,CME_1YMU7
Keeping Key:  CME_ESU7,CME_1YMU7
<Element 'Frequency' at 0x7f29c4b31688>
Frequency exists for Instrument1
Adding cmd :  -s 20190131 -e 20190201 -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-0 -o /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-0
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/ES.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/ES.csv
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/1YM.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/1YM.csv
Param key to match:  CME_ESU7,CME_1YMU7
Keeping Key:  CME_ESU7,CME_1YMU7
<Element 'Frequency' at 0x7f29c4b315e8>
Frequency exists for Instrument1
Adding cmd :  -s 20190131 -e 20190201 -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-1 -o /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-1
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/ES.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/ES.csv
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/1YM.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/1YM.csv
Param key to match:  CME_ESU7,CME_1YMU7
Keeping Key:  CME_ESU7,CME_1YMU7
<Element 'Frequency' at 0x7f29c4b31a98>
Frequency exists for Instrument1
Adding cmd :  -s 20190131 -e 20190201 -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-2 -o /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-2
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/ES.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/ES.csv
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/1YM.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/1YM.csv
Param key to match:  CME_ESU7,CME_1YMU7
Keeping Key:  CME_ESU7,CME_1YMU7
<Element 'Frequency' at 0x7f29c4b319a8>
Frequency exists for Instrument1
Adding cmd :  -s 20190131 -e 20190201 -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-3 -o /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-3
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/ES.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/ES.csv
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/1YM.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/1YM.csv
Param key to match:  CME_ESU7,CME_1YMU7
Keeping Key:  CME_ESU7,CME_1YMU7
<Element 'Frequency' at 0x7f29c4b315e8>
Frequency exists for Instrument1
Adding cmd :  -s 20190131 -e 20190201 -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-4 -o /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-4
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/ES.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/ES.csv
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/1YM.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/1YM.csv
Param key to match:  CME_ESU7,CME_1YMU7
Keeping Key:  CME_ESU7,CME_1YMU7
<Element 'Frequency' at 0x7f29c4b317c8>
Frequency exists for Instrument1
Adding cmd :  -s 20190131 -e 20190201 -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-5 -o /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-5
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/ES.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/ES.csv
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/1YM.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/1YM.csv
Param key to match:  CME_ESU7,CME_1YMU7
Keeping Key:  CME_ESU7,CME_1YMU7
<Element 'Frequency' at 0x7f29c4b319a8>
Frequency exists for Instrument1
Adding cmd :  -s 20190131 -e 20190201 -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-6 -o /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-6
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/ES.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/ES.csv
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/1YM.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/1YM.csv
Param key to match:  CME_ESU7,CME_1YMU7
Keeping Key:  CME_ESU7,CME_1YMU7
<Element 'Frequency' at 0x7f29c4b316d8>
Frequency exists for Instrument1
Adding cmd :  -s 20190131 -e 20190201 -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-7 -o /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-7
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/ES.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/ES.csv
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/1YM.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/1YM.csv
Param key to match:  CME_ESU7,CME_1YMU7
Keeping Key:  CME_ESU7,CME_1YMU7
<Element 'Frequency' at 0x7f29c4b317c8>
Frequency exists for Instrument1
Adding cmd :  -s 20190131 -e 20190201 -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-8 -o /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-8
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/ES.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/ES.csv
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/1YM.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/1YM.csv
Param key to match:  CME_ESU7,CME_1YMU7
Keeping Key:  CME_ESU7,CME_1YMU7
<Element 'Frequency' at 0x7f29c4b31598>
Frequency exists for Instrument1
Adding cmd :  -s 20190131 -e 20190201 -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-9 -o /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/params-9
Copying  /home/lanarayan/MLData/SimDaily/Futures/Live/ES1YM/ES.csv  to  /big/svc_wqln/ML/Backtests/Fit-B-2014/Buffet/1m/ES.csv
Executing RunAll
cp /home/lanarayan/MyProjects/ML/Configs/config-Hayek.xml config.xml
/home/lanarayan/MyProjects/ML/Combinatorv3.py -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Hayek/1m/ -baseDir ./ -MultiplierB 2,3,4 -StopMultiplierB 2,3,4 -TargetMultiplierB 2,3,4 -RebalanceB 0 -OpenPassive 0 -ClosePassive 1 -ClearHistoryA 0
/home/lanarayan/MyProjects/ML/RunAlphaListDaily.py -paramsDir /big/svc_wqln/ML/Backtests/Fit-B-2014 -alpha /big/svc_wqln/ML/Backtests/Fit-B-2014/Hayek/1m/alphas.txt -ex /home/lanarayan/MLData/UATDev/VishnuWIP/build -baseDataDir /home/lanarayan/MLData/SimDaily -s 20190131 -e 20190201 -daily
Executing RunAll
cp /home/lanarayan/MyProjects/ML/Configs/config-Nash.xml config.xml
/home/lanarayan/MyProjects/ML/Combinatorv3.py -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Nash/1m/ -baseDir ./ -MultiplierB 2,3,4 -StopMultiplierB 2,3,4 -TargetMultiplierB 2,3,4 -RebalanceB 0 -OpenPassive 0 -ClosePassive 1 -ClearHistoryA 0
/home/lanarayan/MyProjects/ML/RunAlphaListDaily.py -paramsDir /big/svc_wqln/ML/Backtests/Fit-B-2014 -alpha /big/svc_wqln/ML/Backtests/Fit-B-2014/Nash/1m/alphas.txt -ex /home/lanarayan/MLData/UATDev/VishnuWIP/build -baseDataDir /home/lanarayan/MLData/SimDaily -s 20190131 -e 20190201 -daily
Executing RunAll
cp /home/lanarayan/MyProjects/ML/Configs/config-Friedman.xml config.xml
/home/lanarayan/MyProjects/ML/Combinatorv3.py -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Friedman/1m/ -baseDir ./ -MultiplierB 2,3,4 -StopMultiplierB 2,3,4 -TargetMultiplierB 2,3,4 -RebalanceB 0 -OpenPassive 0 -ClosePassive 1 -ClearHistoryA 0
/home/lanarayan/MyProjects/ML/RunAlphaListDaily.py -paramsDir /big/svc_wqln/ML/Backtests/Fit-B-2014 -alpha /big/svc_wqln/ML/Backtests/Fit-B-2014/Friedman/1m/alphas.txt -ex /home/lanarayan/MLData/UATDev/VishnuWIP/build -baseDataDir /home/lanarayan/MLData/SimDaily -s 20190131 -e 20190201 -daily
Executing RunAll
cp /home/lanarayan/MyProjects/ML/Configs/config-Keynes.xml config.xml
/home/lanarayan/MyProjects/ML/Combinatorv3.py -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Keynes/1m/ -baseDir ./ -MultiplierB 2,3,4 -StopMultiplierB 2,3,4 -TargetMultiplierB 2,3,4 -RebalanceB 0 -OpenPassive 0 -ClosePassive 1 -ClearHistoryA 0
/home/lanarayan/MyProjects/ML/RunAlphaListDaily.py -paramsDir /big/svc_wqln/ML/Backtests/Fit-B-2014 -alpha /big/svc_wqln/ML/Backtests/Fit-B-2014/Keynes/1m/alphas.txt -ex /home/lanarayan/MLData/UATDev/VishnuWIP/build -baseDataDir /home/lanarayan/MLData/SimDaily -s 20190131 -e 20190201 -daily
Executing RunAll
cp /home/lanarayan/MyProjects/ML/Configs/config-Marx.xml config.xml
/home/lanarayan/MyProjects/ML/Combinatorv3.py -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Marx/1m/ -baseDir ./ -MultiplierB 2,3,4 -StopMultiplierB 2,3,4 -TargetMultiplierB 2,3,4 -RebalanceB 0 -OpenPassive 0 -ClosePassive 1 -ClearHistoryA 0
/home/lanarayan/MyProjects/ML/RunAlphaListDaily.py -paramsDir /big/svc_wqln/ML/Backtests/Fit-B-2014 -alpha /big/svc_wqln/ML/Backtests/Fit-B-2014/Marx/1m/alphas.txt -ex /home/lanarayan/MLData/UATDev/VishnuWIP/build -baseDataDir /home/lanarayan/MLData/SimDaily -s 20190131 -e 20190201 -daily
Executing RunAll
cp /home/lanarayan/MyProjects/ML/Configs/config-Kondratiev.xml config.xml
/home/lanarayan/MyProjects/ML/Combinatorv3.py -r /big/svc_wqln/ML/Backtests/Fit-B-2014/Kondratiev/1m/ -baseDir ./ -MultiplierB 2,3,4 -StopMultiplierB 2,3,4 -TargetMultiplierB 2,3,4 -RebalanceB 0 -OpenPassive 0 -ClosePassive 1 -ClearHistoryA 0
/home/lanarayan/MyProjects/ML/RunAlphaListDaily.py -paramsDir /big/svc_wqln/ML/Backtests/Fit-B-2014 -alpha /big/svc_wqln/ML/Backtests/Fit-B-2014/Kondratiev/1m/alphas.txt -ex /home/lanarayan/MLData/UATDev/VishnuWIP/build -baseDataDir /home/lanarayan/MLData/SimDaily -s 20190131 -e 20190201 -daily
