(***** 1) Backtests
VERSION=V16
./RunAMaster.bash -e all -f 20150101 -t 20191115  -a 'TY AUL GC TN'  -q '15m' -v ${VERSION} -c '0' -o '1' -i 152 -x '/home/lanarayan/MLData/UATDev/TestSimulatorWIP/build' -s 7,8 -d '20.75'

(***** 2)Monthly Process
VERSION=V16;RUN=OutSim20150101-20191115NoGold4;
/home/lanarayan/MyProjects/ML/MonthlyProcess.bash  -m run -e all  -f 20150101 -t 20191115 -d /big/svc_wqln/ML/Backtests${VERSION} -a alphasANoGold.txt -w weightsAWorking.txt -v ${VERSION} -o ${RUN} -x 1 -y 1 -z 1
/home/lanarayan/MyProjects/ML/perf_calc.py -pe -iA /big/svc_wqln/ML/BacktestsV16/${RUN}/Fit-A-2019/${VERSION} -cb 34123795

(***** 3)BTA
/home/lanarayan/MyProjects/ML/BTA.bash

(***** 4)WQData

username:svc_wqln
password:W.........1
machine:pxssecwqln001

[20:58:28 svc_wqln@pxssecwqln001:/home/lanarayan]
$ crontab -l
MAILTO=wqsvarga@worldquant.com
46 01,17 * * * /big/svc_wqln/data/daily_fx_generation.sh

machine:wqropsapi007
[20:25:08 svc_wqln@wqropsapi007:/home/lanarayan]
$ crontab -l
MAILTO=wqsvarga@worldquant.com
48 01,17 * * * /big/svc_wqln/data/daily_fut_generation.sh


(***** 5)MLdata 
[23:52:22lanarayan@pxssecwqln001:~$] crontab -l
MAILTO=lanarayan@worldquant.com
0 2 * * 1-5 /home/lanarayan/MyProjects/ML/DailyData.bash > /home/lanarayan/cronOutput.txt 2>&1

[22:05:27lanarayan@wqropsapi009:~/MLData/BacktestsAlpha/OutSim/Fit-A-2019/V8$] crontab -l
MAILTO=lanarayan@worldquant.com
30 18 * * 1-5 /home/lanarayan/MyProjects/ML/RunDailySim.bash -m run -e all > /home/lanarayan/cronOutput2.txt 2>&1
00 19 * * 1-5 /home/lanarayan/MyProjects/ML/RunDailySimNew.bash -m run -e all > /home/lanarayan/cronOutput3.txt 2>&1

(***** 6)Merge 2 Backtest runs
bbcp -P 2 -N io 'gtar -p -c -O -C /home/lanarayan/MLData/Backtests StratANew' 'gtar -p -x -C StratANewB'

(***** 7)Eliminate deuplicates
sort -t \; -k 1,2 -u badplog.txt > badplogu.txt

(***** 8)Get Interested Future
$ /big/svc_wqln/projects/data_reader/interested_future.py -s LCO --start 20150101 --end 20181119

(***** 8)Use find command
find . -maxdepth 1 -type f \( -iname "*.txt" ! -iname "CM*.txt" \)
find . -type f -name "*.cpp" -mtime -30 -exec ls -l {} \;
find . -type f -size +1G -print0 | xargs -0 ls -halt

(***** 9)Show Positions
/dat/wqops/public/current/ientrader -region us -strategy Bhaskar -func showpos


(***** 10)Cmake
/home/lanarayan/clion-2017.3.4/bin/cmake/bin/cmake --build /home/lanarayan/MLData/UATDev/DaVinciStratA/build --target TestSimulator -- -j 24


(***** 11)SingleTestSim
/home/lanarayan/MyProjects/ML/SingleTestSim.py -asset GC -params 0 -frequency 1H -baseDirA /home/lanarayan/MLData/BacktestsAlpha/Fit-A-2019 -version BA_GC_Nov19 -inputDir /home/lanarayan/MyTestsBA -exeDir /home/lanarayan/MLData/UATDev/TestSimulatorWIP/build -dataDir /home/lanarayan/MLData/SimDaily/Futures/Live -simDate 20191118 -copyPosDate 20191117 -copyPos -norun -eveningData


(***** 12)Rank
RankV0.bash

(***** 13)Patch Data
./ResampleLive0_1D.bash

(***** 14)Deploy


(***** 15)Rollover
./ResampleLive0_1D.bash