##1m 11m (multiplierKRtarget:2;multiplierKRstop:1;)
FUTURESa0-holdingPeriod:2;mr:0;signals:KR;intvMultiplier:1.5,3;modeKR:1,4,3;stopKR:0;multiplierKRtarget:2;multiplierKRstop:1;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:20,40;stop:20,40;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:9;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
FXa0-holdingPeriod:2;mr:0;signals:KR;intvMultiplier:2,4;modeKR:1,4,3;stopKR:0;multiplierKRtarget:2;multiplierKRstop:1;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:20,40;stop:20,40;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:900000;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
#5m 51m
FXa1-mr:0;holdingPeriod:2;signals:KR;intvMultiplier:1,1.6;modeKR:1,4,3;stopKR:0;multiplierKRtarget:2;multiplierKRstop:1;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:20,40;stop:20,40;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:900000;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
FUTURESa1-mr:0;holdingPeriod:2;signals:KR;intvMultiplier:0.6,1.1;modeKR:1,4,3;stopKR:0;multiplierKRtarget:2;multiplierKRstop:1;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:20,40;stop:20,40;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:9;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
FUTURESb1-mr:0;holdingPeriod:2;signals:KR;intvMultiplier:2,3;modeKR:1,4,3;stopKR:0;multiplierKRtarget:2;multiplierKRstop:1;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:20,40;stop:20,40;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:9;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
##15m 151m
FUTURESa2-mr:0;holdingPeriod:2;signals:KR;intvMultiplier:0.3,0.45;modeKR:1,4,3;stopKR:0;multiplierKRtarget:2;multiplierKRstop:1;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:60,120;stop:60,120;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:15;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
FXa2-mr:0;holdingPeriod:2;signals:KR;intvMultiplier:0.5,0.6;modeKR:1,4,3;stopKR:0;multiplierKRtarget:2;multiplierKRstop:1;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:60,120;stop:60,120;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:1500000;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
##1m 11m (multiplierKR:2)
FUTURESa3-holdingPeriod:2;mr:0;signals:KR;intvMultiplier:1.5,3;modeKR:1,4,3;stopKR:0;multiplierKR:2;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:20,40;stop:20,40;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:9;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
FXa3-holdingPeriod:2;mr:0;signals:KR;intvMultiplier:2,4;modeKR:1,4,3;stopKR:0;multiplierKR:2;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:20,40;stop:20,40;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:900000;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
#5m 51m (multiplierKR:2)
FXa4-mr:0;holdingPeriod:2;signals:KR;intvMultiplier:1,1.6;modeKR:1,4,3;stopKR:0;multiplierKR:2;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:20,40;stop:20,40;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:900000;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
FUTURESa4-mr:0;holdingPeriod:2;signals:KR;intvMultiplier:0.6,1.1;modeKR:1,4,3;stopKR:0;multiplierKR:2;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:20,40;stop:20,40;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:9;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
FUTURESb4-mr:0;holdingPeriod:2;signals:KR;intvMultiplier:2,3;modeKR:1,4,3;stopKR:0;multiplierKR:2;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:20,40;stop:20,40;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:9;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
##15m 151m (multiplierKR:2)
FUTURESa5-mr:0;holdingPeriod:2;signals:KR;intvMultiplier:0.3,0.45;modeKR:1,4,3;stopKR:0;multiplierKR:2;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:60,120;stop:60,120;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:15;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
FXa5-mr:0;holdingPeriod:2;signals:KR;intvMultiplier:0.5,0.6;modeKR:1,4,3;stopKR:0;multiplierKR:2;graphSpline:0;optimizeFit:1;signalExpiry:0;scalePositions:0;target:60,120;stop:60,120;minlen:100;rho:0.001;sr:0;scale:3;sessionStart:4;sessionEnd:20;maxExposure:1500000;aggressorin:1;aggressorout:1;usemid:0;continuous:1;aggressoradd:0;aggressorfade:0;scalefactor:4;clearscaling:1
