EUR/USD_1;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:25000000 
EUR/USD_5;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:125000000 
EUR/GBP_1;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:500000  
EUR/GBP_5;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:2500000  
USD/JPY_1;tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:17000000 
USD/JPY_5;tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:85000000  
EUR/JPY_1;tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:1900000 
EUR/JPY_5;tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:9500000  
GBP/JPY_1;tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:5,skipmissedsignal:0,intv:500000 
GBP/JPY_5;tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:5,skipmissedsignal:0,intv:2500000 
EUR/CHF_1;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:1600000 
EUR/CHF_5;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:8000000 
AUD/USD_1;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:1800000  
AUD/USD_5;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:9000000  
USD/CAD_1;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:500000 
USD/CAD_5;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:2500000 
GBP/USD_1;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:4,skipmissedsignal:0,intv:500000 
GBP/USD_5;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:4,skipmissedsignal:0,intv:2500000 
USD/CHF_1;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:4000000  
USD/CHF_5;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:20000000   


ES_1;tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:5750
ES_5;tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:28750 
NQ_1;tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:2000 
NQ_5;tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:10000 
GC_1;tradeable:1,ticksize:0.1,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:715 
GC_5;tradeable:1,ticksize:0.1,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:3575  
CL_1;tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:1160  
CL_5;tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:5800  
YM_1;tradeable:1,ticksize:1,contracts:1,cushion:1,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:670 
YM_5;tradeable:1,ticksize:1,contracts:1,cushion:1,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:3350 
ZB_1;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:1500 
ZB_5;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:7500  
ZN_1;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:6300  
ZN_5;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:31500  
DX_1;tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:20 
DX_5;tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:100 
BRN_1;tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:750  
BRN_5;tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:3750 
Z_1;tradeable:1,ticksize:0.5,contracts:1,cushion:0.5,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:80 
Z_5;tradeable:1,ticksize:0.5,contracts:1,cushion:0.5,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:400  
6E_1;tradeable:1,ticksize:0.0001,contracts:1,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:643 
6E_5;tradeable:1,ticksize:0.0001,contracts:1,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:3215 
6J_1;tradeable:1,ticksize:0.0000001,contracts:1,cushion:0.0000001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:60 
6J_5;tradeable:1,ticksize:0.0000001,contracts:1,cushion:0.0000001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:300 
SI_1;tradeable:1,ticksize:0.005,contracts:1,cushion:0.005,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:273 
SI_5;tradeable:1,ticksize:0.005,contracts:1,cushion:0.005,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:1365 
TN_1;tradeable:1,ticksize:0.015625,contracts:1,cushion:0.0.015625,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:1090 
TN_5;tradeable:1,ticksize:0.015625,contracts:1,cushion:0.0.015625,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:5450  
UB_1;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:650 
UB_5;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:3250 
ZF_1;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:3369  
ZF_5;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:16846  
ZT_1;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:150 
ZT_5;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:750 

EUR/USD_11;candleFrequency:1,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:25000000 
EUR/USD_51;candleFrequency:5,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:125000000 
EUR/GBP_11;candleFrequency:1,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:500000  
EUR/GBP_51;candleFrequency:5,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:2500000  
USD/JPY_11;candleFrequency:1,tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:17000000 
USD/JPY_51;candleFrequency:5,tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:85000000  
EUR/JPY_11;candleFrequency:1,tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:1900000 
EUR/JPY_51;candleFrequency:5,tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:9500000  
GBP/JPY_11;candleFrequency:1,tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:5,skipmissedsignal:0,candleQuantum:500000 
GBP/JPY_51;candleFrequency:5,tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:5,skipmissedsignal:0,candleQuantum:2500000 
EUR/CHF_11;candleFrequency:1,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:1600000 
EUR/CHF_51;candleFrequency:5,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:8000000 
AUD/USD_11;candleFrequency:1,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:1800000  
AUD/USD_51;candleFrequency:5,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:9000000  
USD/CAD_11;candleFrequency:1,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:500000 
USD/CAD_51;candleFrequency:5,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:2500000 
GBP/USD_11;candleFrequency:1,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:4,skipmissedsignal:0,candleQuantum:500000 
GBP/USD_51;candleFrequency:5,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:4,skipmissedsignal:0,candleQuantum:2500000 
USD/CHF_11;candleFrequency:1,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:4000000  
USD/CHF_51;candleFrequency:5,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:20000000   

ES_11;candleFrequency:1,tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:5750
ES_51;candleFrequency:5,tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:28750 
NQ_11;candleFrequency:1,tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:2000 
NQ_51;candleFrequency:5,tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:10000 
GC_11;candleFrequency:1,tradeable:1,ticksize:0.1,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:715 
GC_51;candleFrequency:5,tradeable:1,ticksize:0.1,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:3575  
CL_11;candleFrequency:1,tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:1160  
CL_51;candleFrequency:5,tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:5800  
YM_11;candleFrequency:1,tradeable:1,ticksize:1,contracts:1,cushion:1,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:670 
YM_51;candleFrequency:5,tradeable:1,ticksize:1,contracts:1,cushion:1,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:3350 
ZB_11;candleFrequency:1,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:1500 
ZB_51;candleFrequency:5,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:3350  
ZN_11;candleFrequency:1,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:6300  
ZN_51;candleFrequency:5,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:31500  
DX_11;candleFrequency:1,tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:20 
DX_51;candleFrequency:5,tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:100 
BRN_11;candleFrequency:1,tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:750  
BRN_51;candleFrequency:5,tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:3750 
Z_11;candleFrequency:1,tradeable:1,ticksize:0.5,contracts:1,cushion:0.5,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:80 
Z_51;candleFrequency:5,tradeable:1,ticksize:0.5,contracts:1,cushion:0.5,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:400  
6E_11;candleFrequency:1,tradeable:1,ticksize:0.0001,contracts:1,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:643 
6E_51;candleFrequency:5,tradeable:1,ticksize:0.0001,contracts:1,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:3215 
6J_11;candleFrequency:1,tradeable:1,ticksize:0.0000001,contracts:1,cushion:0.0000001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:60 
6J_51;candleFrequency:5,tradeable:1,ticksize:0.0000001,contracts:1,cushion:0.0000001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:300 
SI_11;candleFrequency:1,tradeable:1,ticksize:0.005,contracts:1,cushion:0.005,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:273	 
SI_51;candleFrequency:5,tradeable:1,ticksize:0.005,contracts:1,cushion:0.005,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:1365 
TN_11;candleFrequency:1,tradeable:1,ticksize:0.015625,contracts:1,cushion:0.0.015625,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:1090 
TN_51;candleFrequency:5,tradeable:1,ticksize:0.015625,contracts:1,cushion:0.0.015625,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:5450  
UB_11;candleFrequency:1,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:650 
UB_51;candleFrequency:5,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:3250 
ZF_11;candleFrequency:1,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:3369  
ZF_51;candleFrequency:5,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:16846  
ZT_11;candleFrequency:1,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:150 
ZT_51;candleFrequency:5,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:750 

EUR/USD_15;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:373000000
EUR/USD_60;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:1495000000
EUR/GBP_15;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:22500000
EUR/GBP_60;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:90000000  
USD/JPY_15;tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:265000000
USD/JPY_60;tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:1059000000
EUR/JPY_15;tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:29000000 
EUR/JPY_60;tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:116000000 
GBP/JPY_15;tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:5,skipmissedsignal:0,intv:22500000
GBP/JPY_60;tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:5,skipmissedsignal:0,intv:90000000   
EUR/CHF_15;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:24000000 
EUR/CHF_60;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:96000000 
AUD/USD_15;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:26000000 
AUD/USD_60;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:104000000  
USD/CAD_15;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:7500000 
USD/CAD_60;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:30000000 
GBP/USD_15;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:4,skipmissedsignal:0,intv:7500000  
GBP/USD_60;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:4,skipmissedsignal:0,intv:30000000
USD/CHF_15;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:58000000 
USD/CHF_60;tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:234000000  

EUR/USD_151;candleFrequency:15,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:373000000
EUR/USD_601;candleFrequency:60,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:1495000000
EUR/GBP_151;candleFrequency:15,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:22500000
EUR/GBP_601;candleFrequency:60,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:90000000  
USD/JPY_151;candleFrequency:15,tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:265000000
USD/JPY_601;candleFrequency:60,tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:1059000000
EUR/JPY_151;candleFrequency:15,tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:29000000 
EUR/JPY_601;candleFrequency:60,tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:116000000 
GBP/JPY_151;candleFrequency:15,tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:5,skipmissedsignal:0,candleQuantum:22500000
GBP/JPY_601;candleFrequency:60,tradeable:1,ticksize:0.01,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:5,skipmissedsignal:0,candleQuantum:90000000   
EUR/CHF_151;candleFrequency:15,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:24000000 
EUR/CHF_601;candleFrequency:60,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:96000000 
#AUD/USD_151;candleFrequency:15,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:5000000
AUD/USD_151;candleFrequency:15,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:26000000  
AUD/USD_601;candleFrequency:60,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:104000000  
USD/CAD_151;candleFrequency:15,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:7500000 
USD/CAD_601;candleFrequency:60,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:30000000 
GBP/USD_151;candleFrequency:15,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:4,skipmissedsignal:0,candleQuantum:7500000  
GBP/USD_601;candleFrequency:60,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:4,skipmissedsignal:0,candleQuantum:30000000
USD/CHF_151;candleFrequency:15,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:58000000 
USD/CHF_601;candleFrequency:60,tradeable:1,ticksize:0.0001,contracts:100000,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:234000000

ES_15;tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:86303 
ES_60;tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:345210 
NQ_15;tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:30490 
NQ_60;tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:121961 
GC_15;tradeable:1,ticksize:0.1,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:10718 
GC_60;tradeable:1,ticksize:0.1,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:42871  
CL_15;tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:17451  
CL_60;tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:69806 
YM_15;tradeable:1,ticksize:1,contracts:1,cushion:1,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:10044 
YM_60;tradeable:1,ticksize:1,contracts:1,cushion:1,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:40175 
ZB_15;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:22658
ZB_60;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:90632 
ZN_15;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:94751 
ZN_60;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:379005  
DX_15;tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:300 
DX_60;tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:1200 
BRN_15;tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:11250 
BRN_60;tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:45000
Z_15;tradeable:1,ticksize:0.5,contracts:1,cushion:0.5,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:1200 
Z_60;tradeable:1,ticksize:0.5,contracts:1,cushion:0.5,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:4800 
6E_15;tradeable:1,ticksize:0.0001,contracts:1,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:9646 
6E_60;tradeable:1,ticksize:0.0001,contracts:1,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:38583 
6J_15;tradeable:1,ticksize:0.0000001,contracts:1,cushion:0.0000001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:900
6J_60;tradeable:1,ticksize:0.0000001,contracts:1,cushion:0.0000001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:3600
SI_15;tradeable:1,ticksize:0.005,contracts:1,cushion:0.005,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:4088
SI_60;tradeable:1,ticksize:0.005,contracts:1,cushion:0.005,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:16353
TN_15;tradeable:1,ticksize:0.015625,contracts:1,cushion:0.0.015625,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:16369   
TN_60;tradeable:1,ticksize:0.015625,contracts:1,cushion:0.0.015625,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:65477    
UB_15;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:9712  
UB_60;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:38849 
ZF_15;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:50538
ZF_60;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:202151
ZT_15;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:1250 
ZT_60;tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,intv:5000 

ES_151;candleFrequency:15,tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:86303 
ES_601;candleFrequency:60,tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:345210 
NQ_151;candleFrequency:15,tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:30490 
NQ_601;candleFrequency:60,tradeable:1,ticksize:0.25,contracts:1,cushion:0.25,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:121961 
GC_151;candleFrequency:15,tradeable:1,ticksize:0.1,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:10718 
GC_601;candleFrequency:60,tradeable:1,ticksize:0.1,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:42871  
CL_151;candleFrequency:15,tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:17451  
CL_601;candleFrequency:60,tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:69806 
YM_151;candleFrequency:15,tradeable:1,ticksize:1,contracts:1,cushion:1,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:10044 
YM_601;candleFrequency:60,tradeable:1,ticksize:1,contracts:1,cushion:1,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:40175 
#ZB_151;candleFrequency:15,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:22658
ZB_151;candleFrequency:15,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:22658  
ZB_601;candleFrequency:60,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:90632 
ZN_151;candleFrequency:15,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:94751 
ZN_601;candleFrequency:60,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:379005  
DX_151;candleFrequency:15,tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:300 
DX_601;candleFrequency:60,tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:1200 
BRN_151;candleFrequency:15,tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:11250 
BRN_601;candleFrequency:60,tradeable:1,ticksize:0.01,contracts:1,cushion:0.01,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:45000
Z_151;candleFrequency:15,tradeable:1,ticksize:0.5,contracts:1,cushion:0.5,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:1200 
Z_601;candleFrequency:60,tradeable:1,ticksize:0.5,contracts:1,cushion:0.5,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:4800 
6E_151;candleFrequency:15,tradeable:1,ticksize:0.0001,contracts:1,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:9646 
6E_601;candleFrequency:60,tradeable:1,ticksize:0.0001,contracts:1,cushion:0.0001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:38583 
6J_151;candleFrequency:15,tradeable:1,ticksize:0.0000001,contracts:1,cushion:0.0000001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:900
6J_601;candleFrequency:60,tradeable:1,ticksize:0.0000001,contracts:1,cushion:0.0000001,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:3600
SI_151;candleFrequency:15,tradeable:1,ticksize:0.005,contracts:1,cushion:0.005,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:4088
SI_601;candleFrequency:60,tradeable:1,ticksize:0.005,contracts:1,cushion:0.005,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:16353
TN_151;candleFrequency:15,tradeable:1,ticksize:0.015625,contracts:1,cushion:0.0.015625,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:16369   
TN_601;candleFrequency:60,tradeable:1,ticksize:0.015625,contracts:1,cushion:0.0.015625,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:65477   
#UB_151;candleFrequency:15,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:1875  
UB_151;candleFrequency:15,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:9712  
UB_601;candleFrequency:60,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:38849 
ZF_151;candleFrequency:15,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:50538
ZF_601;candleFrequency:60,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:202151
ZT_151;candleFrequency:15,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:1250 
ZT_601;candleFrequency:60,tradeable:1,ticksize:0.03125,contracts:1,cushion:0.03125,riskfactor:3,test:0,testBS:0,toowide:3,skipmissedsignal:0,candleQuantum:5000 

