This text  file  lists  optional  3rd-party  components  included  in  the
ALGLIB for C++, their functionality and special licensing terms  (if there
are any). If you decide  not  to  use  these  optional  components,  their
licensing terms do not apply to you.

=== COMPONENT 1 ==========================================================

LOCATION:       /alglib-cpp/addons-mkl
DESCRIPTION:    Intel MKL extensions for ALGLIB
COPYRIGHT BY:   Intel Corporation
SPECIAL TERMS:  see below

MKL extension for ALGLIB is a special lightweight  distribution  of  Intel
MKL software library which is used to accelerate linear algebra  and  some
other ALGLIB functions. It also includes thin wrapper developed by  ALGLIB
Project, which is used to connect MKL and ALGLIB. This extension  includes
only those MKL functions which are used by ALGLIB.

If you activate MKL addon, then, in addition to ALGLIB License  Agreement,
following licensing terms are applied:
* /alglib-cpp/addons-mkl/mkl-2021-license.txt
* /alglib-cpp/addons-mkl/mkl-2021-third-party-programs.txt

This component should be used as add-on, i.e. if  you  want  to accelerate
ALGLIB functions relying on Intel MKL (which is usually indicated in their
comments), you should link this add-on with the rest of ALGLIB  and define
several preprocessorsymbols (see alglib-cpp/addons-mkl/readme.txt for more
technical information). Only MKL addon is delivered in  precompiled  form;
you still have to compile ALGLIB yourself.

